<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>长隆一日游 | Richo blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
    <meta name="keywords" content="Richo's Blog" />
  
  <meta name="description" content="长隆一日游(后续更新图片)今日和两个表弟去长隆进行一日游。 我们从北门进，游玩了十环过山车(下雨未完成)-&gt;碰碰车-&gt;自由落体-&gt;大摆锤-&gt;垂直过山车-&gt;十环过山车-&gt;龙卷风暴-&gt;摩托过山车-&gt;飞椅 启程：我们早上8点洗漱吃早饭到9点出发，地图显示只需要一个小时。但是我们佛山二号线转去广州南站的时候~找不到7号线的入口……居然在大堂里面。然后不出意外">
<meta property="og:type" content="article">
<meta property="og:title" content="长隆一日游">
<meta property="og:url" content="https://bztiangou.github.io/Richo.github.io/2023/07/29/%E9%95%BF%E9%9A%86%E4%B8%80%E6%97%A5%E6%B8%B8/index.html">
<meta property="og:site_name" content="Richo blog">
<meta property="og:description" content="长隆一日游(后续更新图片)今日和两个表弟去长隆进行一日游。 我们从北门进，游玩了十环过山车(下雨未完成)-&gt;碰碰车-&gt;自由落体-&gt;大摆锤-&gt;垂直过山车-&gt;十环过山车-&gt;龙卷风暴-&gt;摩托过山车-&gt;飞椅 启程：我们早上8点洗漱吃早饭到9点出发，地图显示只需要一个小时。但是我们佛山二号线转去广州南站的时候~找不到7号线的入口……居然在大堂里面。然后不出意外">
<meta property="og:locale">
<meta property="og:image" content="https://bztiangou.github.io/Richo.github.io/%E5%8D%81%E7%8E%AF.jpg">
<meta property="article:published_time" content="2023-07-28T16:00:00.000Z">
<meta property="article:modified_time" content="2023-12-13T12:44:51.908Z">
<meta property="article:author" content="Richo">
<meta property="article:tag" content="life">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://bztiangou.github.io/Richo.github.io/%E5%8D%81%E7%8E%AF.jpg">
  
  
    <link rel="icon" href="images/head.jpg">
  
  <link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  
<link rel="stylesheet" href="/Richo.github.io/css/style.css">

  
<script src="/Richo.github.io/js/pace.min.js"></script>

  

  
  

<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
      <header id="header">
    <div id="banner"></div>
    <div id="header-outer">
        <div id="header-menu" class="header-menu-pos animated">
            <div class="header-menu-container">
                <a href="/Richo.github.io/" class="left">
                    <span class="site-title">Richo&#39;s Blog</span>
                </a>
                <nav id="header-menu-nav" class="right">
                    
                    <a  href="/Richo.github.io/">
                        <i class="fa fa-home"></i>
                        <span>Home</span>
                    </a>
                    
                    <a  href="/Richo.github.io/archives">
                        <i class="fa fa-archive"></i>
                        <span>Archives</span>
                    </a>
                    
                    <a  href="/Richo.github.io/about">
                        <i class="fa fa-user"></i>
                        <span>About</span>
                    </a>
                    
                </nav>
                <a class="mobile-header-menu-button">
                    <i class="fa fa-bars"></i>
                </a>
            </div>
        </div>
        <div id="header-row">
            <div id="logo">
                <a href="/Richo.github.io/">
                    <img src="/Richo.github.io/images/head.jpg" alt="logo">
                </a>
            </div>
            <div class="header-info">
                <div id="header-title">
                    
                    <h2>
                        Richo&#39;s Blog
                    </h2>
                    
                </div>
                <div id="header-description">
                    
                    <h3>
                        新手上路，不服憋着
                    </h3>
                    
                </div>
            </div>
            <nav class="header-nav">
                <div class="social">
                    
                        <a title="githubtoo" target="_blank" href="https://github.com/BZtiangou/">
                            <i class="fa fa-home fa-2x"></i></a>
                    
                        <a title="Github" target="_blank" href="https://github.com/BZtiangou/">
                            <i class="fa fa-github fa-2x"></i></a>
                    
                        <a title="Weibo"  target="_blank" rel="noopener" href="//weibo.com/WongMinHo">
                            <i class="fa fa-weibo fa-2x"></i></a>
                    
                        <a title="Twitter"  target="_blank" rel="noopener" href="//twitter.com/huangminhow">
                            <i class="fa fa-twitter fa-2x"></i></a>
                    
                </div>
            </nav>
        </div>
    </div>
</header>
      <div class="outer">
        <section id="main" class="body-wrap"><article id="post-长隆一日游" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h1 class="post-title" itemprop="name">
      长隆一日游
    </h1>
    <div class="post-title-bar">
      <ul>
          
              <li>
                  <i class="fa fa-book"></i>
                  
                      <a href="/Richo.github.io/categories/life/">life</a>
                  
              </li>
          
        <li>
          <i class="fa fa-calendar"></i>  2023-07-29
        </li>
        <li>
          <i class="fa fa-eye"></i>
          <span id="busuanzi_value_page_pv"></span>
        </li>
      </ul>
    </div>
  

          
      </header>
    
    <div class="article-entry post-content" itemprop="articleBody">
      
            
            <h1 id="长隆一日游-后续更新图片"><a href="#长隆一日游-后续更新图片" class="headerlink" title="长隆一日游(后续更新图片)"></a>长隆一日游(后续更新图片)</h1><p>今日和两个表弟去长隆进行一日游。</p>
<p>我们从北门进，游玩了十环过山车(下雨未完成)-&gt;碰碰车-&gt;自由落体-&gt;大摆锤-&gt;垂直过山车-&gt;十环过山车-&gt;龙卷风暴-&gt;摩托过山车-&gt;飞椅</p>
<h2 id="启程："><a href="#启程：" class="headerlink" title="启程："></a>启程：</h2><p>我们早上8点洗漱吃早饭到9点出发，地图显示只需要一个小时。但是我们佛山二号线转去广州南站的时候~找不到7号线的入口……居然在大堂里面。然后不出意外我们选择从广州南打的过去，白花了20+。</p>
<h2 id="准备物品："><a href="#准备物品：" class="headerlink" title="准备物品："></a>准备物品：</h2><p><strong>水</strong>一定要带大点！虽然他们那里的水是定制的……然后园区也会允许你带<strong>吃的</strong>进去，带点巧克力啥的管饱的进去就好。还有就是伞！那边的天气真拿捏不准。<strong>电宝</strong>提前充好电，租的话半小时2.5看着来就好了。如果是买中高考生的票，一定要<strong>提前预约</strong>！今天就是买了两张全票。随后便可以直接刷<strong>身份证</strong>进去了。</p>
<h2 id="碰碰车"><a href="#碰碰车" class="headerlink" title="碰碰车"></a><strong>碰碰车</strong></h2><p>因为是室内项目，躲避雨，所以选择第一个游玩，总体感觉还不错，撞人的感觉挺爽的。</p>
<h2 id="自由落体"><a href="#自由落体" class="headerlink" title="自由落体"></a>自由落体</h2><p>也就是跳楼机，在碰碰车附件，所以直接过去玩了，看起来不高，其实还是有点高度的~ 它在最高处的时候会停留大概3秒。然后就是俯冲，感觉还行，就是一瞬间的冲击感会特别强烈。作为第一个项目感觉难度属于高了。</p>
<h2 id="大摆锤"><a href="#大摆锤" class="headerlink" title="大摆锤"></a>大摆锤</h2><p>两个维度的旋转，个人感觉很爽，因为它的俯冲不想自由落体那样一个g的加速度，有所减弱，能让我们有更多的时间享受空中翱翔的感觉！但是它的转是比较长时间的，所以可以拿来开胃。</p>
<h2 id="垂直过山车"><a href="#垂直过山车" class="headerlink" title="垂直过山车"></a>垂直过山车</h2><p>刚开始上升的时候是最恐怖的时候了，后面的每次下落都会停顿一下吓唬一下游客倒还好。只可惜没能抢到第一排，垂直过山车一定要抢第一排，不然就像吃泡面不加调料包。</p>
<h2 id="十环过山车"><a href="#十环过山车" class="headerlink" title="十环过山车"></a>十环过山车</h2><p>创造了吉尼斯世界记录的项目，建议，忠告颈椎不好的，耳朵有伤的游客一定一定不要参加！我坐完最大的感受就是，我的耳朵好痛，给撞得。但是也是挺爽的，高度比不过垂直，但是环绝对是最多的。然后建议抢靠左边(以前进方向为正方向)的座位，因为没有护栏，可以更清楚的看到下方的风景。</p>
<p><img src="/Richo.github.io/./%E5%8D%81%E7%8E%AF.jpg" alt="十环"></p>
<h2 id="龙卷风暴"><a href="#龙卷风暴" class="headerlink" title="龙卷风暴"></a>龙卷风暴</h2><p>大摆锤不能实现的360度，龙卷风暴帮你实现了。它的最大高度不过15米，但是它的眩晕程度远超大摆锤。坐完是有点晕……当然也有可能一整天没怎么休息是根本原因。</p>
<h2 id="摩托过山车"><a href="#摩托过山车" class="headerlink" title="摩托过山车"></a>摩托过山车</h2><p>这个项目真的就是等车1小时，玩车1分钟。好在我们抢到了第一排，打磨了我们不少怨气。它慢就慢在于只有一部车……但是能满足男生对机车的幻想。各有利弊吧……但是真不建议花费太多时间在等这个项目上，因为它的高度，刺激程度比不上垂直，环也比不过十环。</p>
<h2 id="飞椅"><a href="#飞椅" class="headerlink" title="飞椅"></a>飞椅</h2><p>飞椅压轴是最大的失误，论晕，比不过龙卷风暴，论爆发，比不过跳楼机，论飞翔，比不过大摆锤……所以这个压轴项目玩的我内心毫无波澜……飞椅真的太简单了对于已经玩完了所有其他项目的我们来说。</p>
<h2 id="总体来说"><a href="#总体来说" class="headerlink" title="总体来说"></a>总体来说</h2><p>这次有一些项目没有玩到，因为安全检修，比如U型滑板，火箭过山车。有遗憾，而且就是我们的顺序还可以改进。切记飞椅要玩一定放前面，不然就会内心……</p>

            <div class="post-copyright">
    <div class="content">
        <p>最后更新： 2023年12月13日 20:44</p>
        <p>原始链接： <a class="post-url" href="/Richo.github.io/2023/07/29/%E9%95%BF%E9%9A%86%E4%B8%80%E6%97%A5%E6%B8%B8/" title="长隆一日游">https://bztiangou.github.io/Richo.github.io/2023/07/29/%E9%95%BF%E9%9A%86%E4%B8%80%E6%97%A5%E6%B8%B8/</a></p>
        <footer>
            <a href="https://bztiangou.github.io/Richo.github.io">
                <img src="/Richo.github.io/images/head.jpg" alt="Richo">
                Richo
            </a>
        </footer>
    </div>
</div>

      
        
            
<div class="page-reward">
    <a id="rewardBtn" href="javascript:;">赏</a>
</div>

<div id="reward" class="post-modal reward-lay">
    <a class="close" href="javascript:;" id="reward-close">×</a>
    <span class="reward-title">
        <i class="icon icon-quote-left"></i>
        请我吃糖~
        <i class="icon icon-quote-right"></i>
    </span>
    <div class="reward-content">
        
        <div class="reward-code">
            <img id="rewardCode" src="/Richo.github.io/images/wechatpay.jpg" alt="打赏二维码">
        </div>
        <div class="reward-select">
            
            <label class="reward-select-item checked" data-id="wechat" data-wechat="/Richo.github.io/images/wechatpay.jpg">
                <img class="reward-select-item-wechat" src="/Richo.github.io/images/wechat.png" alt="微信">
            </label>
            
            
            <label class="reward-select-item" data-id="alipay" data-alipay="/Richo.github.io/images/zhifubao.jpg">
                <img class="reward-select-item-alipay" src="/Richo.github.io/images/alipay.png" alt="支付宝">
            </label>
            
        </div>
    </div>
</div>


        
    </div>
    <footer class="article-footer">
        
        
<div class="post-share">
    <a href="javascript:;" id="share-sub" class="post-share-fab">
        <i class="fa fa-share-alt"></i>
    </a>
    <div class="post-share-list" id="share-list">
        <ul class="share-icons">
          <li>
            <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=https://bztiangou.github.io/Richo.github.io/2023/07/29/%E9%95%BF%E9%9A%86%E4%B8%80%E6%97%A5%E6%B8%B8/&title=《长隆一日游》 — Richo blog&pic=/images/banner.jpg" data-title="微博">
              <i class="fa fa-weibo"></i>
            </a>
          </li>
          <li>
            <a class="weixin share-sns" id="wxFab" href="javascript:;" data-title="微信">
              <i class="fa fa-weixin"></i>
            </a>
          </li>
          <li>
            <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=https://bztiangou.github.io/Richo.github.io/2023/07/29/%E9%95%BF%E9%9A%86%E4%B8%80%E6%97%A5%E6%B8%B8/&title=《长隆一日游》 — Richo blog&source=有需自取，拒绝打赏" data-title="QQ">
              <i class="fa fa-qq"></i>
            </a>
          </li>
          <li>
            <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https://bztiangou.github.io/Richo.github.io/2023/07/29/%E9%95%BF%E9%9A%86%E4%B8%80%E6%97%A5%E6%B8%B8/" data-title="Facebook">
              <i class="fa fa-facebook"></i>
            </a>
          </li>
          <li>
            <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《长隆一日游》 — Richo blog&url=https://bztiangou.github.io/Richo.github.io/2023/07/29/%E9%95%BF%E9%9A%86%E4%B8%80%E6%97%A5%E6%B8%B8/&via=https://bztiangou.github.io/Richo.github.io" data-title="Twitter">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
          <li>
            <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=https://bztiangou.github.io/Richo.github.io/2023/07/29/%E9%95%BF%E9%9A%86%E4%B8%80%E6%97%A5%E6%B8%B8/" data-title="Google+">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        </ul>
     </div>
</div>
<div class="post-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;" id="wxShare-close">×</a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=https://bztiangou.github.io/Richo.github.io/2023/07/29/%E9%95%BF%E9%9A%86%E4%B8%80%E6%97%A5%E6%B8%B8/" alt="微信分享二维码">
</div>

<div class="mask"></div>

        
        <ul class="article-footer-menu">
            
            
  <li class="article-footer-tags">
    <i class="fa fa-tags"></i>
      
    <a href="/Richo.github.io/tags/life/" class="color5">life</a>
      
  </li>

        </ul>
        
    </footer>
  </div>
</article>


    <aside class="post-toc-pos post-toc-top" id="post-toc">
        <nav class="post-toc-wrap">
            <ol class="post-toc"><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#%E9%95%BF%E9%9A%86%E4%B8%80%E6%97%A5%E6%B8%B8-%E5%90%8E%E7%BB%AD%E6%9B%B4%E6%96%B0%E5%9B%BE%E7%89%87"><span class="post-toc-text">长隆一日游(后续更新图片)</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E5%90%AF%E7%A8%8B%EF%BC%9A"><span class="post-toc-text">启程：</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E5%87%86%E5%A4%87%E7%89%A9%E5%93%81%EF%BC%9A"><span class="post-toc-text">准备物品：</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E7%A2%B0%E7%A2%B0%E8%BD%A6"><span class="post-toc-text">碰碰车</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E8%87%AA%E7%94%B1%E8%90%BD%E4%BD%93"><span class="post-toc-text">自由落体</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E5%A4%A7%E6%91%86%E9%94%A4"><span class="post-toc-text">大摆锤</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E5%9E%82%E7%9B%B4%E8%BF%87%E5%B1%B1%E8%BD%A6"><span class="post-toc-text">垂直过山车</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E5%8D%81%E7%8E%AF%E8%BF%87%E5%B1%B1%E8%BD%A6"><span class="post-toc-text">十环过山车</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E9%BE%99%E5%8D%B7%E9%A3%8E%E6%9A%B4"><span class="post-toc-text">龙卷风暴</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E6%91%A9%E6%89%98%E8%BF%87%E5%B1%B1%E8%BD%A6"><span class="post-toc-text">摩托过山车</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E9%A3%9E%E6%A4%85"><span class="post-toc-text">飞椅</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E6%80%BB%E4%BD%93%E6%9D%A5%E8%AF%B4"><span class="post-toc-text">总体来说</span></a></li></ol></li></ol>
        </nav>
    </aside>
    

<nav id="article-nav">
  
    <a href="/Richo.github.io/2023/09/04/%E8%BD%AF%E5%B7%A5%E5%AF%BC%E8%AE%BA/" id="article-nav-newer" class="article-nav-link-wrap">

      <span class="article-nav-title">
        <i class="fa fa-hand-o-left" aria-hidden="true"></i>
        
          软件工程导论
        
      </span>
    </a>
  
  
    <a href="/Richo.github.io/2023/07/27/%E5%AE%9E%E4%B9%A0%E6%94%B6%E8%8E%B7/" id="article-nav-older" class="article-nav-link-wrap">
      <span class="article-nav-title">实习收获</span>
      <i class="fa fa-hand-o-right" aria-hidden="true"></i>
    </a>
  
</nav>



    
</section>
        
      </div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info" class="inner">
      
<p>
    <span id="busuanzi_container_site_uv" style='display:none'>
        总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style='display:none'>
        总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


      <p>
        Powered by  <a href="http://hexo.io/" target="_blank">Hexo</a>
        Theme <a href="//github.com/wongminho/hexo-theme-miho" target="_blank">MiHo</a>
      &copy; 2024 Richo<br>
      </p>
    </div>
  </div>
</footer>
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<script src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
<script>
  var mihoConfig = {
      root: "https://bztiangou.github.io/Richo.github.io",
      animate: true,
      isHome: false,
      share: true,
      reward: 1
  }
</script>
<div class="sidebar">
    <div id="sidebar-search" title="Search">
        <i class="fa fa-search"></i>
    </div>
    <div id="sidebar-category" title="Categories">
        <i class="fa fa-book"></i>
    </div>
    <div id="sidebar-tag" title="Tags">
        <i class="fa fa-tags"></i>
    </div>
    <div id="sidebar-top">
        <span class="sidebar-top-icon"><i class="fa fa-angle-up"></i></span>
    </div>
</div>
<div class="sidebar-menu-box" id="sidebar-menu-box">
    <div class="sidebar-menu-box-container">
        <div id="sidebar-menu-box-categories">
            <a class="category-link" href="/Richo.github.io/categories/C-%EF%BC%8C%E5%BC%80%E5%8F%91%E5%BA%95%E5%B1%82/">C++，开发底层</a><a class="category-link" href="/Richo.github.io/categories/CS/">CS</a><a class="category-link" href="/Richo.github.io/categories/CS%EF%BC%8CCSS%EF%BC%8CXML/">CS，CSS，XML</a><a class="category-link" href="/Richo.github.io/categories/CS%EF%BC%8Cmath/">CS，math</a><a class="category-link" href="/Richo.github.io/categories/CS%EF%BC%8C%E6%95%B0%E5%AD%97%E7%94%B5%E8%B7%AF/">CS，数字电路</a><a class="category-link" href="/Richo.github.io/categories/JAVA/">JAVA</a><a class="category-link" href="/Richo.github.io/categories/Python/">Python</a><a class="category-link" href="/Richo.github.io/categories/Python%EF%BC%8C%E5%BC%80%E5%8F%91/">Python，开发</a><a class="category-link" href="/Richo.github.io/categories/language/">language</a><a class="category-link" href="/Richo.github.io/categories/life/">life</a><a class="category-link" href="/Richo.github.io/categories/python%EF%BC%8Ccs/">python，cs</a><a class="category-link" href="/Richo.github.io/categories/sql/">sql</a><a class="category-link" href="/Richo.github.io/categories/web/">web</a><a class="category-link" href="/Richo.github.io/categories/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/">深度学习</a><a class="category-link" href="/Richo.github.io/categories/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/">网络安全</a><a class="category-link" href="/Richo.github.io/categories/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E5%AF%BC%E8%AE%BA/">软件工程导论</a><a class="category-link" href="/Richo.github.io/categories/%E8%BD%AF%E5%AF%BC%E5%A4%A7%E4%BD%9C%E4%B8%9A/">软导大作业</a>
        </div>
        <div id="sidebar-menu-box-tags">
            <a href="/Richo.github.io/tags/life/" style="font-size: 10px;">life</a> <a href="/Richo.github.io/tags/python/" style="font-size: 10px;">python</a> <a href="/Richo.github.io/tags/web%E5%BC%80%E5%8F%91/" style="font-size: 10px;">web开发</a> <a href="/Richo.github.io/tags/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/" style="font-size: 16px;">人工智能</a> <a href="/Richo.github.io/tags/%E5%A4%A7%E5%88%9B/" style="font-size: 16px;">大创</a> <a href="/Richo.github.io/tags/%E5%AE%9E%E4%B9%A0/" style="font-size: 12px;">实习</a> <a href="/Richo.github.io/tags/%E5%BC%80%E5%8F%91/" style="font-size: 10px;">开发</a> <a href="/Richo.github.io/tags/%E5%BC%80%E5%8F%91%E5%9F%BA%E7%A1%80/" style="font-size: 10px;">开发基础</a> <a href="/Richo.github.io/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/" style="font-size: 10px;">数据库</a> <a href="/Richo.github.io/tags/%E6%96%87%E6%A1%A3%E8%AF%AD%E8%A8%80/" style="font-size: 10px;">文档语言</a> <a href="/Richo.github.io/tags/%E6%9C%9F%E6%9C%AB%E8%80%83/" style="font-size: 20px;">期末考</a> <a href="/Richo.github.io/tags/%E6%9C%9F%E6%9C%AB%E8%80%83%E8%AF%95/" style="font-size: 14px;">期末考试</a> <a href="/Richo.github.io/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" style="font-size: 10px;">机器学习</a> <a href="/Richo.github.io/tags/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/" style="font-size: 10px;">深度学习</a> <a href="/Richo.github.io/tags/%E7%BC%96%E7%A8%8B%E8%A7%84%E8%8C%83/" style="font-size: 12px;">编程规范</a> <a href="/Richo.github.io/tags/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/" style="font-size: 12px;">编程语言</a> <a href="/Richo.github.io/tags/%E7%BC%96%E8%AF%91%E5%99%A8/" style="font-size: 10px;">编译器</a> <a href="/Richo.github.io/tags/%E7%BD%91%E7%BB%9C%E5%9F%BA%E7%A1%80/" style="font-size: 10px;">网络基础</a> <a href="/Richo.github.io/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/" style="font-size: 18px;">计算机基础</a> <a href="/Richo.github.io/tags/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E5%AF%BC%E8%AE%BA/" style="font-size: 12px;">软件工程导论</a>
        </div>
    </div>
    <a href="javascript:;" class="sidebar-menu-box-close">&times;</a>
</div>
<div class="mobile-header-menu-nav" id="mobile-header-menu-nav">
    <div class="mobile-header-menu-container">
        <span class="title">Menus</span>
        <ul class="mobile-header-menu-navbar">
            
            <li>
                <a  href="/Richo.github.io/">
                    <i class="fa fa-home"></i><span>Home</span>
                </a>
            </li>
            
            <li>
                <a  href="/Richo.github.io/archives">
                    <i class="fa fa-archive"></i><span>Archives</span>
                </a>
            </li>
            
            <li>
                <a  href="/Richo.github.io/about">
                    <i class="fa fa-user"></i><span>About</span>
                </a>
            </li>
            
        </ul>
    </div>
    <div class="mobile-header-tag-container">
        <span class="title">Tags</span>
        <div id="mobile-header-container-tags">
            <a href="/Richo.github.io/tags/life/" style="font-size: 10px;">life</a> <a href="/Richo.github.io/tags/python/" style="font-size: 10px;">python</a> <a href="/Richo.github.io/tags/web%E5%BC%80%E5%8F%91/" style="font-size: 10px;">web开发</a> <a href="/Richo.github.io/tags/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/" style="font-size: 16px;">人工智能</a> <a href="/Richo.github.io/tags/%E5%A4%A7%E5%88%9B/" style="font-size: 16px;">大创</a> <a href="/Richo.github.io/tags/%E5%AE%9E%E4%B9%A0/" style="font-size: 12px;">实习</a> <a href="/Richo.github.io/tags/%E5%BC%80%E5%8F%91/" style="font-size: 10px;">开发</a> <a href="/Richo.github.io/tags/%E5%BC%80%E5%8F%91%E5%9F%BA%E7%A1%80/" style="font-size: 10px;">开发基础</a> <a href="/Richo.github.io/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/" style="font-size: 10px;">数据库</a> <a href="/Richo.github.io/tags/%E6%96%87%E6%A1%A3%E8%AF%AD%E8%A8%80/" style="font-size: 10px;">文档语言</a> <a href="/Richo.github.io/tags/%E6%9C%9F%E6%9C%AB%E8%80%83/" style="font-size: 20px;">期末考</a> <a href="/Richo.github.io/tags/%E6%9C%9F%E6%9C%AB%E8%80%83%E8%AF%95/" style="font-size: 14px;">期末考试</a> <a href="/Richo.github.io/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" style="font-size: 10px;">机器学习</a> <a href="/Richo.github.io/tags/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/" style="font-size: 10px;">深度学习</a> <a href="/Richo.github.io/tags/%E7%BC%96%E7%A8%8B%E8%A7%84%E8%8C%83/" style="font-size: 12px;">编程规范</a> <a href="/Richo.github.io/tags/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/" style="font-size: 12px;">编程语言</a> <a href="/Richo.github.io/tags/%E7%BC%96%E8%AF%91%E5%99%A8/" style="font-size: 10px;">编译器</a> <a href="/Richo.github.io/tags/%E7%BD%91%E7%BB%9C%E5%9F%BA%E7%A1%80/" style="font-size: 10px;">网络基础</a> <a href="/Richo.github.io/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/" style="font-size: 18px;">计算机基础</a> <a href="/Richo.github.io/tags/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E5%AF%BC%E8%AE%BA/" style="font-size: 12px;">软件工程导论</a>
        </div>
    </div>
</div>
<div class="search-wrap">
    <span class="search-close">&times;</span>
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
            <i class="icon icon-lg icon-chevron-left"></i>
        </a>
        <input class="search-field" placeholder="Search..." id="keywords">
        <a id="search-submit" href="javascript:;">
            <i class="fa fa-search"></i>
        </a>
    <div class="search-container" id="search-container">
        <ul class="search-result" id="search-result">
        </ul>
    </div>
</div>

<div id="search-tpl">
    <li class="search-result-item">
        <a href="{url}" class="search-item-li">
            <span class="search-item-li-title" title="{title}">{title}</span>
        </a>
    </li>
</div>

<script src="/Richo.github.io/js/search.js"></script>


<script src="/Richo.github.io/js/main.js"></script>



  <script src="//cdn.bootcss.com/particles.js/2.0.0/particles.min.js"></script>
  <div id="particles"></div>
  
<script src="/Richo.github.io/js/particles.js"></script>








  
<link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css">

  <script src="//cdn.bootcss.com/scrollReveal.js/3.0.5/scrollreveal.js"></script>
  
<script src="/Richo.github.io/js/animate.js"></script>



  
<script src="/Richo.github.io/js/pop-img.js"></script>

  <script>
     $(".article-entry p img").popImg();
  </script>

  </div>
</body>
</html>