<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Richo blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
    <meta name="keywords" content="MinHow,MinHow's Blog" />
  
  <meta name="description" content="卷积神经网络真的纯个人理解，有错指出来就好了 卷积神经网络和神经网络的区别： 个人感觉主要区别在于维度数不同，对于卷积神经网络，传入的图片会有一个size,例如5x4x3，其中的5代表了height，4代表了wide，3代表颜色通道，通常是RGB三颜色通道。  两者虽然都是对特征进行提取，但是显然卷积神经网络的误差会小很多   整体架构： 输入层：字面意思 卷积层：这里要牵扯到一个术语叫卷积核，卷">
<meta property="og:type" content="article">
<meta property="og:title" content="Richo blog">
<meta property="og:url" content="https://bztiangou.github.io/Richo.github.io/2023/06/01/%E5%8D%B7%E7%A7%AF%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C/index.html">
<meta property="og:site_name" content="Richo blog">
<meta property="og:description" content="卷积神经网络真的纯个人理解，有错指出来就好了 卷积神经网络和神经网络的区别： 个人感觉主要区别在于维度数不同，对于卷积神经网络，传入的图片会有一个size,例如5x4x3，其中的5代表了height，4代表了wide，3代表颜色通道，通常是RGB三颜色通道。  两者虽然都是对特征进行提取，但是显然卷积神经网络的误差会小很多   整体架构： 输入层：字面意思 卷积层：这里要牵扯到一个术语叫卷积核，卷">
<meta property="og:locale">
<meta property="og:image" content="https://img1.imgtp.com/2023/06/02/0Z34LRvQ.jpg">
<meta property="og:image" content="https://img1.imgtp.com/2023/06/02/TP24rNOq.jpg">
<meta property="article:published_time" content="2023-06-01T14:02:07.993Z">
<meta property="article:modified_time" content="2023-06-01T16:29:53.696Z">
<meta property="article:author" content="Richo">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img1.imgtp.com/2023/06/02/0Z34LRvQ.jpg">
  
  
    <link rel="icon" href="/favicon.ico">
  
  <link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  
<link rel="stylesheet" href="/Richo.github.io/css/style.css">

  
<script src="/Richo.github.io/js/pace.min.js"></script>

  

  
  

<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
      <header id="header">
    <div id="banner"></div>
    <div id="header-outer">
        <div id="header-menu" class="header-menu-pos animated">
            <div class="header-menu-container">
                <a href="/Richo.github.io/" class="left">
                    <span class="site-title">MinHow&#39;s Blog</span>
                </a>
                <nav id="header-menu-nav" class="right">
                    
                    <a  href="/Richo.github.io/">
                        <i class="fa fa-home"></i>
                        <span>Home</span>
                    </a>
                    
                    <a  href="/Richo.github.io/archives">
                        <i class="fa fa-archive"></i>
                        <span>Archives</span>
                    </a>
                    
                    <a  href="/Richo.github.io/about">
                        <i class="fa fa-user"></i>
                        <span>About</span>
                    </a>
                    
                </nav>
                <a class="mobile-header-menu-button">
                    <i class="fa fa-bars"></i>
                </a>
            </div>
        </div>
        <div id="header-row">
            <div id="logo">
                <a href="/Richo.github.io/">
                    <img src="/Richo.github.io/images/logo.png" alt="logo">
                </a>
            </div>
            <div class="header-info">
                <div id="header-title">
                    
                    <h2>
                        MinHow&#39;s Blog
                    </h2>
                    
                </div>
                <div id="header-description">
                    
                    <h3>
                        一个专注 WEB 开发的技术博客
                    </h3>
                    
                </div>
            </div>
            <nav class="header-nav">
                <div class="social">
                    
                        <a title="MinHow" target="_blank" href="//minhow.com">
                            <i class="fa fa-home fa-2x"></i></a>
                    
                        <a title="Github" target="_blank" href="//github.com/wongminho">
                            <i class="fa fa-github fa-2x"></i></a>
                    
                        <a title="Weibo" target="_blank" href="//weibo.com/WongMinHo">
                            <i class="fa fa-weibo fa-2x"></i></a>
                    
                        <a title="Twitter" target="_blank" href="//twitter.com/huangminhow">
                            <i class="fa fa-twitter fa-2x"></i></a>
                    
                </div>
            </nav>
        </div>
    </div>
</header>
      <div class="outer">
        <section id="main" class="body-wrap"><article id="post-卷积神经网络" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-inner">
    
    <div class="article-entry post-content" itemprop="articleBody">
      
            
            <h1 id="卷积神经网络"><a href="#卷积神经网络" class="headerlink" title="卷积神经网络"></a>卷积神经网络</h1><p><strong>真的纯个人理解，有错指出来就好了</strong></p>
<h3 id="卷积神经网络和神经网络的区别："><a href="#卷积神经网络和神经网络的区别：" class="headerlink" title="卷积神经网络和神经网络的区别："></a>卷积神经网络和神经网络的<strong>区别</strong>：</h3><ol>
<li><p>个人感觉主要区别在于维度数不同，对于卷积神经网络，传入的图片会有一个size,例如5x4x3，其中的5代表了height，4代表了wide，3代表颜色通道，通常是RGB三颜色通道。</p>
</li>
<li><p>两者虽然都是对特征进行提取，但是显然卷积神经网络的误差会小很多</p>
</li>
</ol>
<h3 id="整体架构："><a href="#整体架构：" class="headerlink" title="整体架构："></a>整体架构：</h3><ol>
<li><h4 id="输入层：字面意思"><a href="#输入层：字面意思" class="headerlink" title="输入层：字面意思"></a><strong>输入层</strong>：字面意思</h4></li>
<li><h4 id="卷积层："><a href="#卷积层：" class="headerlink" title="卷积层："></a><strong>卷积层</strong>：</h4><p>这里要牵扯到一个术语叫<strong>卷积核</strong>，卷积核理解成，你要提取什么特征，卷积核就长什么样。(你说你要买凶杀人，总不能连照片都不给杀手吧) 卷积核的组成是一个矩阵，用于和输入进行计算，注意是点积而不是矩阵乘法。卷积核的size, 比如3x3x3 就是表示我要以3x3作为一部分区域进行计算，第三个维度的3则表示input 的第三个维度，两则必须相等。对于输出图像，也叫特征图的size而言有三个维度：x,y,z，前两个维度显然可以用数学公式总结出来：对于步长为一的时候，特征比较丰富。<br>$$</p>
</li>
</ol>
<p>x&#x3D;x_1-x_2+1<br>   $$</p>
<p>   $$<br>                y&#x3D;y_1-y_2+1<br>   $$</p>
<p>   其中x1等于原图像的一维，x2是卷积核。z是特征图的个数</p>
<p>   然后你就会发现图片越来越小了，如果需要恢复的话就需要用到<strong>padding</strong>:一种是valid，另一种是same。valid模式即是输出的图像不需要与原图像大小相等，same模式即是输出的图像需要与原图像大小相等。但是要在图像周围填充多少层0才能保证输出的图像与原图像等大小呢。也是有公式。为什么要在周围填充？因为中间的数据对结果的贡献更多。</p>
<p>   刚刚我们的点积操作是对于一步一步移动而言，其实我们还可以跳步。如果2格2格移动，输出的图像更小的，7<em>7的输入图像，最后输出是3</em>3的图像，因此输入与输出图像之间的关系，公式需要更新。</p>
<p>   当然卷积核也可以不止一个，同时对于每一个颜色通道也可以使用不同的卷积核进行卷积，但是输出只有一个，所以记得要把输出矩阵的对应位置的结果进行相加。你也可以设置一个常数b，在对应位置相加时记得加上。但是<strong>对于同一个卷积层，不是中间卷积！</strong>你的卷积核规格必须是相同的，不能对一个图像进行3x3的卷积的同时也进行4x4的卷积。</p>
<p>   <strong>中间卷积</strong>：进一步特征提取。就是把上一次的结果当成这一次的input进行卷积，这个时候你的卷积核可以采取新的size,但是得提一嘴因为你的input的第三维度可能过高，所以最后出来的第三维度过高也是正常的。</p>
<p>   综上我们可以得到卷积结果计算公式：<br>   $$<br>       H_2&#x3D;(H_1-F_H+2P)&#x2F;S+1<br>    $$</p>
<p>   $$<br>   W_2&#x3D;(W_1-F_W+2P)&#x2F;S+1<br>$$</p>
<p>其中下标是1表示输入，2表示输出特征图，F表示卷积核</p>
<p><strong>卷积参数共享</strong>：意思是对于每一个小区域都是用同一个卷积核进行卷积，可以省下巨额时间花费，权重参数比较少。</p>
<ol start="3">
<li><h4 id="池化层："><a href="#池化层：" class="headerlink" title="池化层："></a>池化层：</h4><p>简单描述：压缩。</p>
<p>最大池化：选择不同区域size自选，直接选择最大值最为那个区域的代表。很常用。</p>
</li>
<li><h4 id="全连接层："><a href="#全连接层：" class="headerlink" title="全连接层："></a>全连接层：</h4><p>简单描述：图像搞来搞去也还是图像，我们要的是结果！总不能人脸识别出来的结果是你的图片吧。</p>
<p>这时候就需要全连接层把图像映射成一个结果，像or不像？或者是其他你想要的结果。</p>
<p>拉长：也即处理特征图，没见过一个长方体和矩阵相乘吧？没见过就对了，我也没见过。所以我们在全连接之前需要对特征图进行拉长。就是转换成一个向量，因为它巨长，所以这个操作被称为拉长。然后就可以跟矩阵相乘得到结果。</p>
<p>如下图：</p>
<p>​	</p>
<p><img src="https://img1.imgtp.com/2023/06/02/0Z34LRvQ.jpg" alt="CNN结构"></p>
</li>
</ol>
<p>感谢观看！下一篇关于CNN和MINST数据集</p>
<p>打赏？使不得</p>
<p><img src="https://img1.imgtp.com/2023/06/02/TP24rNOq.jpg" alt="使不得"></p>

            <div class="post-copyright">
    <div class="content">
        <p>最后更新： 2023年06月02日 00:29</p>
        <p>原始链接： <a class="post-url" href="/Richo.github.io/2023/06/01/%E5%8D%B7%E7%A7%AF%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C/" title="">https://bztiangou.github.io/Richo.github.io/2023/06/01/%E5%8D%B7%E7%A7%AF%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C/</a></p>
        <footer>
            <a href="https://bztiangou.github.io/Richo.github.io">
                <img src="/Richo.github.io/images/logo.png" alt="Richo">
                Richo
            </a>
        </footer>
    </div>
</div>

      
        
            
<div class="page-reward">
    <a id="rewardBtn" href="javascript:;">赏</a>
</div>

<div id="reward" class="post-modal reward-lay">
    <a class="close" href="javascript:;" id="reward-close">×</a>
    <span class="reward-title">
        <i class="icon icon-quote-left"></i>
        请我吃糖~
        <i class="icon icon-quote-right"></i>
    </span>
    <div class="reward-content">
        
        <div class="reward-code">
            <img id="rewardCode" src="/Richo.github.io/images/wechat_code.jpg" alt="打赏二维码">
        </div>
        <div class="reward-select">
            
            <label class="reward-select-item checked" data-id="wechat" data-wechat="/Richo.github.io/images/wechat_code.jpg">
                <img class="reward-select-item-wechat" src="/Richo.github.io/images/wechat.png" alt="微信">
            </label>
            
            
            <label class="reward-select-item" data-id="alipay" data-alipay="/Richo.github.io/images/alipay_code.jpg">
                <img class="reward-select-item-alipay" src="/Richo.github.io/images/alipay.png" alt="支付宝">
            </label>
            
        </div>
    </div>
</div>


        
    </div>
    <footer class="article-footer">
        
        
<div class="post-share">
    <a href="javascript:;" id="share-sub" class="post-share-fab">
        <i class="fa fa-share-alt"></i>
    </a>
    <div class="post-share-list" id="share-list">
        <ul class="share-icons">
          <li>
            <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=https://bztiangou.github.io/Richo.github.io/2023/06/01/%E5%8D%B7%E7%A7%AF%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C/&title=Richo blog&pic=https://bztiangou.github.io/Richo.github.ioimages/logo.png" data-title="微博">
              <i class="fa fa-weibo"></i>
            </a>
          </li>
          <li>
            <a class="weixin share-sns" id="wxFab" href="javascript:;" data-title="微信">
              <i class="fa fa-weixin"></i>
            </a>
          </li>
          <li>
            <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=https://bztiangou.github.io/Richo.github.io/2023/06/01/%E5%8D%B7%E7%A7%AF%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C/&title=Richo blog&source=新手上路，不服憋着" data-title="QQ">
              <i class="fa fa-qq"></i>
            </a>
          </li>
          <li>
            <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https://bztiangou.github.io/Richo.github.io/2023/06/01/%E5%8D%B7%E7%A7%AF%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C/" data-title="Facebook">
              <i class="fa fa-facebook"></i>
            </a>
          </li>
          <li>
            <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=Richo blog&url=https://bztiangou.github.io/Richo.github.io/2023/06/01/%E5%8D%B7%E7%A7%AF%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C/&via=https://bztiangou.github.io/Richo.github.io" data-title="Twitter">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
          <li>
            <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=https://bztiangou.github.io/Richo.github.io/2023/06/01/%E5%8D%B7%E7%A7%AF%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C/" data-title="Google+">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        </ul>
     </div>
</div>
<div class="post-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;" id="wxShare-close">×</a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=https://bztiangou.github.io/Richo.github.io/2023/06/01/%E5%8D%B7%E7%A7%AF%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C/" alt="微信分享二维码">
</div>

<div class="mask"></div>

        
        <ul class="article-footer-menu">
            
            
        </ul>
        
    </footer>
  </div>
</article>


    <aside class="post-toc-pos post-toc-top" id="post-toc">
        <nav class="post-toc-wrap">
            <ol class="post-toc"><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#%E5%8D%B7%E7%A7%AF%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C"><span class="post-toc-text">卷积神经网络</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E5%8D%B7%E7%A7%AF%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%E5%92%8C%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%E7%9A%84%E5%8C%BA%E5%88%AB%EF%BC%9A"><span class="post-toc-text">卷积神经网络和神经网络的区别：</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E6%95%B4%E4%BD%93%E6%9E%B6%E6%9E%84%EF%BC%9A"><span class="post-toc-text">整体架构：</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#%E8%BE%93%E5%85%A5%E5%B1%82%EF%BC%9A%E5%AD%97%E9%9D%A2%E6%84%8F%E6%80%9D"><span class="post-toc-text">输入层：字面意思</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#%E5%8D%B7%E7%A7%AF%E5%B1%82%EF%BC%9A"><span class="post-toc-text">卷积层：</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#%E6%B1%A0%E5%8C%96%E5%B1%82%EF%BC%9A"><span class="post-toc-text">池化层：</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#%E5%85%A8%E8%BF%9E%E6%8E%A5%E5%B1%82%EF%BC%9A"><span class="post-toc-text">全连接层：</span></a></li></ol></li></ol></li></ol></li></ol>
        </nav>
    </aside>
    

<nav id="article-nav">
  
    <a href="/Richo.github.io/2023/06/14/OOP%E6%9C%9F%E6%9C%AB%E8%80%83%E8%AF%95%E5%A4%8D%E4%B9%A0%E7%AF%87(%E4%B8%8A)/" id="article-nav-newer" class="article-nav-link-wrap">

      <span class="article-nav-title">
        <i class="fa fa-hand-o-left" aria-hidden="true"></i>
        
          (no title)
        
      </span>
    </a>
  
  
    <a href="/Richo.github.io/2023/05/31/Welcome%20to%20Richo%20Blog!/" id="article-nav-older" class="article-nav-link-wrap">
      <span class="article-nav-title"></span>
      <i class="fa fa-hand-o-right" aria-hidden="true"></i>
    </a>
  
</nav>



    
</section>
        
      </div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info" class="inner">
      
<p>
    <span id="busuanzi_container_site_uv" style='display:none'>
        总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style='display:none'>
        总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


      <p>
        Powered by  <a href="http://hexo.io/" target="_blank">Hexo</a>
        Theme <a href="//github.com/wongminho/hexo-theme-miho" target="_blank">MiHo</a>
      &copy; 2023 Richo<br>
      </p>
    </div>
  </div>
</footer>
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<script src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
<script>
  var mihoConfig = {
      root: "https://bztiangou.github.io/Richo.github.io",
      animate: true,
      isHome: false,
      share: true,
      reward: 1
  }
</script>
<div class="sidebar">
    <div id="sidebar-search" title="Search">
        <i class="fa fa-search"></i>
    </div>
    <div id="sidebar-category" title="Categories">
        <i class="fa fa-book"></i>
    </div>
    <div id="sidebar-tag" title="Tags">
        <i class="fa fa-tags"></i>
    </div>
    <div id="sidebar-top">
        <span class="sidebar-top-icon"><i class="fa fa-angle-up"></i></span>
    </div>
</div>
<div class="sidebar-menu-box" id="sidebar-menu-box">
    <div class="sidebar-menu-box-container">
        <div id="sidebar-menu-box-categories">
            
        </div>
        <div id="sidebar-menu-box-tags">
            
        </div>
    </div>
    <a href="javascript:;" class="sidebar-menu-box-close">&times;</a>
</div>
<div class="mobile-header-menu-nav" id="mobile-header-menu-nav">
    <div class="mobile-header-menu-container">
        <span class="title">Menus</span>
        <ul class="mobile-header-menu-navbar">
            
            <li>
                <a  href="/Richo.github.io/">
                    <i class="fa fa-home"></i><span>Home</span>
                </a>
            </li>
            
            <li>
                <a  href="/Richo.github.io/archives">
                    <i class="fa fa-archive"></i><span>Archives</span>
                </a>
            </li>
            
            <li>
                <a  href="/Richo.github.io/about">
                    <i class="fa fa-user"></i><span>About</span>
                </a>
            </li>
            
        </ul>
    </div>
    <div class="mobile-header-tag-container">
        <span class="title">Tags</span>
        <div id="mobile-header-container-tags">
            
        </div>
    </div>
</div>
<div class="search-wrap">
    <span class="search-close">&times;</span>
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
            <i class="icon icon-lg icon-chevron-left"></i>
        </a>
        <input class="search-field" placeholder="Search..." id="keywords">
        <a id="search-submit" href="javascript:;">
            <i class="fa fa-search"></i>
        </a>
    <div class="search-container" id="search-container">
        <ul class="search-result" id="search-result">
        </ul>
    </div>
</div>

<div id="search-tpl">
    <li class="search-result-item">
        <a href="{url}" class="search-item-li">
            <span class="search-item-li-title" title="{title}">{title}</span>
        </a>
    </li>
</div>

<script src="/Richo.github.io/js/search.js"></script>


<script src="/Richo.github.io/js/main.js"></script>



  <script src="//cdn.bootcss.com/particles.js/2.0.0/particles.min.js"></script>
  <div id="particles"></div>
  
<script src="/Richo.github.io/js/particles.js"></script>








  
<link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css">

  <script src="//cdn.bootcss.com/scrollReveal.js/3.0.5/scrollreveal.js"></script>
  
<script src="/Richo.github.io/js/animate.js"></script>



  
<script src="/Richo.github.io/js/pop-img.js"></script>

  <script>
     $(".article-entry p img").popImg();
  </script>

  </div>
</body>
</html>