<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>爬虫 | Richo blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
    <meta name="keywords" content="Richo's Blog" />
  
  <meta name="description" content="爬虫篇前景知识：静态网站和动态网站网站可以根据数据的呈现形式分为动态网站和静态网站:静态网站:静态网站是指全部由HTML 标准通用标记语言的子集)代码格式页面组成的网站，所有的内容包含在网页文件中。所有的数据呈现在页面上，不需要和数据库做交互。动态网站:指网站内容可根据不同情况动态变更的网站，一般情况下动态网站通过和数据库交互来实现，数据会随着数据库进行更新。 动态网页中的数据加载 服务器在想浏览">
<meta property="og:type" content="article">
<meta property="og:title" content="爬虫">
<meta property="og:url" content="https://bztiangou.github.io/Richo.github.io/2023/07/09/%E7%88%AC%E8%99%AB%E7%AF%87/index.html">
<meta property="og:site_name" content="Richo blog">
<meta property="og:description" content="爬虫篇前景知识：静态网站和动态网站网站可以根据数据的呈现形式分为动态网站和静态网站:静态网站:静态网站是指全部由HTML 标准通用标记语言的子集)代码格式页面组成的网站，所有的内容包含在网页文件中。所有的数据呈现在页面上，不需要和数据库做交互。动态网站:指网站内容可根据不同情况动态变更的网站，一般情况下动态网站通过和数据库交互来实现，数据会随着数据库进行更新。 动态网页中的数据加载 服务器在想浏览">
<meta property="og:locale">
<meta property="article:published_time" content="2023-07-08T16:00:00.000Z">
<meta property="article:modified_time" content="2023-08-25T09:39:00.908Z">
<meta property="article:author" content="Richo">
<meta property="article:tag" content="大创">
<meta property="article:tag" content="实习">
<meta name="twitter:card" content="summary">
  
  
    <link rel="icon" href="images/head.jpg">
  
  <link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  
<link rel="stylesheet" href="/Richo.github.io/css/style.css">

  
<script src="/Richo.github.io/js/pace.min.js"></script>

  

  
  

<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
      <header id="header">
    <div id="banner"></div>
    <div id="header-outer">
        <div id="header-menu" class="header-menu-pos animated">
            <div class="header-menu-container">
                <a href="/Richo.github.io/" class="left">
                    <span class="site-title">Richo&#39;s Blog</span>
                </a>
                <nav id="header-menu-nav" class="right">
                    
                    <a  href="/Richo.github.io/">
                        <i class="fa fa-home"></i>
                        <span>Home</span>
                    </a>
                    
                    <a  href="/Richo.github.io/archives">
                        <i class="fa fa-archive"></i>
                        <span>Archives</span>
                    </a>
                    
                    <a  href="/Richo.github.io/about">
                        <i class="fa fa-user"></i>
                        <span>About</span>
                    </a>
                    
                </nav>
                <a class="mobile-header-menu-button">
                    <i class="fa fa-bars"></i>
                </a>
            </div>
        </div>
        <div id="header-row">
            <div id="logo">
                <a href="/Richo.github.io/">
                    <img src="/Richo.github.io/images/head.jpg" alt="logo">
                </a>
            </div>
            <div class="header-info">
                <div id="header-title">
                    
                    <h2>
                        Richo&#39;s Blog
                    </h2>
                    
                </div>
                <div id="header-description">
                    
                    <h3>
                        来都来了,github点个关注呗
                    </h3>
                    
                </div>
            </div>
            <nav class="header-nav">
                <div class="social">
                    
                        <a title="githubtoo" target="_blank" href="https://github.com/BZtiangou/">
                            <i class="fa fa-home fa-2x"></i></a>
                    
                        <a title="Github" target="_blank" href="https://github.com/BZtiangou/">
                            <i class="fa fa-github fa-2x"></i></a>
                    
                        <a title="Weibo"  target="_blank" rel="noopener" href="//weibo.com/WongMinHo">
                            <i class="fa fa-weibo fa-2x"></i></a>
                    
                        <a title="Twitter"  target="_blank" rel="noopener" href="//twitter.com/huangminhow">
                            <i class="fa fa-twitter fa-2x"></i></a>
                    
                </div>
            </nav>
        </div>
    </div>
</header>
      <div class="outer">
        <section id="main" class="body-wrap"><article id="post-爬虫篇" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h1 class="post-title" itemprop="name">
      爬虫
    </h1>
    <div class="post-title-bar">
      <ul>
          
              <li>
                  <i class="fa fa-book"></i>
                  
                      <a href="/Richo.github.io/categories/Python/">Python</a>
                  
              </li>
          
        <li>
          <i class="fa fa-calendar"></i>  2023-07-09
        </li>
        <li>
          <i class="fa fa-eye"></i>
          <span id="busuanzi_value_page_pv"></span>
        </li>
      </ul>
    </div>
  

          
      </header>
    
    <div class="article-entry post-content" itemprop="articleBody">
      
            
            <h1 id="爬虫篇"><a href="#爬虫篇" class="headerlink" title="爬虫篇"></a>爬虫篇</h1><h2 id="前景知识："><a href="#前景知识：" class="headerlink" title="前景知识："></a>前景知识：</h2><p><strong>静态网站和动态网站</strong><br>网站可以根据数据的呈现形式分为动态网站和静态网站:静态网站:静态网站是指全部由HTML 标准通用标记语言的子集)代码格式页面组成的网站，所有的内容包含在网页文件中。所有的数据呈现在页面上，不需要和数据库做交互。<br>动态网站:指网站内容可根据不同情况动态变更的网站，一般情况下动态网站通过和数据库交互来实现，数据会随着数据库进行更新。</p>
<p><strong>动态网页中的数据加载</strong></p>
<p>服务器在想浏览器或爬虫程序发送数据时，将html代码和数据单独发送，浏览器在接收时通过html中的JavaScript代码渲染数据。</p>
<p>html中的JavaScript代码在获取到服务器传入的数据后会进行渲染<br>数据会有单独的url，格式多为json格式。</p>
<p><strong>HTML</strong></p>
<p>HTML由各种不同含义的标签元素组成 (&lt;标签&#x2F;标签&gt;)</p>
<p>至少得知道以下标签：</p>
<ul>
<li>p:段落标签，一般用来存储文本信息，如影评、文档等数据</li>
<li>a:超链接标签，用来存放网页中其他页面的连接，在爬取数据时，如果想要获取整站的数据需要，收集网站中的a标签，然后逐个去访问。</li>
<li>div:区隔标记，没有具体含义。代表了网页中某一块区域。是构造网页时最为常用的一种标签</li>
<li>img:图片标签，用来存放网站中的图片数据</li>
</ul>
<p><strong>层叠样式表(CSS)</strong><br>样式定义如何显示HTML 元素，在网页中为了样式的统一，会使某些数据呈现相同格式，爬虫程序则可以根据这些样式信息去找数据。</p>
<p>可以定义元素的位置和是否显示，在一些网站中为了避免自己的数据被轻易获取，会使用CSS对数据进行隐藏或修改。</p>
<p><strong>JS</strong>：</p>
<p>JavaScript是一种脚本语言，主要用于Web。它用于增强 HTML页面，通常可以嵌入 HTML 代码中。JavaScript 是一种解释型语言。因此，它不需要编译。JavaScript 以交互式和动态的方式呈现网页。这允许页面对事件做出反应，展示特殊效果，接受可变文本验证数据，创建 cookie，检测用户的浏览器等。</p>
<p><strong>JavaScript的作用</strong><br>JS在网站中可以充当数据的“载体”使前后端进行数据交互。服务器在向浏览器传递数据时可以选择使用JavaScript将数据渲染在html中.<br>一些网站会在请求响应的过程中使用JavaScript生成额外的参数来阻止爬虫程序的访问。<br>JavaScript可以实现Ajax(Asynchronous JavaScript And XML异步JavaScript 及XML)</p>
<p><strong>请求方法</strong>：<br>get:从指定的资源<strong>请求数据</strong></p>
<p>查询字符串(名称&#x2F;值对)是在get请求的 URL中发送的。</p>
<p>get请求有长度限制。</p>
<p>post:向指定的资源<strong>提交</strong>要被处理的<strong>数据</strong><br>查询字符串(名称&#x2F;值对)是在 post 请求的 HTTP 消息<strong>主体</strong>中发送的</p>
<p>post 请求对数据长度没有要求</p>
<p><strong>返回值：</strong></p>
<p>200 成功</p>
<p>300+ 重定向(访问到一个不存在的东西，会给你跳转到一个已知的页面)</p>
<p>400+ 页面不存在</p>
<p>500+服务器炸了</p>
<p><strong>反爬：</strong></p>
<p>1.代理IP   2.伪装头  3.js模拟</p>
<p><strong>爬虫优化</strong><br>爬取速度:使用<strong>多进程、多线程</strong>等方法加速爬虫程序获取数据的速度异常处理:在数据获取时，可能存在因为网络问题、网址问题导致的程序异常，一个网址出现的异常即可中断整个程序，需要定义异常处理方法。<br><strong>数据保存:</strong><br>-数据清洗<br>数据存储。</p>
<p><strong>网页的cookie:</strong></p>
<p>网页的 Cookie 是一种在用户计算机上存储小型文本文件的技术，用于在用户浏览网页时跟踪和存储有关用户的信息。它是通过网页服务器发送给浏览器并存储在用户计算机上的。每次用户访问同一个网站时，浏览器会将存储的 Cookie 信息发送回服务器，以便服务器根据该信息执行相应的操作或提供个性化的体验。</p>
<p>Cookie有两种类型：会话Cookie和持久Cookie。会话Cookie仅在用户访问网站期间存在，并在关闭浏览器后被删除。持久Cookie存储在用户计算机或设备上，可以在多个会话之间保持有效。持久Cookie具有特定的过期日期或持续时间，直到过期或被用户手动删除。</p>
<p>Cookie 可以包含各种信息，例如用户的首选项、会话状态、登录凭证等。它们通常用于以下目的：</p>
<ol>
<li>会话管理：Cookie 可以跟踪用户的会话状态，例如在用户登录网站时创建一个会话 Cookie，在用户退出或关闭浏览器时销毁该会话。</li>
<li>个性化体验：网站可以使用 Cookie 存储用户的首选项，如语言选择、主题设置等，以便在用户下次访问时提供个性化的体验。</li>
<li>跟踪和分析：Cookie 可以用于跟踪用户的行为和活动，例如记录用户访问的页面、点击的链接等，以便网站分析用户行为并改进用户体验。</li>
<li>广告定向：一些 Cookie 用于跟踪用户的兴趣和偏好，以便向用户提供相关的广告内容。</li>
<li>跨站点请求伪造（CSRF）防护：Cookie 可以用于防止跨站点请求伪造攻击，通过在请求中包含令牌或验证码来验证请求的合法性</li>
</ol>
<p><strong>阿贾克斯请求：</strong>观察网页url是否改变，若不变但页面刷新，则是。用处：对其数据包指定的url进行请求，页面也有可能是动态加载出来的，也就是阿贾克斯请求：他不是由搜索的url请求出来</p>
<p><strong>XML</strong> 被设计用来传输和存储数据，其焦点是数据的内容。</p>
<p><strong>HTML</strong> 是页面显示数据</p>
<p><strong>lxml</strong>是<strong>XML****和HTML的解析器</strong>，其主要功能是解析和提取XML和HTML中的数据</p>
<h2 id="爬虫工具"><a href="#爬虫工具" class="headerlink" title="爬虫工具"></a>爬虫工具</h2><p><strong>urllib模块简介</strong><br>urilib是Python中内置的HTTP请求库，它提供了一系列用于操作URL的功能，其中包括URL发送请求、解析、对请求异常时的处理和对于robots文件的处理。<strong>因为博主不常用，所以不详细介绍</strong></p>
<p><strong>Requests模块：</strong></p>
<p>Requests:让HTTP服务人类<br>Requests是基于urllib库，使用Python实现的简单易用的HTTP库使用起来比urllib简洁很多。<br>Requests在Python2 和Python3中通用，方法完全一样</p>
<p>requests.get(url，[headers]，[ proxies] [params,] *args): 模拟浏览器向目标主机发送get请求，返回response对象。</p>
<ul>
<li>url:服务器对应的地址<br>-headers: HTTP请求中headers字段。</li>
<li>proxies:设置代理iP地址。<br>params:查询字符串。</li>
</ul>
<p>timeout: 超时参数，用于设置请求时间，当超过时间仍未获得响应时，会抛出异常(可以结合retrying模块一起使用)</p>
<p>使用requests发送请求后会获取一个响应对象response。响应信息:</p>
<ul>
<li>response.headers 获取响应头信息<br>response.status_code 响应状态码- response.encoding 获取文本编码格式响应内容</li>
<li>response.text 响应体 str类tnresponsejson（）解码json数据</li>
</ul>
<p>响应内容(二进制)</p>
<ul>
<li>response.content 获取二进制响应内容 (推荐)原始响应内容</li>
<li>response.raw 获取来自服务器的原始套接字响应(需要在请求时指定参数stream&#x3D;True)<br>其他:<br>-response.raise for status) 响应码不为200时抛出异常</li>
</ul>
<p>Requests设置cookie信息<br>使用requests处理cookie有三种方法</p>
<ul>
<li>把cookie字典放传给请求方法的cookies参数接收。cookies &#x3D;{“cookie的name”.”cookie的value”requests.get(url,headers&#x3D;headers,cookies&#x3D;cookie dict</li>
<li>使用requests.session处理cookie</li>
<li>在headers字段中添加cookie字符串headers &#x3D;[“cookie的name”.”cookie的value”</li>
</ul>
<h4 id="正则表达式"><a href="#正则表达式" class="headerlink" title="正则表达式"></a>正则表达式</h4><p>一个实用的检索工具：</p>
<p>？代表前面的那个字符可有可无</p>
<p><em>表示0个或多个  例如ab</em>c 可搜索abc abbbbbbbbbbbbc ac 但不能搜索adc</p>
<p>+表示匹配一次以上的字符 如上述则ac不能被搜索</p>
<p>ab{6}c表示明确指定出现6次，同时他如同切片，可以{2,6},{2,}</p>
<p>可以使用()将一个字符变为一个字符串</p>
<p>或（单个管道符）：</p>
<p>​    A (cat|dog)</p>
<p>类：</p>
<p>​    [abc]+表示匹配只由abc构成的单词 如aaaabbbbcc</p>
<p>​    [a-z]指定范围为小写字符 也可以这样写【a-Za-Z】</p>
<p>非：^表示不要他后面的字符</p>
<p>元字符：</p>
<p>​    1.\d 代表数字字符</p>
<p>​    2.\w 代表单词字符</p>
<p>​    3.\s 代表制表符</p>
<p>​    4.\b代表单词的开头结尾</p>
<p>​    5.\D 代表非数字字符……</p>
<p>.代表任意字符（除了换行符）</p>
<p>^匹配行首 $匹配行尾</p>
<p>如a$ 只会匹配 aaaaaaaaba  ccccccccca</p>
<p>  a^ 只会匹配 aaaaaab</p>
<p>贪婪匹配与懒惰匹配</p>
<h1 id="scrapy爬虫框架："><a href="#scrapy爬虫框架：" class="headerlink" title="scrapy爬虫框架："></a>scrapy爬虫框架：</h1><p>spider:利用蜘蛛将爬取的目标信息打包成一个块，其中要创建item的实例。</p>
<p>items:物块打包的时候需要创建的实例，它包含不同类型物块的类，都继承自django_model的基类。</p>
<p>django_model:存储了数据库的一些相关字段，而model的基类又继承自BaseModel</p>
<p>BaseModel：放在models.py  属于常用的一些工具。它属于自定义类的一种，可以包括创建时间，更新时间和附带的属性</p>
<p>pipelines: 将块送到管道中过滤，清洗后放入数据库</p>
<p>其中的piplines需要在spider里面利用custom_settings 中的”ITEM_PIPELINES”字典指定对应的管道以及优先级。一个空的init.py文件可以作为模块的起始位置。</p>

            <div class="post-copyright">
    <div class="content">
        <p>最后更新： 2023年08月25日 17:39</p>
        <p>原始链接： <a class="post-url" href="/Richo.github.io/2023/07/09/%E7%88%AC%E8%99%AB%E7%AF%87/" title="爬虫">https://bztiangou.github.io/Richo.github.io/2023/07/09/%E7%88%AC%E8%99%AB%E7%AF%87/</a></p>
        <footer>
            <a href="https://bztiangou.github.io/Richo.github.io">
                <img src="/Richo.github.io/images/head.jpg" alt="Richo">
                Richo
            </a>
        </footer>
    </div>
</div>

      
        
            
<div class="page-reward">
    <a id="rewardBtn" href="javascript:;">赏</a>
</div>

<div id="reward" class="post-modal reward-lay">
    <a class="close" href="javascript:;" id="reward-close">×</a>
    <span class="reward-title">
        <i class="icon icon-quote-left"></i>
        请我吃糖~
        <i class="icon icon-quote-right"></i>
    </span>
    <div class="reward-content">
        
        <div class="reward-code">
            <img id="rewardCode" src="/Richo.github.io/images/wechatpay.jpg" alt="打赏二维码">
        </div>
        <div class="reward-select">
            
            <label class="reward-select-item checked" data-id="wechat" data-wechat="/Richo.github.io/images/wechatpay.jpg">
                <img class="reward-select-item-wechat" src="/Richo.github.io/images/wechat.png" alt="微信">
            </label>
            
            
            <label class="reward-select-item" data-id="alipay" data-alipay="/Richo.github.io/images/zhifubao.jpg">
                <img class="reward-select-item-alipay" src="/Richo.github.io/images/alipay.png" alt="支付宝">
            </label>
            
        </div>
    </div>
</div>


        
    </div>
    <footer class="article-footer">
        
        
<div class="post-share">
    <a href="javascript:;" id="share-sub" class="post-share-fab">
        <i class="fa fa-share-alt"></i>
    </a>
    <div class="post-share-list" id="share-list">
        <ul class="share-icons">
          <li>
            <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=https://bztiangou.github.io/Richo.github.io/2023/07/09/%E7%88%AC%E8%99%AB%E7%AF%87/&title=《爬虫》 — Richo blog&pic=/images/banner.jpg" data-title="微博">
              <i class="fa fa-weibo"></i>
            </a>
          </li>
          <li>
            <a class="weixin share-sns" id="wxFab" href="javascript:;" data-title="微信">
              <i class="fa fa-weixin"></i>
            </a>
          </li>
          <li>
            <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=https://bztiangou.github.io/Richo.github.io/2023/07/09/%E7%88%AC%E8%99%AB%E7%AF%87/&title=《爬虫》 — Richo blog&source=有需自取，拒绝打赏" data-title="QQ">
              <i class="fa fa-qq"></i>
            </a>
          </li>
          <li>
            <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https://bztiangou.github.io/Richo.github.io/2023/07/09/%E7%88%AC%E8%99%AB%E7%AF%87/" data-title="Facebook">
              <i class="fa fa-facebook"></i>
            </a>
          </li>
          <li>
            <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《爬虫》 — Richo blog&url=https://bztiangou.github.io/Richo.github.io/2023/07/09/%E7%88%AC%E8%99%AB%E7%AF%87/&via=https://bztiangou.github.io/Richo.github.io" data-title="Twitter">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
          <li>
            <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=https://bztiangou.github.io/Richo.github.io/2023/07/09/%E7%88%AC%E8%99%AB%E7%AF%87/" data-title="Google+">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        </ul>
     </div>
</div>
<div class="post-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;" id="wxShare-close">×</a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=https://bztiangou.github.io/Richo.github.io/2023/07/09/%E7%88%AC%E8%99%AB%E7%AF%87/" alt="微信分享二维码">
</div>

<div class="mask"></div>

        
        <ul class="article-footer-menu">
            
            
  <li class="article-footer-tags">
    <i class="fa fa-tags"></i>
      
    <a href="/Richo.github.io/tags/大创/" class="color3">大创</a>
      
    <a href="/Richo.github.io/tags/实习/" class="color3">实习</a>
      
  </li>

        </ul>
        
    </footer>
  </div>
</article>


    <aside class="post-toc-pos post-toc-top" id="post-toc">
        <nav class="post-toc-wrap">
            <ol class="post-toc"><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#%E7%88%AC%E8%99%AB%E7%AF%87"><span class="post-toc-text">爬虫篇</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E5%89%8D%E6%99%AF%E7%9F%A5%E8%AF%86%EF%BC%9A"><span class="post-toc-text">前景知识：</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E7%88%AC%E8%99%AB%E5%B7%A5%E5%85%B7"><span class="post-toc-text">爬虫工具</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F"><span class="post-toc-text">正则表达式</span></a></li></ol></li></ol></li></ol></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#scrapy%E7%88%AC%E8%99%AB%E6%A1%86%E6%9E%B6%EF%BC%9A"><span class="post-toc-text">scrapy爬虫框架：</span></a></li></ol>
        </nav>
    </aside>
    

<nav id="article-nav">
  
    <a href="/Richo.github.io/2023/07/09/MarkDown/" id="article-nav-newer" class="article-nav-link-wrap">

      <span class="article-nav-title">
        <i class="fa fa-hand-o-left" aria-hidden="true"></i>
        
          Markdown
        
      </span>
    </a>
  
  
    <a href="/Richo.github.io/2023/06/09/%E5%BE%AE%E4%BF%A1%E5%B0%8F%E7%A8%8B%E5%BA%8F%E5%BC%80%E5%8F%91/" id="article-nav-older" class="article-nav-link-wrap">
      <span class="article-nav-title">微信小程序开发</span>
      <i class="fa fa-hand-o-right" aria-hidden="true"></i>
    </a>
  
</nav>



    
</section>
        
      </div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info" class="inner">
      
<p>
    <span id="busuanzi_container_site_uv" style='display:none'>
        总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style='display:none'>
        总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


      <p>
        Powered by  <a href="http://hexo.io/" target="_blank">Hexo</a>
        Theme <a href="//github.com/wongminho/hexo-theme-miho" target="_blank">MiHo</a>
      &copy; 2025 Richo<br>
      </p>
    </div>
  </div>
</footer>
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<script src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
<script>
  var mihoConfig = {
      root: "https://bztiangou.github.io/Richo.github.io",
      animate: true,
      isHome: false,
      share: true,
      reward: 1
  }
</script>
<div class="sidebar">
    <div id="sidebar-search" title="Search">
        <i class="fa fa-search"></i>
    </div>
    <div id="sidebar-category" title="Categories">
        <i class="fa fa-book"></i>
    </div>
    <div id="sidebar-tag" title="Tags">
        <i class="fa fa-tags"></i>
    </div>
    <div id="sidebar-top">
        <span class="sidebar-top-icon"><i class="fa fa-angle-up"></i></span>
    </div>
</div>
<div class="sidebar-menu-box" id="sidebar-menu-box">
    <div class="sidebar-menu-box-container">
        <div id="sidebar-menu-box-categories">
            <a class="category-link" href="/Richo.github.io/categories/C-%EF%BC%8C%E5%BC%80%E5%8F%91%E5%BA%95%E5%B1%82/">C++，开发底层</a><a class="category-link" href="/Richo.github.io/categories/CS/">CS</a><a class="category-link" href="/Richo.github.io/categories/CS%EF%BC%8CCSS%EF%BC%8CXML/">CS，CSS，XML</a><a class="category-link" href="/Richo.github.io/categories/CS%EF%BC%8Cmath/">CS，math</a><a class="category-link" href="/Richo.github.io/categories/CS%EF%BC%8C%E6%95%B0%E5%AD%97%E7%94%B5%E8%B7%AF/">CS，数字电路</a><a class="category-link" href="/Richo.github.io/categories/JAVA/">JAVA</a><a class="category-link" href="/Richo.github.io/categories/Python/">Python</a><a class="category-link" href="/Richo.github.io/categories/Python%EF%BC%8C%E5%BC%80%E5%8F%91/">Python，开发</a><a class="category-link" href="/Richo.github.io/categories/language/">language</a><a class="category-link" href="/Richo.github.io/categories/life/">life</a><a class="category-link" href="/Richo.github.io/categories/python%EF%BC%8Ccs/">python，cs</a><a class="category-link" href="/Richo.github.io/categories/sql/">sql</a><a class="category-link" href="/Richo.github.io/categories/web/">web</a><a class="category-link" href="/Richo.github.io/categories/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/">深度学习</a><a class="category-link" href="/Richo.github.io/categories/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/">网络安全</a><a class="category-link" href="/Richo.github.io/categories/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E5%AF%BC%E8%AE%BA/">软件工程导论</a><a class="category-link" href="/Richo.github.io/categories/%E8%BD%AF%E5%AF%BC%E5%A4%A7%E4%BD%9C%E4%B8%9A/">软导大作业</a>
        </div>
        <div id="sidebar-menu-box-tags">
            <a href="/Richo.github.io/tags/domjudge-%E5%AE%9E%E4%B9%A0/" style="font-size: 10px;">domjudge/实习</a> <a href="/Richo.github.io/tags/life/" style="font-size: 10px;">life</a> <a href="/Richo.github.io/tags/python/" style="font-size: 10px;">python</a> <a href="/Richo.github.io/tags/web%E5%BC%80%E5%8F%91/" style="font-size: 10px;">web开发</a> <a href="/Richo.github.io/tags/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/" style="font-size: 16px;">人工智能</a> <a href="/Richo.github.io/tags/%E5%A4%A7%E5%88%9B/" style="font-size: 16px;">大创</a> <a href="/Richo.github.io/tags/%E5%AE%9E%E4%B9%A0/" style="font-size: 12px;">实习</a> <a href="/Richo.github.io/tags/%E5%BC%80%E5%8F%91/" style="font-size: 10px;">开发</a> <a href="/Richo.github.io/tags/%E5%BC%80%E5%8F%91%E5%9F%BA%E7%A1%80/" style="font-size: 10px;">开发基础</a> <a href="/Richo.github.io/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/" style="font-size: 10px;">数据库</a> <a href="/Richo.github.io/tags/%E6%96%87%E6%A1%A3%E8%AF%AD%E8%A8%80/" style="font-size: 10px;">文档语言</a> <a href="/Richo.github.io/tags/%E6%9C%9F%E6%9C%AB%E8%80%83/" style="font-size: 20px;">期末考</a> <a href="/Richo.github.io/tags/%E6%9C%9F%E6%9C%AB%E8%80%83%E8%AF%95/" style="font-size: 14px;">期末考试</a> <a href="/Richo.github.io/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" style="font-size: 10px;">机器学习</a> <a href="/Richo.github.io/tags/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/" style="font-size: 10px;">深度学习</a> <a href="/Richo.github.io/tags/%E7%BC%96%E7%A8%8B%E8%A7%84%E8%8C%83/" style="font-size: 12px;">编程规范</a> <a href="/Richo.github.io/tags/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/" style="font-size: 12px;">编程语言</a> <a href="/Richo.github.io/tags/%E7%BC%96%E8%AF%91%E5%99%A8/" style="font-size: 10px;">编译器</a> <a href="/Richo.github.io/tags/%E7%BD%91%E7%BB%9C%E5%9F%BA%E7%A1%80/" style="font-size: 10px;">网络基础</a> <a href="/Richo.github.io/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/" style="font-size: 18px;">计算机基础</a> <a href="/Richo.github.io/tags/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E5%AF%BC%E8%AE%BA/" style="font-size: 12px;">软件工程导论</a>
        </div>
    </div>
    <a href="javascript:;" class="sidebar-menu-box-close">&times;</a>
</div>
<div class="mobile-header-menu-nav" id="mobile-header-menu-nav">
    <div class="mobile-header-menu-container">
        <span class="title">Menus</span>
        <ul class="mobile-header-menu-navbar">
            
            <li>
                <a  href="/Richo.github.io/">
                    <i class="fa fa-home"></i><span>Home</span>
                </a>
            </li>
            
            <li>
                <a  href="/Richo.github.io/archives">
                    <i class="fa fa-archive"></i><span>Archives</span>
                </a>
            </li>
            
            <li>
                <a  href="/Richo.github.io/about">
                    <i class="fa fa-user"></i><span>About</span>
                </a>
            </li>
            
        </ul>
    </div>
    <div class="mobile-header-tag-container">
        <span class="title">Tags</span>
        <div id="mobile-header-container-tags">
            <a href="/Richo.github.io/tags/domjudge-%E5%AE%9E%E4%B9%A0/" style="font-size: 10px;">domjudge/实习</a> <a href="/Richo.github.io/tags/life/" style="font-size: 10px;">life</a> <a href="/Richo.github.io/tags/python/" style="font-size: 10px;">python</a> <a href="/Richo.github.io/tags/web%E5%BC%80%E5%8F%91/" style="font-size: 10px;">web开发</a> <a href="/Richo.github.io/tags/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/" style="font-size: 16px;">人工智能</a> <a href="/Richo.github.io/tags/%E5%A4%A7%E5%88%9B/" style="font-size: 16px;">大创</a> <a href="/Richo.github.io/tags/%E5%AE%9E%E4%B9%A0/" style="font-size: 12px;">实习</a> <a href="/Richo.github.io/tags/%E5%BC%80%E5%8F%91/" style="font-size: 10px;">开发</a> <a href="/Richo.github.io/tags/%E5%BC%80%E5%8F%91%E5%9F%BA%E7%A1%80/" style="font-size: 10px;">开发基础</a> <a href="/Richo.github.io/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/" style="font-size: 10px;">数据库</a> <a href="/Richo.github.io/tags/%E6%96%87%E6%A1%A3%E8%AF%AD%E8%A8%80/" style="font-size: 10px;">文档语言</a> <a href="/Richo.github.io/tags/%E6%9C%9F%E6%9C%AB%E8%80%83/" style="font-size: 20px;">期末考</a> <a href="/Richo.github.io/tags/%E6%9C%9F%E6%9C%AB%E8%80%83%E8%AF%95/" style="font-size: 14px;">期末考试</a> <a href="/Richo.github.io/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" style="font-size: 10px;">机器学习</a> <a href="/Richo.github.io/tags/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/" style="font-size: 10px;">深度学习</a> <a href="/Richo.github.io/tags/%E7%BC%96%E7%A8%8B%E8%A7%84%E8%8C%83/" style="font-size: 12px;">编程规范</a> <a href="/Richo.github.io/tags/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/" style="font-size: 12px;">编程语言</a> <a href="/Richo.github.io/tags/%E7%BC%96%E8%AF%91%E5%99%A8/" style="font-size: 10px;">编译器</a> <a href="/Richo.github.io/tags/%E7%BD%91%E7%BB%9C%E5%9F%BA%E7%A1%80/" style="font-size: 10px;">网络基础</a> <a href="/Richo.github.io/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/" style="font-size: 18px;">计算机基础</a> <a href="/Richo.github.io/tags/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E5%AF%BC%E8%AE%BA/" style="font-size: 12px;">软件工程导论</a>
        </div>
    </div>
</div>
<div class="search-wrap">
    <span class="search-close">&times;</span>
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
            <i class="icon icon-lg icon-chevron-left"></i>
        </a>
        <input class="search-field" placeholder="Search..." id="keywords">
        <a id="search-submit" href="javascript:;">
            <i class="fa fa-search"></i>
        </a>
    <div class="search-container" id="search-container">
        <ul class="search-result" id="search-result">
        </ul>
    </div>
</div>

<div id="search-tpl">
    <li class="search-result-item">
        <a href="{url}" class="search-item-li">
            <span class="search-item-li-title" title="{title}">{title}</span>
        </a>
    </li>
</div>

<script src="/Richo.github.io/js/search.js"></script>


<script src="/Richo.github.io/js/main.js"></script>



  <script src="//cdn.bootcss.com/particles.js/2.0.0/particles.min.js"></script>
  <div id="particles"></div>
  
<script src="/Richo.github.io/js/particles.js"></script>








  
<link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css">

  <script src="//cdn.bootcss.com/scrollReveal.js/3.0.5/scrollreveal.js"></script>
  
<script src="/Richo.github.io/js/animate.js"></script>



  
<script src="/Richo.github.io/js/pop-img.js"></script>

  <script>
     $(".article-entry p img").popImg();
  </script>

  </div>
</body>
</html>