<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>实习收获 | Richo blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
    <meta name="keywords" content="Richo's Blog" />
  
  <meta name="description" content="实习收获很幸运能在大一就迎来第一次正式实习，本次实习将主要负责后端开发。和团队成员一起完成公司的一个app！日常流水从原来about上更新至这篇文章的下半部分了~ 虚拟环境的搭建之前都是用anaconda 第三方软件搭建的一个环境，挺好用 但是这次我是使用了python的第三方软件包搭建环境virtualenv 并且在windows 和 linux 系统上都成功激活 对于windows：myenv">
<meta property="og:type" content="article">
<meta property="og:title" content="实习收获">
<meta property="og:url" content="https://bztiangou.github.io/Richo.github.io/2023/07/27/%E5%AE%9E%E4%B9%A0%E6%94%B6%E8%8E%B7/index.html">
<meta property="og:site_name" content="Richo blog">
<meta property="og:description" content="实习收获很幸运能在大一就迎来第一次正式实习，本次实习将主要负责后端开发。和团队成员一起完成公司的一个app！日常流水从原来about上更新至这篇文章的下半部分了~ 虚拟环境的搭建之前都是用anaconda 第三方软件搭建的一个环境，挺好用 但是这次我是使用了python的第三方软件包搭建环境virtualenv 并且在windows 和 linux 系统上都成功激活 对于windows：myenv">
<meta property="og:locale">
<meta property="article:published_time" content="2023-07-26T16:00:00.000Z">
<meta property="article:modified_time" content="2023-08-17T08:42:30.613Z">
<meta property="article:author" content="Richo">
<meta property="article:tag" content="计算机基础">
<meta property="article:tag" content="python">
<meta name="twitter:card" content="summary">
  
  
    <link rel="icon" href="images/head.jpg">
  
  <link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  
<link rel="stylesheet" href="/Richo.github.io/css/style.css">

  
<script src="/Richo.github.io/js/pace.min.js"></script>

  

  
  

<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
      <header id="header">
    <div id="banner"></div>
    <div id="header-outer">
        <div id="header-menu" class="header-menu-pos animated">
            <div class="header-menu-container">
                <a href="/Richo.github.io/" class="left">
                    <span class="site-title">Richo&#39;s Blog</span>
                </a>
                <nav id="header-menu-nav" class="right">
                    
                    <a  href="/Richo.github.io/">
                        <i class="fa fa-home"></i>
                        <span>Home</span>
                    </a>
                    
                    <a  href="/Richo.github.io/archives">
                        <i class="fa fa-archive"></i>
                        <span>Archives</span>
                    </a>
                    
                    <a  href="/Richo.github.io/about">
                        <i class="fa fa-user"></i>
                        <span>About</span>
                    </a>
                    
                </nav>
                <a class="mobile-header-menu-button">
                    <i class="fa fa-bars"></i>
                </a>
            </div>
        </div>
        <div id="header-row">
            <div id="logo">
                <a href="/Richo.github.io/">
                    <img src="/Richo.github.io/images/head.jpg" alt="logo">
                </a>
            </div>
            <div class="header-info">
                <div id="header-title">
                    
                    <h2>
                        Richo&#39;s Blog
                    </h2>
                    
                </div>
                <div id="header-description">
                    
                    <h3>
                        新手上路，不服憋着
                    </h3>
                    
                </div>
            </div>
            <nav class="header-nav">
                <div class="social">
                    
                        <a title="githubtoo" target="_blank" href="https://github.com/BZtiangou/">
                            <i class="fa fa-home fa-2x"></i></a>
                    
                        <a title="Github" target="_blank" href="https://github.com/BZtiangou/">
                            <i class="fa fa-github fa-2x"></i></a>
                    
                        <a title="Weibo"  target="_blank" rel="noopener" href="//weibo.com/WongMinHo">
                            <i class="fa fa-weibo fa-2x"></i></a>
                    
                        <a title="Twitter"  target="_blank" rel="noopener" href="//twitter.com/huangminhow">
                            <i class="fa fa-twitter fa-2x"></i></a>
                    
                </div>
            </nav>
        </div>
    </div>
</header>
      <div class="outer">
        <section id="main" class="body-wrap"><article id="post-实习收获" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h1 class="post-title" itemprop="name">
      实习收获
    </h1>
    <div class="post-title-bar">
      <ul>
          
              <li>
                  <i class="fa fa-book"></i>
                  
                      <a href="/Richo.github.io/categories/python，cs/">python，cs</a>
                  
              </li>
          
        <li>
          <i class="fa fa-calendar"></i>  2023-07-27
        </li>
        <li>
          <i class="fa fa-eye"></i>
          <span id="busuanzi_value_page_pv"></span>
        </li>
      </ul>
    </div>
  

          
      </header>
    
    <div class="article-entry post-content" itemprop="articleBody">
      
            
            <h1 id="实习收获"><a href="#实习收获" class="headerlink" title="实习收获"></a>实习收获</h1><p>很幸运能在大一就迎来第一次正式实习，本次实习将主要负责后端开发。和团队成员一起完成公司的一个app！日常流水从原来about上更新至这篇文章的下半部分了~</p>
<h2 id="虚拟环境的搭建"><a href="#虚拟环境的搭建" class="headerlink" title="虚拟环境的搭建"></a>虚拟环境的搭建</h2><p>之前都是用anaconda 第三方软件搭建的一个环境，挺好用</p>
<p>但是这次我是使用了python的第三方软件包搭建环境virtualenv</p>
<p>并且在windows 和 linux 系统上都成功激活</p>
<p>对于windows：myenv\Scripts\activate    </p>
<p>在linux上：source myenv&#x2F;bin&#x2F;activate</p>
<p>退出：deactivate</p>
<p>然后如果要在虚拟环境里面建立python脚本的话，可以使用code xx.py的命令创建。删除就是rm xx.py。</p>
<h2 id="python-对于数据处理"><a href="#python-对于数据处理" class="headerlink" title="python 对于数据处理"></a>python 对于数据处理</h2><p>第一步就是人工分析每一个pdf,excel文件的结构特点，方便在之后存储完对文件内容进行直接处理</p>
<p>随后就是使用python，我的代码如下</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> os</span><br><span class="line"><span class="keyword">import</span> fitz</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">pdf_to_text</span>(<span class="params">pdf_path</span>) -&gt; <span class="built_in">str</span>:</span><br><span class="line">    result = <span class="string">&quot;&quot;</span></span><br><span class="line">    <span class="keyword">with</span> fitz.Document(pdf_path) <span class="keyword">as</span> doc:</span><br><span class="line">        <span class="keyword">for</span> page_num <span class="keyword">in</span> <span class="built_in">range</span>(doc.page_count):</span><br><span class="line">            page = doc.load_page(page_num)</span><br><span class="line">            text = page.get_text(<span class="string">&quot;text&quot;</span>)</span><br><span class="line">            result += text</span><br><span class="line">    <span class="keyword">return</span> result</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">process_all_pdfs</span>(<span class="params">folder_path, output_folder</span>):</span><br><span class="line">    pdf_files = [file <span class="keyword">for</span> file <span class="keyword">in</span> os.listdir(folder_path) <span class="keyword">if</span> file.endswith(<span class="string">&quot;.pdf&quot;</span>)]</span><br><span class="line">    <span class="keyword">for</span> pdf_file <span class="keyword">in</span> pdf_files:</span><br><span class="line">        pdf_path = os.path.join(folder_path, pdf_file)</span><br><span class="line">        texts = pdf_to_text(pdf_path)</span><br><span class="line">        output_file = os.path.splitext(pdf_file)[<span class="number">0</span>] + <span class="string">&quot;.txt&quot;</span></span><br><span class="line">        output_path = os.path.join(output_folder, output_file)</span><br><span class="line">        <span class="keyword">with</span> <span class="built_in">open</span>(output_path, <span class="string">&#x27;w&#x27;</span>, encoding=<span class="string">&#x27;utf-8&#x27;</span>) <span class="keyword">as</span> output_file:</span><br><span class="line">            output_file.write(texts)</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&quot;__main__&quot;</span>:</span><br><span class="line">    folder_path = <span class="string">r&#x27;E:\研报压缩包&#x27;</span></span><br><span class="line">    output_folder = <span class="string">r&#x27;C:\Users\86176\Desktop\研报&#x27;</span></span><br><span class="line">    <span class="keyword">if</span> <span class="keyword">not</span> os.path.exists(output_folder):</span><br><span class="line">        os.makedirs(output_folder)</span><br><span class="line">    process_all_pdfs(folder_path, output_folder)</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>fitz是一个对pdf进行操作的软件包</p>
<p>接下来介绍一下process_all_pdfs 函数：</p>
<p>它接受两个参数：文件夹位置和输出的文件夹位置</p>
<p>第一句pdf_files &#x3D; [file for file in os.listdir(folder_path) if file.endswith(“.pdf”)]的意思是把文件夹里面的pdf文件全部放进一个列表中，我们需要借助os模块的listdir方法，os.listdir()接受了一个文件夹的位置作为参数，它可以把这个文件夹里头的文件全部放进一个可迭代对象中。</p>
<p>接着介绍循环体的内容：</p>
<p>我们是通过os.path.join的方法，其实os.path返回的是一个路径，join是对两个路径的拼接。所以他就需要两个待拼接的路径作为参数。</p>
<p>我们获得文件路径以后就相当于随时可以调取这个文件，我们接下来先抽象一个方法，它可以实现由pdf文件到txt文件的转变。我们使用texts来承接这个转变(数据类型是字符串)因为我们需要用write写入。</p>
<p>然后我们就去想，如何保存这些txt，如果pdf文件过多，只放在一个txt文件里面，打开的时候会不会爆cpu，这时候我们就会想到分开存储的方法。分开存储，以各自的pdf文件命名方式来命名，这时候我们就知道output怎么写了。</p>
<p>下面介绍output：</p>
<p>首先解决命名的问题：output_file &#x3D; os.path.splitext(pdf_file)[0] + “.txt” 其中<code>os.path.splitext(pdf_file)</code> 会将文件名和扩展名分开，返回一个元组，其中第一个元素是文件名，第二个元素是扩展名。这时候第[0]位就是我们需要的文件名了，再使用字符串拼接一下就可以实现命名了。</p>
<p>最后我们就使用   output_path &#x3D; os.path.join(output_folder, output_file)  把文件的路径给拟好，使用文件操作的方式将txt写入。</p>
<p>scrapy 和 request：</p>
<p>1.异步处理：<code>scrapy</code> 使用异步框架，可以同时处理多个请求和响应，提高爬取效率。</p>
<p>2.内置支持：<code>scrapy</code> 内置了很多功能，例如请求的调度、去重、处理页面、数据存储等，让爬虫开发更加便捷。</p>
<p>3.分布式支持：<code>scrapy</code> 支持分布式爬取，可以在多个进程或者多台机器上运行，提高爬取效率。</p>
<p>4.中间件扩展：<code>scrapy</code> 提供了中间件扩展机制，可以方便地定制请求和响应的处理逻辑。</p>
<p>request:</p>
<p>1.当不需要处理大量并发请求，请求速率较低，并且不需要考虑分布式爬取的情况。</p>
<p>callback显然是scrapy的一个特点，其次就是yield生成器。</p>
<p>关于python如果出现未能从库中解析xxx，先考虑解释器有没有选择错误，在venv中也有一个解释器。</p>
<p>然后检查settings,一般会在这里看到一些搜索目录。</p>
<p>…&#x2F;是语法错误，..&#x2F;是上一级，.&#x2F;才是当前目录。</p>
<p>AI模型的训练等方法已经放在了AI对应的文章里。</p>
<p>python新语法</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">html: Selector = Selector(text=html_text)</span><br><span class="line"></span><br><span class="line">html = Selector(text=html_text)</span><br></pre></td></tr></table></figure>



<p>上述代码的实际效果是一样的，第一行只是使用了python的类型注释。使用冒号是一种类型注解的语法。在Python 3.6及以后的版本中，可以使用类型注解来指定变量的类型。在这里，正在将 <code>html</code> 这个变量标注为 <code>Selector</code> 类型。这对于代码的可读性和类型检查非常有帮助，但不是必需的。</p>
<p><strong>Xpath</strong></p>
<p>bodys &#x3D; html.xpath(‘&#x2F;&#x2F;a[@target&#x3D;”_blank”]&#x2F;@href’).extract()</p>
<p>这行代码使用 XPath 表达式来定位 HTML 中的链接 (<code>&lt;a&gt;</code> 元素的 <code>href</code> 属性)。下面解释一下这个 XPath 表达式的各个部分：</p>
<ol>
<li><code>//a</code>: 选择所有的 <code>&lt;a&gt;</code> 元素，不论其在 HTML 文档中的位置。</li>
<li><code>[@target=&quot;_blank&quot;]</code>: 选择具有 <code>target</code> 属性值为 “_blank” 的 <code>&lt;a&gt;</code> 元素。</li>
<li><code>/@href</code>: 选择选定的 <code>&lt;a&gt;</code> 元素的 <code>href</code> 属性。</li>
</ol>
<p>综合起来，这个 XPath 表达式会选择所有具有 <code>target</code> 属性值为 “_blank” 的 <code>&lt;a&gt;</code> 元素，并返回它们的 <code>href</code> 属性的值，即链接的 URL。</p>
<p><code>/following-sibling::text()[1]</code> 是XPath中的一个表达式，用于在当前节点的后继兄弟节点中定位文本节点</p>
<p>Chinasteel.py:</p>
<p>网页参数encode可以使用urlencode 或者使用 quote实现 乱码，可以考虑静态或者动态传输参数</p>
<p>pipelines.py里面放了下载文件的类(也就是当要下载图片的时候要用)</p>
<p>1.首先要继承Filespipeline的基类，因为需要重写文件存储路径和文件下载url</p>
<p>2.items类里面存放了需要下载的类</p>
<p>如果response是json数据，则不能直接用xpath爬取更新，可以考虑这样做</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">get_body</span>(<span class="params">self, response: Response</span>):</span><br><span class="line">        html_dict = json.loads(<span class="built_in">str</span>(response.body, encoding=<span class="string">&quot;utf-8&quot;</span>))</span><br><span class="line">        html_text = html_dict.get(<span class="string">&quot;articleListHtml&quot;</span>, <span class="literal">None</span>)</span><br><span class="line">        html: Selector = Selector(text=html_text)</span><br></pre></td></tr></table></figure>



<p>解释如下</p>
<ol>
<li><p><code>def get_body(self, response: Response):</code></p>
<ul>
<li>这是一个自定义的方法定义，它接收一个名为 <code>response</code> 的参数，该参数是一个 Scrapy 的 <code>Response</code> 对象，表示从网页获取到的响应。</li>
</ul>
</li>
<li><p><code>html_dict = json.loads(str(response.body, encoding=&quot;utf-8&quot;))</code></p>
<ul>
<li>这一行将响应的内容（字节流）转换为字符串，然后使用 <code>json.loads()</code> 方法将其解析为 Python 字典。这里假设响应内容是 JSON 格式，其中包含一个名为 <code>articleListHtml</code> 的键，其对应的值是 HTML 文本。</li>
</ul>
</li>
<li><p><code>html_text = html_dict.get(&quot;articleListHtml&quot;, None)</code></p>
<ul>
<li>从上一步得到的字典中，使用 <code>get</code> 方法获取键为 <code>&quot;articleListHtml&quot;</code> 的值，即包含 HTML 文本的部分。如果键不存在，则返回 <code>None</code>。</li>
</ul>
</li>
<li><p><code>html: Selector = Selector(text=html_text)</code></p>
<ul>
<li>这一行创建了一个 Scrapy <code>Selector</code> 对象，用于解析 HTML 文本。<code>Selector</code> 是 Scrapy 提供的用于处理网页内容的工具，可以使用不同的选择器方法（如 XPath 或 CSS 选择器）来提取所需的数据。</li>
</ul>
<p>从 JSON 响应中提取出包含 HTML 内容的部分，然后使用 <code>Selector</code> 对象对该 HTML 文本进行解析</p>
</li>
</ol>
<p>附上RE的一些简单方法：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">pattern = <span class="string">r&#x27;src=&quot;([^&quot;]*)&quot;&#x27;</span>          </span><br><span class="line">urls = re.findall(pattern, response_text)</span><br></pre></td></tr></table></figure>

<p>直接爬出没有被污染的src</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">item = ImageItem() </span><br><span class="line">item[&quot;file_url&quot;]=url</span><br></pre></td></tr></table></figure>

<p>这里：1.它不能使用.+属性名修改属性，具体原因不详….</p>
<p>2.它需要重复定义item这个实例，因为有时候是传地址……具体原因也不清楚。但是改了就对了…</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">rows = response.xpath(<span class="string">&quot;//tr&quot;</span>)</span><br><span class="line">        <span class="keyword">for</span> row <span class="keyword">in</span> rows:</span><br><span class="line">            columns = row.xpath(<span class="string">&quot;.//td&quot;</span>)</span><br><span class="line">            row_data = [column.xpath(<span class="string">&quot;string(.)&quot;</span>).get().strip() <span class="keyword">for</span> column <span class="keyword">in</span> columns]</span><br><span class="line">            <span class="keyword">if</span> row_data==[]:</span><br><span class="line">                <span class="keyword">continue</span></span><br><span class="line">            target_date = datetime.strptime(row_data[-<span class="number">1</span>], <span class="string">&#x27;%Y-%m-%d&#x27;</span>).date()</span><br><span class="line">            <span class="keyword">if</span> self.current_date == target_date:</span><br><span class="line">                self.data_body.append(row_data)</span><br></pre></td></tr></table></figure>

<p>xpath的新用法：</p>
<p>首先还是得明确<code>response.xpath</code> 返回一个 <code>SelectorList</code> 对象</p>
<ol>
<li><code>rows = response.xpath(&quot;//tr&quot;)</code>: 这行代码使用 XPath 表达式 <code>//tr</code> 定位到网页中所有的 <code>&lt;tr&gt;</code> 元素，即表格的每一行。<code>rows</code> 是一个 <code>SelectorList</code> 对象，其中包含匹配的所有行元素。</li>
<li><code>columns = row.xpath(&quot;.//td&quot;)</code>: 在每一行中，通过 XPath 表达式 <code>.//td</code> 定位到该行内所有的 <code>&lt;td&gt;</code> 元素，即表格的每一列。<code>columns</code> 是一个 <code>SelectorList</code> 对象，其中包含匹配的所有列元素。</li>
<li><code>row_data = [column.xpath(&quot;string(.)&quot;).get().strip() for column in columns]</code>: 在每一列中，通过 XPath 表达式 <code>string(.)</code> 提取该列内的文本内容。<code>.get()</code> 方法获取文本值，<code>strip()</code> 方法去除文本中的空白字符。这行代码创建了一个列表 <code>row_data</code>，其中包含了该行内每个单元格的文本内容。</li>
<li><code>target_date = datetime.strptime(row_data[-1], &#39;%Y-%m-%d&#39;).date()</code>: 这行代码将该行中最后一列的日期字符串（格式为 <code>YYYY-MM-DD</code>）转换为 <code>datetime.date</code> 对象，以便后续.</li>
</ol>
<p><strong>完成更改前</strong>：</p>
<p>我的流程：</p>
<p>1.<strong>Fork 项目仓库：</strong>去上游老板那里，需要 Fork 项目的原始仓库到你自己的 GitHub 账号下。这将创建一个你自己的仓库副本。</p>
<p>2.<strong>克隆仓库：</strong> 将你 Fork 后的仓库克隆到本地。</p>
<p>3.<strong>创建分支：</strong> 在本地仓库中创建一个新分支，用于你的修改。 这一步看你的项目规模已经合作方式，可有可无</p>
<p>4.<strong>进行修改：</strong> 添加新功能、修复 bug 等。</p>
<p>当你<strong>完成了更改</strong>。我先陈述一下我的流程：</p>
<p>1.首先是git fetch upstream   upstream是我们小组建立的远程仓库别名，我先抓取文件更新下载到本地。可以使用git remote 查看仓库，git remote show upstream 来查看具体信息，如果你忘了的话</p>
<p>2.可以直接merge，但是我怕会把我未提交的merge掉，所以我求稳，我在merge前我会先使用git status查看状态</p>
<p>3.比如说我当前的状态是多处修改没有提交，那么我就会选择部分文件为一组提交。使用git add 部分文件的路径（这时候，git status的优势就体现出来了，因为你可以直接cv）使用git add后如果不小心加错了可以使用git reset 恢复</p>
<p>4.然后你可以使用git commit 提交更改，<del>建议</del>一定要-m 附上更改信息！！！小心push的时候被管理员退回，当然，默认是推送到你自己的远程仓库，防止污染上游仓库。</p>
<p>5.PR一下，这一步指的是当你push到你自己的本地仓库，比如我就是push到本地仓库的，我不能直接push到上游，这时候我就需要PR，等待管理员审核，就可以merge到上游了。</p>
<p><strong>省流：</strong></p>
<p>使用 <code>git add</code> 将修改添加到暂存区。</p>
<p>使用 <code>git commit</code> 提交暂存区的修改到本地仓库。</p>
<p>使用 <code>git push</code> 将本地仓库的修改推送到远程仓库，与其他人共享。</p>
<h2 id="利用openpyxl与fitz"><a href="#利用openpyxl与fitz" class="headerlink" title="利用openpyxl与fitz"></a>利用openpyxl与fitz</h2><h3 id="openyxl"><a href="#openyxl" class="headerlink" title="openyxl:"></a>openyxl:</h3><p>代码如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> openpyxl</span><br><span class="line"></span><br><span class="line"><span class="comment"># 加载工作簿和工作表</span></span><br><span class="line">wb = openpyxl.load_workbook(<span class="string">&#x27;/mnt/c/Users/86176/Desktop/东证期货_2023-07-31_本周重点数据解析及后市观点.xlsx&#x27;</span>)   </span><br><span class="line">sheet = wb[<span class="string">&#x27;本周点评&#x27;</span>]</span><br><span class="line"></span><br><span class="line"><span class="comment"># 指定行和列的范围</span></span><br><span class="line">start_row = <span class="number">4</span></span><br><span class="line">end_row = <span class="number">88</span></span><br><span class="line">start_col = <span class="number">1</span></span><br><span class="line">end_col = <span class="number">11</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 存储提取的文本</span></span><br><span class="line">extracted_text = []</span><br><span class="line"></span><br><span class="line"><span class="comment"># 遍历指定范围的单元格</span></span><br><span class="line"><span class="keyword">for</span> row <span class="keyword">in</span> sheet.iter_rows(min_row=start_row, max_row=end_row, min_col=start_col, max_col=end_col):</span><br><span class="line">    <span class="keyword">for</span> cell <span class="keyword">in</span> row:</span><br><span class="line">        <span class="keyword">if</span> cell.value <span class="keyword">is</span> <span class="keyword">not</span> <span class="literal">None</span> <span class="keyword">and</span> <span class="built_in">isinstance</span>(cell.value, <span class="built_in">str</span>):</span><br><span class="line">            extracted_text.append(cell.value)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 测试，打印提取的文本</span></span><br><span class="line"><span class="comment"># for text in extracted_text:</span></span><br><span class="line"><span class="comment">#     print(text)</span></span><br><span class="line"><span class="comment"># for i, string in enumerate(extracted_text):</span></span><br><span class="line">    <span class="comment"># extracted_text[i] = string.replace(&#x27;\n&#x27;,&#x27;&#x27;)</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(extracted_text)</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>1.我们首先要加载工作本，利用到openyxl.load_workbook()函数，参数是你的路径</p>
<p>2.工作表的选择：sheet &#x3D; wb[“工作表的名字”]</p>
<p>如果需要拿走一个范围内的单元格数据：</p>
<p>for row in sheet.iter_rows()。参数就说你指定的范围，构成一个矩阵，在里面搜查，单元格的数值就是value。</p>
<p>利用fitz：</p>
<p>上代码：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> fitz  </span><br><span class="line"></span><br><span class="line"><span class="comment"># 提取各种关键字的要点信息</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">extract_variety_opinions</span>(<span class="params">pdf_path, keyword</span>):</span><br><span class="line">    <span class="comment">#用fitz.open来打开pdf文件，和Image类似</span></span><br><span class="line">    doc = fitz.<span class="built_in">open</span>(pdf_path)</span><br><span class="line">    <span class="comment">#下面的内容用来找category,写在循环体外节省时间</span></span><br><span class="line">    taget_page=doc.load_page(<span class="number">1</span>)</span><br><span class="line">    <span class="comment">#因为第二页（从1开始计算）包含了材料以及材料的省流</span></span><br><span class="line">    <span class="comment">#假如它的第一页不再是logo,则改一下page，注意计算机从0开始数</span></span><br><span class="line">    text=taget_page.get_text(<span class="string">&#x27;blocks&#x27;</span>) <span class="comment">#按块将文本分割，其中如果是段落的话也会被分割</span></span><br><span class="line">    <span class="keyword">for</span> tup <span class="keyword">in</span> text:</span><br><span class="line">        <span class="keyword">for</span> item <span class="keyword">in</span> tup:</span><br><span class="line">            <span class="keyword">if</span> <span class="built_in">isinstance</span>(item,<span class="built_in">str</span>):  <span class="comment">#这里是把摘取到的数据类型进行比对，因为包含了很多坐标信息在里面</span></span><br><span class="line">                <span class="comment">#这是把那四种材料询问一边，不然会加入不必要的字符串</span></span><br><span class="line">                <span class="keyword">for</span> kind <span class="keyword">in</span> kinds:</span><br><span class="line">                    <span class="comment">#如果是材料的子串，则加入</span></span><br><span class="line">                    <span class="keyword">if</span> kind <span class="keyword">in</span> item:</span><br><span class="line">                        category.append(item.split(<span class="string">&#x27;.&#x27;</span>)[<span class="number">0</span>])</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> page_num <span class="keyword">in</span> <span class="built_in">range</span>(doc.page_count):</span><br><span class="line">        page = doc.load_page(page_num)</span><br><span class="line">        text = page.get_text(<span class="string">&#x27;blocks&#x27;</span>)</span><br><span class="line">        <span class="comment">#下面的内容用来找opinions</span></span><br><span class="line">        string=<span class="string">&quot;&quot;</span></span><br><span class="line">        cnt=-<span class="number">1</span>  <span class="comment">#记录当前是第几个元组</span></span><br><span class="line">        flag=<span class="number">0</span></span><br><span class="line">        <span class="comment">#找到四个类别的钢铁材料</span></span><br><span class="line">        <span class="keyword">for</span> tup <span class="keyword">in</span> text:</span><br><span class="line">            <span class="comment">#flag 是否已经找到目标串的标志</span></span><br><span class="line">            <span class="keyword">if</span> flag==<span class="number">1</span>:</span><br><span class="line">                <span class="keyword">break</span></span><br><span class="line">            cnt+=<span class="number">1</span></span><br><span class="line">            <span class="comment">#因为在Tuple中，没办法直接匹配子串，所以只能再加一层循环，拿出字符串</span></span><br><span class="line">            <span class="keyword">for</span> item <span class="keyword">in</span> tup:</span><br><span class="line">                <span class="comment">#如果说这个字符串有品种观点，我们就添加它</span></span><br><span class="line">                <span class="keyword">if</span> <span class="built_in">isinstance</span>(item, <span class="built_in">str</span>) <span class="keyword">and</span> keyword <span class="keyword">in</span> item:              </span><br><span class="line">                    string+=item</span><br><span class="line">                    <span class="comment">#如果后续它每加n段，只需要把range的范围添加n即可</span></span><br><span class="line">                    <span class="keyword">for</span> num <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">1</span>,<span class="number">3</span>):</span><br><span class="line">                        <span class="keyword">for</span> c <span class="keyword">in</span> text[cnt+num]:</span><br><span class="line">                            <span class="keyword">if</span> <span class="built_in">isinstance</span>(c,<span class="built_in">str</span>):</span><br><span class="line">                                string+=c</span><br><span class="line">                    opinions.append(string)  <span class="comment">#在这时候，string已经是完整的答案了，所以可以直接append</span></span><br><span class="line">                    flag=<span class="number">1</span></span><br><span class="line">            </span><br><span class="line">                </span><br><span class="line">    doc.close()</span><br><span class="line">    <span class="keyword">return</span> string</span><br><span class="line"></span><br><span class="line"><span class="comment">#opinions里面放着的是品种观点和建议</span></span><br><span class="line"><span class="comment">#category 放的是材料类别,opinions中的顺序和opinions中一致</span></span><br><span class="line">kinds=[<span class="string">&#x27;钢材&#x27;</span>,<span class="string">&#x27;铁矿石&#x27;</span>,<span class="string">&#x27;焦炭&#x27;</span>,<span class="string">&#x27;焦煤&#x27;</span>]</span><br><span class="line">category=[]</span><br><span class="line">opinions=[]</span><br><span class="line">keyword = <span class="string">&quot;【品种观点】&quot;</span></span><br><span class="line">extract_variety_opinions(<span class="string">&#x27;/mnt/c/Users/86176/Desktop/中辉期货.pdf&#x27;</span>, keyword)</span><br><span class="line"></span><br><span class="line"><span class="comment">#需要的结果在opinios和category两个列表里</span></span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>



<h2 id="利用谷歌的OCR技术识别图像："><a href="#利用谷歌的OCR技术识别图像：" class="headerlink" title="利用谷歌的OCR技术识别图像："></a>利用谷歌的OCR技术识别图像：</h2><p>库导入：import pytesseract   用来文字识别</p>
<p>from PIL import Image 用来打开图像</p>
<p>部分代码如下： 同上，解释直接打在注释里</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">item_completed</span>(<span class="params">self, results, item, info</span>):</span><br><span class="line">        image_path=<span class="string">f&#x27;../media/downloads/<span class="subst">&#123;item[<span class="string">&quot;file_name&quot;</span>]&#125;</span>&#x27;</span>  </span><br><span class="line">        image = Image.<span class="built_in">open</span>(image_path)     <span class="comment">#利用PIL中的Image来打开图片文件</span></span><br><span class="line">        <span class="comment">#下面的参数lang是语言的选择，&#x27;chi_sim&#x27;是中文简体的缩写</span></span><br><span class="line">        extracted_text = pytesseract.image_to_string(image,lang=<span class="string">&#x27;chi_sim&#x27;</span>)         <span class="comment">#image_to_string(ocr技术)</span></span><br><span class="line">        <span class="keyword">match</span> = re.search(<span class="string">r&#x27;5 大 品 种 钢 材 社 会 库 存 (\d+) 万 吨&#x27;</span>,extracted_text) <span class="comment">#正则表达式，其中的()表示一个捕获组</span></span><br><span class="line">        <span class="keyword">if</span> <span class="keyword">match</span>:</span><br><span class="line">            number = <span class="keyword">match</span>.group(<span class="number">1</span>)   <span class="comment">#捕获组0是原始字符串，捕获组(1)才是我们需要的数字</span></span><br><span class="line">            <span class="comment">#下面的内容与OCR关系不大，但是为了完整性我还是留下了部分</span></span><br><span class="line">            update_date=datetime.now().date()</span><br><span class="line">            django_item = FundermentalItem()</span><br><span class="line">            django_item[<span class="string">&#x27;variety&#x27;</span>]=<span class="string">&#x27;钢材&#x27;</span></span><br><span class="line">            django_item[<span class="string">&#x27;data_type&#x27;</span>]=<span class="string">&#x27;五大品种钢材市场库存&#x27;</span></span><br><span class="line">            django_item[<span class="string">&#x27;indicator&#x27;</span>]=<span class="string">&#x27;五大品种市场库存&#x27;</span></span><br><span class="line">            django_item[<span class="string">&#x27;value&#x27;</span>]=number</span><br><span class="line">            django_item[<span class="string">&#x27;unit&#x27;</span>]=<span class="string">&#x27;万吨&#x27;</span></span><br><span class="line">            django_item[<span class="string">&#x27;update_frequency&#x27;</span>]=<span class="string">&#x27;旬度&#x27;</span></span><br><span class="line">            django_item[<span class="string">&#x27;date&#x27;</span>]=update_date</span><br><span class="line">            self.thread_pool.submit(</span><br><span class="line">                self.save_data,</span><br><span class="line">                <span class="built_in">dict</span>(django_item),</span><br><span class="line">                django_item.django_model</span><br><span class="line">            )</span><br></pre></td></tr></table></figure>





















<h1 id="实习日记"><a href="#实习日记" class="headerlink" title="实习日记"></a>实习日记</h1><p><strong>2023-07-13 是实习的第一天，天气晴</strong></p>
<p>早上起床8点，简单的磨蹭以后已经去到了8.20多，随后光速冲去公司，还好没有迟到。</p>
<p>随后被软院研究生接应上公司。早上蔡博还带了两个他们公司的员工来参与前端开发。但是好像也是10点多的事了。</p>
<p>随后开了个短会，简单介绍了一下各位员工，公司概况就去吃午饭，老板们忙，就我们几个实习生和员工去了。</p>
<p>中午饭有点像，不对，简直就是饮茶。在吃饭的时候闲聊才发现，原来，还有985爷在，有一个北理工的负责看股，</p>
<p>中大的和我们一起参与数据整理分析和开发。</p>
<p>下午上班2点多，继续开会商讨分工等……随后我在中大爷的介绍下，我装了wls。再然后聊了会就各回各家各找各妈了。</p>
<p><strong>2023-07-14 是实习的第二天，天气晴</strong></p>
<p>熟悉的即将迟到……来到公司后录了指纹，然后开启了第一天的正式工作，主要是数据的摘取和分析。</p>
<p>早上吃了两个包子和奶，感觉到了中午还是很饿。</p>
<p>然后中午吃了楼下的自助残，下午的时候也报销了。</p>
<p>然后就是谈谈话，打打鸡血，最后完成一天的工作。</p>
<p><strong>2023-07-18   是线上实习的第二天   天气暴雨</strong></p>
<p>今天晚上根据定宏哥的py文件，了解了一些模块(pdf转text)。</p>
<p>据说是编码导致的wsl炸了才导致vscode进不去。</p>
<p>早上给小朋友上完课就去参加hdu的比赛，从12点打到下午5点，没错，我是一边吃饭一边看的题。</p>
<p><strong>2023-07-31   线下回归实习的第一天   天气晴朗</strong></p>
<p>不出意外的，读取txt任务暂缓，然后当今的任务是爬虫爬取相关钢铁网页的信息。今天主要是学习了如何把request模块转换成scrapy。总体来说scrapy更符合本次爬虫需要(异步处理)。</p>
<p>当然，因为设置那里属于抽象内容，大概意思是将所有爬虫文件都放在某个路径下。因此，当scrapy runxxxx 的时候，会涉及到django的环境。所以难免需要手写另一份脚本放在环境中来运行当前脚本。今天中午还去撸铁了。感觉不错，可以继续奋斗。</p>
<p><strong>2023-08-3   线下回归实习的第四天   天气晴朗</strong></p>
<p>今天起床就已经8.20了快，不吃早餐冲过去也9.10分，好在我不需要打卡，哈哈哈哈。</p>
<p>中午那一顿属于是把蔡博的钱吃穷了，那个酸菜鱼冷的，不好吃。</p>
<p>在上班的时候顺便摸鱼学了会AI。这不比数据抓取有趣多了，下午的爬虫更改属于是进阶技能了，还没搞定就下班溜了。</p>
<p><strong>2023-08-10   线下回归实习的第x天   天气晴朗</strong></p>
<p>经过几天的摸爬滚打，现在对于这份工作已经是比较熟悉了，从几天前爬取西本网页，用了3天都还爬不全信息到后来爬取chinesesteel只用两天，到最后爬tradeclub只用半小时….当然这和网站我后期维护有关。中午午睡太伤脖子了，就不打算睡了，索性直接开打。昨天的集训我们队没人做……对于scrapy框架的使用也是愈发成熟。不过中午的那份面，看似老干妈的辣酱，实际上早已超越了老干妈……另外就是开发组除了我没事，其他人都感冒发烧了。</p>
<p><strong>2023-08-14   线下回归实习的第x+n天  周一  天气晴朗</strong></p>
<p>今天带了安卓机来读取电梯卡片数据，几经波折，好像成功了，又好像没成功，明天我再去试一下。今天的任务已经改变成了读取xlxs的数据和pdf的数据。</p>

            <div class="post-copyright">
    <div class="content">
        <p>最后更新： 2023年08月17日 16:42</p>
        <p>原始链接： <a class="post-url" href="/Richo.github.io/2023/07/27/%E5%AE%9E%E4%B9%A0%E6%94%B6%E8%8E%B7/" title="实习收获">https://bztiangou.github.io/Richo.github.io/2023/07/27/%E5%AE%9E%E4%B9%A0%E6%94%B6%E8%8E%B7/</a></p>
        <footer>
            <a href="https://bztiangou.github.io/Richo.github.io">
                <img src="/Richo.github.io/images/head.jpg" alt="Richo">
                Richo
            </a>
        </footer>
    </div>
</div>

      
        
            
<div class="page-reward">
    <a id="rewardBtn" href="javascript:;">赏</a>
</div>

<div id="reward" class="post-modal reward-lay">
    <a class="close" href="javascript:;" id="reward-close">×</a>
    <span class="reward-title">
        <i class="icon icon-quote-left"></i>
        请我吃糖~
        <i class="icon icon-quote-right"></i>
    </span>
    <div class="reward-content">
        
        <div class="reward-code">
            <img id="rewardCode" src="/Richo.github.io/images/wechatpay.jpg" alt="打赏二维码">
        </div>
        <div class="reward-select">
            
            <label class="reward-select-item checked" data-id="wechat" data-wechat="/Richo.github.io/images/wechatpay.jpg">
                <img class="reward-select-item-wechat" src="/Richo.github.io/images/wechat.png" alt="微信">
            </label>
            
            
            <label class="reward-select-item" data-id="alipay" data-alipay="/Richo.github.io/images/zhifubao.jpg">
                <img class="reward-select-item-alipay" src="/Richo.github.io/images/alipay.png" alt="支付宝">
            </label>
            
        </div>
    </div>
</div>


        
    </div>
    <footer class="article-footer">
        
        
<div class="post-share">
    <a href="javascript:;" id="share-sub" class="post-share-fab">
        <i class="fa fa-share-alt"></i>
    </a>
    <div class="post-share-list" id="share-list">
        <ul class="share-icons">
          <li>
            <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=https://bztiangou.github.io/Richo.github.io/2023/07/27/%E5%AE%9E%E4%B9%A0%E6%94%B6%E8%8E%B7/&title=《实习收获》 — Richo blog&pic=/images/banner.jpg" data-title="微博">
              <i class="fa fa-weibo"></i>
            </a>
          </li>
          <li>
            <a class="weixin share-sns" id="wxFab" href="javascript:;" data-title="微信">
              <i class="fa fa-weixin"></i>
            </a>
          </li>
          <li>
            <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=https://bztiangou.github.io/Richo.github.io/2023/07/27/%E5%AE%9E%E4%B9%A0%E6%94%B6%E8%8E%B7/&title=《实习收获》 — Richo blog&source=有需自取，拒绝打赏" data-title="QQ">
              <i class="fa fa-qq"></i>
            </a>
          </li>
          <li>
            <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https://bztiangou.github.io/Richo.github.io/2023/07/27/%E5%AE%9E%E4%B9%A0%E6%94%B6%E8%8E%B7/" data-title="Facebook">
              <i class="fa fa-facebook"></i>
            </a>
          </li>
          <li>
            <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《实习收获》 — Richo blog&url=https://bztiangou.github.io/Richo.github.io/2023/07/27/%E5%AE%9E%E4%B9%A0%E6%94%B6%E8%8E%B7/&via=https://bztiangou.github.io/Richo.github.io" data-title="Twitter">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
          <li>
            <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=https://bztiangou.github.io/Richo.github.io/2023/07/27/%E5%AE%9E%E4%B9%A0%E6%94%B6%E8%8E%B7/" data-title="Google+">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        </ul>
     </div>
</div>
<div class="post-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;" id="wxShare-close">×</a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=https://bztiangou.github.io/Richo.github.io/2023/07/27/%E5%AE%9E%E4%B9%A0%E6%94%B6%E8%8E%B7/" alt="微信分享二维码">
</div>

<div class="mask"></div>

        
        <ul class="article-footer-menu">
            
            
  <li class="article-footer-tags">
    <i class="fa fa-tags"></i>
      
    <a href="/Richo.github.io/tags/计算机基础/" class="color1">计算机基础</a>
      
    <a href="/Richo.github.io/tags/python/" class="color2">python</a>
      
  </li>

        </ul>
        
    </footer>
  </div>
</article>


    <aside class="post-toc-pos post-toc-top" id="post-toc">
        <nav class="post-toc-wrap">
            <ol class="post-toc"><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#%E5%AE%9E%E4%B9%A0%E6%94%B6%E8%8E%B7"><span class="post-toc-text">实习收获</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E8%99%9A%E6%8B%9F%E7%8E%AF%E5%A2%83%E7%9A%84%E6%90%AD%E5%BB%BA"><span class="post-toc-text">虚拟环境的搭建</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#python-%E5%AF%B9%E4%BA%8E%E6%95%B0%E6%8D%AE%E5%A4%84%E7%90%86"><span class="post-toc-text">python 对于数据处理</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E5%88%A9%E7%94%A8openpyxl%E4%B8%8Efitz"><span class="post-toc-text">利用openpyxl与fitz</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#openyxl"><span class="post-toc-text">openyxl:</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E5%88%A9%E7%94%A8%E8%B0%B7%E6%AD%8C%E7%9A%84OCR%E6%8A%80%E6%9C%AF%E8%AF%86%E5%88%AB%E5%9B%BE%E5%83%8F%EF%BC%9A"><span class="post-toc-text">利用谷歌的OCR技术识别图像：</span></a></li></ol></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#%E5%AE%9E%E4%B9%A0%E6%97%A5%E8%AE%B0"><span class="post-toc-text">实习日记</span></a></li></ol>
        </nav>
    </aside>
    

<nav id="article-nav">
  
    <a href="/Richo.github.io/2023/07/29/%E9%95%BF%E9%9A%86%E4%B8%80%E6%97%A5%E6%B8%B8/" id="article-nav-newer" class="article-nav-link-wrap">

      <span class="article-nav-title">
        <i class="fa fa-hand-o-left" aria-hidden="true"></i>
        
          长隆一日游
        
      </span>
    </a>
  
  
    <a href="/Richo.github.io/2023/07/23/NLP-%E8%87%AA%E7%84%B6%E8%AF%AD%E8%A8%80%E5%A4%84%E7%90%86/" id="article-nav-older" class="article-nav-link-wrap">
      <span class="article-nav-title">NLP 自然语言处理</span>
      <i class="fa fa-hand-o-right" aria-hidden="true"></i>
    </a>
  
</nav>



    
</section>
        
      </div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info" class="inner">
      
<p>
    <span id="busuanzi_container_site_uv" style='display:none'>
        总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style='display:none'>
        总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


      <p>
        Powered by  <a href="http://hexo.io/" target="_blank">Hexo</a>
        Theme <a href="//github.com/wongminho/hexo-theme-miho" target="_blank">MiHo</a>
      &copy; 2024 Richo<br>
      </p>
    </div>
  </div>
</footer>
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<script src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
<script>
  var mihoConfig = {
      root: "https://bztiangou.github.io/Richo.github.io",
      animate: true,
      isHome: false,
      share: true,
      reward: 1
  }
</script>
<div class="sidebar">
    <div id="sidebar-search" title="Search">
        <i class="fa fa-search"></i>
    </div>
    <div id="sidebar-category" title="Categories">
        <i class="fa fa-book"></i>
    </div>
    <div id="sidebar-tag" title="Tags">
        <i class="fa fa-tags"></i>
    </div>
    <div id="sidebar-top">
        <span class="sidebar-top-icon"><i class="fa fa-angle-up"></i></span>
    </div>
</div>
<div class="sidebar-menu-box" id="sidebar-menu-box">
    <div class="sidebar-menu-box-container">
        <div id="sidebar-menu-box-categories">
            <a class="category-link" href="/Richo.github.io/categories/C-%EF%BC%8C%E5%BC%80%E5%8F%91%E5%BA%95%E5%B1%82/">C++，开发底层</a><a class="category-link" href="/Richo.github.io/categories/CS/">CS</a><a class="category-link" href="/Richo.github.io/categories/CS%EF%BC%8CCSS%EF%BC%8CXML/">CS，CSS，XML</a><a class="category-link" href="/Richo.github.io/categories/CS%EF%BC%8Cmath/">CS，math</a><a class="category-link" href="/Richo.github.io/categories/CS%EF%BC%8C%E6%95%B0%E5%AD%97%E7%94%B5%E8%B7%AF/">CS，数字电路</a><a class="category-link" href="/Richo.github.io/categories/JAVA/">JAVA</a><a class="category-link" href="/Richo.github.io/categories/Python/">Python</a><a class="category-link" href="/Richo.github.io/categories/Python%EF%BC%8C%E5%BC%80%E5%8F%91/">Python，开发</a><a class="category-link" href="/Richo.github.io/categories/language/">language</a><a class="category-link" href="/Richo.github.io/categories/life/">life</a><a class="category-link" href="/Richo.github.io/categories/python%EF%BC%8Ccs/">python，cs</a><a class="category-link" href="/Richo.github.io/categories/sql/">sql</a><a class="category-link" href="/Richo.github.io/categories/web/">web</a><a class="category-link" href="/Richo.github.io/categories/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/">深度学习</a><a class="category-link" href="/Richo.github.io/categories/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/">网络安全</a><a class="category-link" href="/Richo.github.io/categories/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E5%AF%BC%E8%AE%BA/">软件工程导论</a><a class="category-link" href="/Richo.github.io/categories/%E8%BD%AF%E5%AF%BC%E5%A4%A7%E4%BD%9C%E4%B8%9A/">软导大作业</a>
        </div>
        <div id="sidebar-menu-box-tags">
            <a href="/Richo.github.io/tags/life/" style="font-size: 10px;">life</a> <a href="/Richo.github.io/tags/python/" style="font-size: 10px;">python</a> <a href="/Richo.github.io/tags/web%E5%BC%80%E5%8F%91/" style="font-size: 10px;">web开发</a> <a href="/Richo.github.io/tags/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/" style="font-size: 16px;">人工智能</a> <a href="/Richo.github.io/tags/%E5%A4%A7%E5%88%9B/" style="font-size: 16px;">大创</a> <a href="/Richo.github.io/tags/%E5%AE%9E%E4%B9%A0/" style="font-size: 12px;">实习</a> <a href="/Richo.github.io/tags/%E5%BC%80%E5%8F%91/" style="font-size: 10px;">开发</a> <a href="/Richo.github.io/tags/%E5%BC%80%E5%8F%91%E5%9F%BA%E7%A1%80/" style="font-size: 10px;">开发基础</a> <a href="/Richo.github.io/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/" style="font-size: 10px;">数据库</a> <a href="/Richo.github.io/tags/%E6%96%87%E6%A1%A3%E8%AF%AD%E8%A8%80/" style="font-size: 10px;">文档语言</a> <a href="/Richo.github.io/tags/%E6%9C%9F%E6%9C%AB%E8%80%83/" style="font-size: 20px;">期末考</a> <a href="/Richo.github.io/tags/%E6%9C%9F%E6%9C%AB%E8%80%83%E8%AF%95/" style="font-size: 14px;">期末考试</a> <a href="/Richo.github.io/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" style="font-size: 10px;">机器学习</a> <a href="/Richo.github.io/tags/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/" style="font-size: 10px;">深度学习</a> <a href="/Richo.github.io/tags/%E7%BC%96%E7%A8%8B%E8%A7%84%E8%8C%83/" style="font-size: 12px;">编程规范</a> <a href="/Richo.github.io/tags/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/" style="font-size: 12px;">编程语言</a> <a href="/Richo.github.io/tags/%E7%BC%96%E8%AF%91%E5%99%A8/" style="font-size: 10px;">编译器</a> <a href="/Richo.github.io/tags/%E7%BD%91%E7%BB%9C%E5%9F%BA%E7%A1%80/" style="font-size: 10px;">网络基础</a> <a href="/Richo.github.io/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/" style="font-size: 18px;">计算机基础</a> <a href="/Richo.github.io/tags/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E5%AF%BC%E8%AE%BA/" style="font-size: 12px;">软件工程导论</a>
        </div>
    </div>
    <a href="javascript:;" class="sidebar-menu-box-close">&times;</a>
</div>
<div class="mobile-header-menu-nav" id="mobile-header-menu-nav">
    <div class="mobile-header-menu-container">
        <span class="title">Menus</span>
        <ul class="mobile-header-menu-navbar">
            
            <li>
                <a  href="/Richo.github.io/">
                    <i class="fa fa-home"></i><span>Home</span>
                </a>
            </li>
            
            <li>
                <a  href="/Richo.github.io/archives">
                    <i class="fa fa-archive"></i><span>Archives</span>
                </a>
            </li>
            
            <li>
                <a  href="/Richo.github.io/about">
                    <i class="fa fa-user"></i><span>About</span>
                </a>
            </li>
            
        </ul>
    </div>
    <div class="mobile-header-tag-container">
        <span class="title">Tags</span>
        <div id="mobile-header-container-tags">
            <a href="/Richo.github.io/tags/life/" style="font-size: 10px;">life</a> <a href="/Richo.github.io/tags/python/" style="font-size: 10px;">python</a> <a href="/Richo.github.io/tags/web%E5%BC%80%E5%8F%91/" style="font-size: 10px;">web开发</a> <a href="/Richo.github.io/tags/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/" style="font-size: 16px;">人工智能</a> <a href="/Richo.github.io/tags/%E5%A4%A7%E5%88%9B/" style="font-size: 16px;">大创</a> <a href="/Richo.github.io/tags/%E5%AE%9E%E4%B9%A0/" style="font-size: 12px;">实习</a> <a href="/Richo.github.io/tags/%E5%BC%80%E5%8F%91/" style="font-size: 10px;">开发</a> <a href="/Richo.github.io/tags/%E5%BC%80%E5%8F%91%E5%9F%BA%E7%A1%80/" style="font-size: 10px;">开发基础</a> <a href="/Richo.github.io/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/" style="font-size: 10px;">数据库</a> <a href="/Richo.github.io/tags/%E6%96%87%E6%A1%A3%E8%AF%AD%E8%A8%80/" style="font-size: 10px;">文档语言</a> <a href="/Richo.github.io/tags/%E6%9C%9F%E6%9C%AB%E8%80%83/" style="font-size: 20px;">期末考</a> <a href="/Richo.github.io/tags/%E6%9C%9F%E6%9C%AB%E8%80%83%E8%AF%95/" style="font-size: 14px;">期末考试</a> <a href="/Richo.github.io/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" style="font-size: 10px;">机器学习</a> <a href="/Richo.github.io/tags/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/" style="font-size: 10px;">深度学习</a> <a href="/Richo.github.io/tags/%E7%BC%96%E7%A8%8B%E8%A7%84%E8%8C%83/" style="font-size: 12px;">编程规范</a> <a href="/Richo.github.io/tags/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/" style="font-size: 12px;">编程语言</a> <a href="/Richo.github.io/tags/%E7%BC%96%E8%AF%91%E5%99%A8/" style="font-size: 10px;">编译器</a> <a href="/Richo.github.io/tags/%E7%BD%91%E7%BB%9C%E5%9F%BA%E7%A1%80/" style="font-size: 10px;">网络基础</a> <a href="/Richo.github.io/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/" style="font-size: 18px;">计算机基础</a> <a href="/Richo.github.io/tags/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E5%AF%BC%E8%AE%BA/" style="font-size: 12px;">软件工程导论</a>
        </div>
    </div>
</div>
<div class="search-wrap">
    <span class="search-close">&times;</span>
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
            <i class="icon icon-lg icon-chevron-left"></i>
        </a>
        <input class="search-field" placeholder="Search..." id="keywords">
        <a id="search-submit" href="javascript:;">
            <i class="fa fa-search"></i>
        </a>
    <div class="search-container" id="search-container">
        <ul class="search-result" id="search-result">
        </ul>
    </div>
</div>

<div id="search-tpl">
    <li class="search-result-item">
        <a href="{url}" class="search-item-li">
            <span class="search-item-li-title" title="{title}">{title}</span>
        </a>
    </li>
</div>

<script src="/Richo.github.io/js/search.js"></script>


<script src="/Richo.github.io/js/main.js"></script>



  <script src="//cdn.bootcss.com/particles.js/2.0.0/particles.min.js"></script>
  <div id="particles"></div>
  
<script src="/Richo.github.io/js/particles.js"></script>








  
<link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css">

  <script src="//cdn.bootcss.com/scrollReveal.js/3.0.5/scrollreveal.js"></script>
  
<script src="/Richo.github.io/js/animate.js"></script>



  
<script src="/Richo.github.io/js/pop-img.js"></script>

  <script>
     $(".article-entry p img").popImg();
  </script>

  </div>
</body>
</html>