<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>卷积神经网络 | Richo blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
    <meta name="keywords" content="Richo's Blog" />
  
  <meta name="description" content="卷积神经网络真的纯个人理解，有错指出来就好了 卷积神经网络和神经网络的区别： 个人感觉主要区别在于维度数不同，对于卷积神经网络，传入的图片会有一个size,例如5x4x3，其中的5代表了height，4代表了wide，3代表颜色通道，通常是RGB三颜色通道。  两者虽然都是对特征进行提取，但是显然卷积神经网络的误差会小很多   整体架构： 输入层：字面意思 卷积层：这里要牵扯到一个术语叫卷积核，卷">
<meta property="og:type" content="article">
<meta property="og:title" content="卷积神经网络">
<meta property="og:url" content="https://bztiangou.github.io/Richo.github.io/2022/12/01/%E5%8D%B7%E7%A7%AF%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C/index.html">
<meta property="og:site_name" content="Richo blog">
<meta property="og:description" content="卷积神经网络真的纯个人理解，有错指出来就好了 卷积神经网络和神经网络的区别： 个人感觉主要区别在于维度数不同，对于卷积神经网络，传入的图片会有一个size,例如5x4x3，其中的5代表了height，4代表了wide，3代表颜色通道，通常是RGB三颜色通道。  两者虽然都是对特征进行提取，但是显然卷积神经网络的误差会小很多   整体架构： 输入层：字面意思 卷积层：这里要牵扯到一个术语叫卷积核，卷">
<meta property="og:locale">
<meta property="og:image" content="https://img1.imgtp.com/2023/06/02/0Z34LRvQ.jpg">
<meta property="article:published_time" content="2022-11-30T16:00:00.000Z">
<meta property="article:modified_time" content="2024-01-17T15:27:10.557Z">
<meta property="article:author" content="Richo">
<meta property="article:tag" content="大创">
<meta property="article:tag" content="人工智能">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img1.imgtp.com/2023/06/02/0Z34LRvQ.jpg">
  
  
    <link rel="icon" href="images/head.jpg">
  
  <link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  
<link rel="stylesheet" href="/Richo.github.io/css/style.css">

  
<script src="/Richo.github.io/js/pace.min.js"></script>

  

  
  

<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
      <header id="header">
    <div id="banner"></div>
    <div id="header-outer">
        <div id="header-menu" class="header-menu-pos animated">
            <div class="header-menu-container">
                <a href="/Richo.github.io/" class="left">
                    <span class="site-title">Richo&#39;s Blog</span>
                </a>
                <nav id="header-menu-nav" class="right">
                    
                    <a  href="/Richo.github.io/">
                        <i class="fa fa-home"></i>
                        <span>Home</span>
                    </a>
                    
                    <a  href="/Richo.github.io/archives">
                        <i class="fa fa-archive"></i>
                        <span>Archives</span>
                    </a>
                    
                    <a  href="/Richo.github.io/about">
                        <i class="fa fa-user"></i>
                        <span>About</span>
                    </a>
                    
                </nav>
                <a class="mobile-header-menu-button">
                    <i class="fa fa-bars"></i>
                </a>
            </div>
        </div>
        <div id="header-row">
            <div id="logo">
                <a href="/Richo.github.io/">
                    <img src="/Richo.github.io/images/head.jpg" alt="logo">
                </a>
            </div>
            <div class="header-info">
                <div id="header-title">
                    
                    <h2>
                        Richo&#39;s Blog
                    </h2>
                    
                </div>
                <div id="header-description">
                    
                    <h3>
                        新手上路，不服憋着
                    </h3>
                    
                </div>
            </div>
            <nav class="header-nav">
                <div class="social">
                    
                        <a title="githubtoo" target="_blank" href="https://github.com/BZtiangou/">
                            <i class="fa fa-home fa-2x"></i></a>
                    
                        <a title="Github" target="_blank" href="https://github.com/BZtiangou/">
                            <i class="fa fa-github fa-2x"></i></a>
                    
                        <a title="Weibo"  target="_blank" rel="noopener" href="//weibo.com/WongMinHo">
                            <i class="fa fa-weibo fa-2x"></i></a>
                    
                        <a title="Twitter"  target="_blank" rel="noopener" href="//twitter.com/huangminhow">
                            <i class="fa fa-twitter fa-2x"></i></a>
                    
                </div>
            </nav>
        </div>
    </div>
</header>
      <div class="outer">
        <section id="main" class="body-wrap"><article id="post-卷积神经网络" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h1 class="post-title" itemprop="name">
      卷积神经网络
    </h1>
    <div class="post-title-bar">
      <ul>
          
              <li>
                  <i class="fa fa-book"></i>
                  
                      <a href="/Richo.github.io/categories/Python/">Python</a>
                  
              </li>
          
        <li>
          <i class="fa fa-calendar"></i>  2022-12-01
        </li>
        <li>
          <i class="fa fa-eye"></i>
          <span id="busuanzi_value_page_pv"></span>
        </li>
      </ul>
    </div>
  

          
      </header>
    
    <div class="article-entry post-content" itemprop="articleBody">
      
            
            <h1 id="卷积神经网络"><a href="#卷积神经网络" class="headerlink" title="卷积神经网络"></a>卷积神经网络</h1><p><strong>真的纯个人理解，有错指出来就好了</strong></p>
<h3 id="卷积神经网络和神经网络的区别："><a href="#卷积神经网络和神经网络的区别：" class="headerlink" title="卷积神经网络和神经网络的区别："></a>卷积神经网络和神经网络的<strong>区别</strong>：</h3><ol>
<li><p>个人感觉主要区别在于维度数不同，对于卷积神经网络，传入的图片会有一个size,例如5x4x3，其中的5代表了height，4代表了wide，3代表颜色通道，通常是RGB三颜色通道。</p>
</li>
<li><p>两者虽然都是对特征进行提取，但是显然卷积神经网络的误差会小很多</p>
</li>
</ol>
<h3 id="整体架构："><a href="#整体架构：" class="headerlink" title="整体架构："></a>整体架构：</h3><ol>
<li><h4 id="输入层：字面意思"><a href="#输入层：字面意思" class="headerlink" title="输入层：字面意思"></a><strong>输入层</strong>：字面意思</h4></li>
<li><h4 id="卷积层："><a href="#卷积层：" class="headerlink" title="卷积层："></a><strong>卷积层</strong>：</h4><p>这里要牵扯到一个术语叫<strong>卷积核</strong>，卷积核理解成，你要提取什么特征，卷积核就长什么样。(你说你要买凶杀人，总不能连照片都不给杀手吧) 卷积核的组成是一个矩阵，用于和输入进行计算，注意是点积而不是矩阵乘法。卷积核的size, 比如3x3x3 就是表示我要以3x3作为一部分区域进行计算，第三个维度的3则表示input 的第三个维度，两则必须相等。对于输出图像，也叫特征图的size而言有三个维度：x,y,z，前两个维度显然可以用数学公式总结出来：对于步长为一的时候，特征比较丰富。<br>$$</p>
</li>
</ol>
<p>x&#x3D;x_1-x_2+1<br>   $$</p>
<p>   $$<br>                y&#x3D;y_1-y_2+1<br>   $$</p>
<p>   其中x1等于原图像的一维，x2是卷积核。z是特征图的个数</p>
<p>   然后你就会发现图片越来越小了，如果需要恢复的话就需要用到<strong>padding</strong>:一种是valid，另一种是same。valid模式即是输出的图像不需要与原图像大小相等，same模式即是输出的图像需要与原图像大小相等。但是要在图像周围填充多少层0才能保证输出的图像与原图像等大小呢。也是有公式。为什么要在周围填充？因为中间的数据对结果的贡献更多。</p>
<p>   刚刚我们的点积操作是对于一步一步移动而言，其实我们还可以跳步。如果2格2格移动，输出的图像更小的，7<em>7的输入图像，最后输出是3</em>3的图像，因此输入与输出图像之间的关系，公式需要更新。</p>
<p>   当然卷积核也可以不止一个，同时对于每一个颜色通道也可以使用不同的卷积核进行卷积，但是输出只有一个，所以记得要把输出矩阵的对应位置的结果进行相加。你也可以设置一个常数b，在对应位置相加时记得加上。但是<strong>对于同一个卷积层，不是中间卷积！</strong>你的卷积核规格必须是相同的，不能对一个图像进行3x3的卷积的同时也进行4x4的卷积。</p>
<p>   <strong>中间卷积</strong>：进一步特征提取。就是把上一次的结果当成这一次的input进行卷积，这个时候你的卷积核可以采取新的size,但是得提一嘴因为你的input的第三维度可能过高，所以最后出来的第三维度过高也是正常的。</p>
<p>   综上我们可以得到卷积结果计算公式：<br>   $$<br>       H_2&#x3D;(H_1-F_H+2P)&#x2F;S+1<br>    $$</p>
<p>   $$<br>   W_2&#x3D;(W_1-F_W+2P)&#x2F;S+1<br>$$</p>
<p>其中下标是1表示输入，2表示输出特征图，F表示卷积核</p>
<p><strong>卷积参数共享</strong>：意思是对于每一个小区域都是用同一个卷积核进行卷积，可以省下巨额时间花费，权重参数比较少。</p>
<ol start="3">
<li><h4 id="池化层："><a href="#池化层：" class="headerlink" title="池化层："></a>池化层：</h4><p>简单描述：压缩。</p>
<p>最大池化：选择不同区域size自选，直接选择最大值最为那个区域的代表。很常用。</p>
</li>
<li><h4 id="全连接层："><a href="#全连接层：" class="headerlink" title="全连接层："></a>全连接层：</h4><p>简单描述：图像搞来搞去也还是图像，我们要的是结果！总不能人脸识别出来的结果是你的图片吧。</p>
<p>这时候就需要全连接层把图像映射成一个结果，像or不像？或者是其他你想要的结果。</p>
<p>拉长：也即处理特征图，没见过一个长方体和矩阵相乘吧？没见过就对了，我也没见过。所以我们在全连接之前需要对特征图进行拉长。就是转换成一个向量，因为它巨长，所以这个操作被称为拉长。然后就可以跟矩阵相乘得到结果。</p>
<p>如下图：</p>
<p>​	</p>
<p><img src="https://img1.imgtp.com/2023/06/02/0Z34LRvQ.jpg" alt="CNN结构"></p>
</li>
</ol>
<h1 id="应用步骤："><a href="#应用步骤：" class="headerlink" title="应用步骤："></a>应用步骤：</h1><h2 id="边缘检测："><a href="#边缘检测：" class="headerlink" title="边缘检测："></a>边缘检测：</h2><p>构造卷积核，与原图片相乘得到新的图片。垂直边缘检测器，水平边缘检测器(由卷积核决定)</p>
<p>除了那几个简单常见的滤波器(边缘检测用的)，我们可以把9个参数作为w_i 放进矩阵中，然后通过反向传播让神经网络进行计算</p>
<p><strong>以下都可以视为卷积层的内容：</strong></p>
<h2 id="Padding"><a href="#Padding" class="headerlink" title="Padding"></a>Padding</h2><p>每次进行卷积计算以后，新得到的图片是肯定会变小的。这是第一个缺点。</p>
<p>2.图片的边缘信息利用率太低</p>
<p>padding本质就是在图片的最外围加一圈数值(一般是0)</p>
<p>两种卷积</p>
<p>vaild 卷积：不padding</p>
<p>same 卷积：将生成的图 padding 到和原本图一样的图片大小</p>
<h2 id="卷积步长"><a href="#卷积步长" class="headerlink" title="卷积步长"></a>卷积步长</h2><p>互相关：数学教材等地方可能会用到，意思就是把卷积核给沿着某两个方向反转。然后再进行计算(在他们的定义中，这属于卷积计算一部分)但是实际上在编程中是不需要用到这个。</p>
<p>在移动的时候，水平方向和竖直方向移动都会按着这个卷积步长移动。</p>
<h2 id="三维卷积"><a href="#三维卷积" class="headerlink" title="三维卷积"></a>三维卷积</h2><p>当图片不再是只有黑白，具有RGB三原色的时候，就是三维卷积了</p>
<p>三维卷积的原图片的三个值分别是 高 宽 颜色通道</p>
<p>卷积核一般是x * x * 3    3和原图片的维度一样</p>
<p>卷积计算：</p>
<p>每层卷积核和对应的原图片的某个颜色层的值相乘得到一个数值，三个颜色图层计算完以后，再相加，最后得到一个值</p>
<p>同时检测多个界限：</p>
<p>得到的多张图片就叠起来。所以得到的图片就应该是x * x *多个</p>
<p>对于单层卷积网络：</p>
<p>上述的卷积核可以看成是一个w，然后后面+上一个公共通用的偏差值b，然后相乘的过程可以视为线性变换的过程，最后通过ReLu等非线性变换修正。然后得到的值就是下一层的激活值。</p>
<h1 id="池化层"><a href="#池化层" class="headerlink" title="池化层"></a>池化层</h1><p>可以提高鲁棒性，缩小模型的大小</p>
<p>池化超参包括f(过滤器size)和s(步长) 一般不用padding </p>
<p>公式和卷积层一样适用</p>
<p>分类：</p>
<p>最大值池化</p>
<p>平均值池化</p>

            <div class="post-copyright">
    <div class="content">
        <p>最后更新： 2024年01月17日 23:27</p>
        <p>原始链接： <a class="post-url" href="/Richo.github.io/2022/12/01/%E5%8D%B7%E7%A7%AF%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C/" title="卷积神经网络">https://bztiangou.github.io/Richo.github.io/2022/12/01/%E5%8D%B7%E7%A7%AF%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C/</a></p>
        <footer>
            <a href="https://bztiangou.github.io/Richo.github.io">
                <img src="/Richo.github.io/images/head.jpg" alt="Richo">
                Richo
            </a>
        </footer>
    </div>
</div>

      
        
            
<div class="page-reward">
    <a id="rewardBtn" href="javascript:;">赏</a>
</div>

<div id="reward" class="post-modal reward-lay">
    <a class="close" href="javascript:;" id="reward-close">×</a>
    <span class="reward-title">
        <i class="icon icon-quote-left"></i>
        请我吃糖~
        <i class="icon icon-quote-right"></i>
    </span>
    <div class="reward-content">
        
        <div class="reward-code">
            <img id="rewardCode" src="/Richo.github.io/images/wechatpay.jpg" alt="打赏二维码">
        </div>
        <div class="reward-select">
            
            <label class="reward-select-item checked" data-id="wechat" data-wechat="/Richo.github.io/images/wechatpay.jpg">
                <img class="reward-select-item-wechat" src="/Richo.github.io/images/wechat.png" alt="微信">
            </label>
            
            
            <label class="reward-select-item" data-id="alipay" data-alipay="/Richo.github.io/images/zhifubao.jpg">
                <img class="reward-select-item-alipay" src="/Richo.github.io/images/alipay.png" alt="支付宝">
            </label>
            
        </div>
    </div>
</div>


        
    </div>
    <footer class="article-footer">
        
        
<div class="post-share">
    <a href="javascript:;" id="share-sub" class="post-share-fab">
        <i class="fa fa-share-alt"></i>
    </a>
    <div class="post-share-list" id="share-list">
        <ul class="share-icons">
          <li>
            <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=https://bztiangou.github.io/Richo.github.io/2022/12/01/%E5%8D%B7%E7%A7%AF%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C/&title=《卷积神经网络》 — Richo blog&pic=/images/banner.jpg" data-title="微博">
              <i class="fa fa-weibo"></i>
            </a>
          </li>
          <li>
            <a class="weixin share-sns" id="wxFab" href="javascript:;" data-title="微信">
              <i class="fa fa-weixin"></i>
            </a>
          </li>
          <li>
            <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=https://bztiangou.github.io/Richo.github.io/2022/12/01/%E5%8D%B7%E7%A7%AF%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C/&title=《卷积神经网络》 — Richo blog&source=有需自取，拒绝打赏" data-title="QQ">
              <i class="fa fa-qq"></i>
            </a>
          </li>
          <li>
            <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https://bztiangou.github.io/Richo.github.io/2022/12/01/%E5%8D%B7%E7%A7%AF%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C/" data-title="Facebook">
              <i class="fa fa-facebook"></i>
            </a>
          </li>
          <li>
            <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《卷积神经网络》 — Richo blog&url=https://bztiangou.github.io/Richo.github.io/2022/12/01/%E5%8D%B7%E7%A7%AF%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C/&via=https://bztiangou.github.io/Richo.github.io" data-title="Twitter">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
          <li>
            <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=https://bztiangou.github.io/Richo.github.io/2022/12/01/%E5%8D%B7%E7%A7%AF%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C/" data-title="Google+">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        </ul>
     </div>
</div>
<div class="post-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;" id="wxShare-close">×</a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=https://bztiangou.github.io/Richo.github.io/2022/12/01/%E5%8D%B7%E7%A7%AF%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C/" alt="微信分享二维码">
</div>

<div class="mask"></div>

        
        <ul class="article-footer-menu">
            
            
  <li class="article-footer-tags">
    <i class="fa fa-tags"></i>
      
    <a href="/Richo.github.io/tags/大创/" class="color3">大创</a>
      
    <a href="/Richo.github.io/tags/人工智能/" class="color5">人工智能</a>
      
  </li>

        </ul>
        
    </footer>
  </div>
</article>


    <aside class="post-toc-pos post-toc-top" id="post-toc">
        <nav class="post-toc-wrap">
            <ol class="post-toc"><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#%E5%8D%B7%E7%A7%AF%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C"><span class="post-toc-text">卷积神经网络</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E5%8D%B7%E7%A7%AF%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%E5%92%8C%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%E7%9A%84%E5%8C%BA%E5%88%AB%EF%BC%9A"><span class="post-toc-text">卷积神经网络和神经网络的区别：</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E6%95%B4%E4%BD%93%E6%9E%B6%E6%9E%84%EF%BC%9A"><span class="post-toc-text">整体架构：</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#%E8%BE%93%E5%85%A5%E5%B1%82%EF%BC%9A%E5%AD%97%E9%9D%A2%E6%84%8F%E6%80%9D"><span class="post-toc-text">输入层：字面意思</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#%E5%8D%B7%E7%A7%AF%E5%B1%82%EF%BC%9A"><span class="post-toc-text">卷积层：</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#%E6%B1%A0%E5%8C%96%E5%B1%82%EF%BC%9A"><span class="post-toc-text">池化层：</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#%E5%85%A8%E8%BF%9E%E6%8E%A5%E5%B1%82%EF%BC%9A"><span class="post-toc-text">全连接层：</span></a></li></ol></li></ol></li></ol></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#%E5%BA%94%E7%94%A8%E6%AD%A5%E9%AA%A4%EF%BC%9A"><span class="post-toc-text">应用步骤：</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E8%BE%B9%E7%BC%98%E6%A3%80%E6%B5%8B%EF%BC%9A"><span class="post-toc-text">边缘检测：</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#Padding"><span class="post-toc-text">Padding</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E5%8D%B7%E7%A7%AF%E6%AD%A5%E9%95%BF"><span class="post-toc-text">卷积步长</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E4%B8%89%E7%BB%B4%E5%8D%B7%E7%A7%AF"><span class="post-toc-text">三维卷积</span></a></li></ol></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#%E6%B1%A0%E5%8C%96%E5%B1%82"><span class="post-toc-text">池化层</span></a></li></ol>
        </nav>
    </aside>
    

<nav id="article-nav">
  
    <a href="/Richo.github.io/2023/06/01/%E8%AE%A1%E7%AE%97%E6%9C%BA%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84%E6%9C%9F%E6%9C%AB%E5%A4%8D%E4%B9%A0%E7%AF%87(%E4%B8%8B)/" id="article-nav-newer" class="article-nav-link-wrap">

      <span class="article-nav-title">
        <i class="fa fa-hand-o-left" aria-hidden="true"></i>
        
          计算机体系结构(下)
        
      </span>
    </a>
  
  
    <a href="/Richo.github.io/2022/10/10/%E5%B9%B6%E5%8F%91%EF%BC%9A%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%83%BD%E5%A4%9F%E5%90%8C%E6%97%B6%E6%89%A7%E8%A1%8C%E5%A4%9A%E9%A1%B9%E4%BB%BB%E5%8A%A1/" id="article-nav-older" class="article-nav-link-wrap">
      <span class="article-nav-title">计算机bgk（持续更新版本）</span>
      <i class="fa fa-hand-o-right" aria-hidden="true"></i>
    </a>
  
</nav>



    
</section>
        
      </div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info" class="inner">
      
<p>
    <span id="busuanzi_container_site_uv" style='display:none'>
        总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style='display:none'>
        总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


      <p>
        Powered by  <a href="http://hexo.io/" target="_blank">Hexo</a>
        Theme <a href="//github.com/wongminho/hexo-theme-miho" target="_blank">MiHo</a>
      &copy; 2024 Richo<br>
      </p>
    </div>
  </div>
</footer>
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<script src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
<script>
  var mihoConfig = {
      root: "https://bztiangou.github.io/Richo.github.io",
      animate: true,
      isHome: false,
      share: true,
      reward: 1
  }
</script>
<div class="sidebar">
    <div id="sidebar-search" title="Search">
        <i class="fa fa-search"></i>
    </div>
    <div id="sidebar-category" title="Categories">
        <i class="fa fa-book"></i>
    </div>
    <div id="sidebar-tag" title="Tags">
        <i class="fa fa-tags"></i>
    </div>
    <div id="sidebar-top">
        <span class="sidebar-top-icon"><i class="fa fa-angle-up"></i></span>
    </div>
</div>
<div class="sidebar-menu-box" id="sidebar-menu-box">
    <div class="sidebar-menu-box-container">
        <div id="sidebar-menu-box-categories">
            <a class="category-link" href="/Richo.github.io/categories/C-%EF%BC%8C%E5%BC%80%E5%8F%91%E5%BA%95%E5%B1%82/">C++，开发底层</a><a class="category-link" href="/Richo.github.io/categories/CS/">CS</a><a class="category-link" href="/Richo.github.io/categories/CS%EF%BC%8CCSS%EF%BC%8CXML/">CS，CSS，XML</a><a class="category-link" href="/Richo.github.io/categories/CS%EF%BC%8Cmath/">CS，math</a><a class="category-link" href="/Richo.github.io/categories/CS%EF%BC%8C%E6%95%B0%E5%AD%97%E7%94%B5%E8%B7%AF/">CS，数字电路</a><a class="category-link" href="/Richo.github.io/categories/JAVA/">JAVA</a><a class="category-link" href="/Richo.github.io/categories/Python/">Python</a><a class="category-link" href="/Richo.github.io/categories/Python%EF%BC%8C%E5%BC%80%E5%8F%91/">Python，开发</a><a class="category-link" href="/Richo.github.io/categories/language/">language</a><a class="category-link" href="/Richo.github.io/categories/life/">life</a><a class="category-link" href="/Richo.github.io/categories/python%EF%BC%8Ccs/">python，cs</a><a class="category-link" href="/Richo.github.io/categories/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/">深度学习</a><a class="category-link" href="/Richo.github.io/categories/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/">网络安全</a><a class="category-link" href="/Richo.github.io/categories/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E5%AF%BC%E8%AE%BA/">软件工程导论</a><a class="category-link" href="/Richo.github.io/categories/%E8%BD%AF%E5%AF%BC%E5%A4%A7%E4%BD%9C%E4%B8%9A/">软导大作业</a>
        </div>
        <div id="sidebar-menu-box-tags">
            <a href="/Richo.github.io/tags/life/" style="font-size: 10px;">life</a> <a href="/Richo.github.io/tags/python/" style="font-size: 10px;">python</a> <a href="/Richo.github.io/tags/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/" style="font-size: 16px;">人工智能</a> <a href="/Richo.github.io/tags/%E5%A4%A7%E5%88%9B/" style="font-size: 16px;">大创</a> <a href="/Richo.github.io/tags/%E5%AE%9E%E4%B9%A0/" style="font-size: 12px;">实习</a> <a href="/Richo.github.io/tags/%E5%BC%80%E5%8F%91/" style="font-size: 10px;">开发</a> <a href="/Richo.github.io/tags/%E5%BC%80%E5%8F%91%E5%9F%BA%E7%A1%80/" style="font-size: 10px;">开发基础</a> <a href="/Richo.github.io/tags/%E6%96%87%E6%A1%A3%E8%AF%AD%E8%A8%80/" style="font-size: 10px;">文档语言</a> <a href="/Richo.github.io/tags/%E6%9C%9F%E6%9C%AB%E8%80%83/" style="font-size: 20px;">期末考</a> <a href="/Richo.github.io/tags/%E6%9C%9F%E6%9C%AB%E8%80%83%E8%AF%95/" style="font-size: 14px;">期末考试</a> <a href="/Richo.github.io/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" style="font-size: 10px;">机器学习</a> <a href="/Richo.github.io/tags/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/" style="font-size: 10px;">深度学习</a> <a href="/Richo.github.io/tags/%E7%BC%96%E7%A8%8B%E8%A7%84%E8%8C%83/" style="font-size: 12px;">编程规范</a> <a href="/Richo.github.io/tags/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/" style="font-size: 12px;">编程语言</a> <a href="/Richo.github.io/tags/%E7%BC%96%E8%AF%91%E5%99%A8/" style="font-size: 10px;">编译器</a> <a href="/Richo.github.io/tags/%E7%BD%91%E7%BB%9C%E5%9F%BA%E7%A1%80/" style="font-size: 10px;">网络基础</a> <a href="/Richo.github.io/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/" style="font-size: 18px;">计算机基础</a> <a href="/Richo.github.io/tags/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E5%AF%BC%E8%AE%BA/" style="font-size: 12px;">软件工程导论</a>
        </div>
    </div>
    <a href="javascript:;" class="sidebar-menu-box-close">&times;</a>
</div>
<div class="mobile-header-menu-nav" id="mobile-header-menu-nav">
    <div class="mobile-header-menu-container">
        <span class="title">Menus</span>
        <ul class="mobile-header-menu-navbar">
            
            <li>
                <a  href="/Richo.github.io/">
                    <i class="fa fa-home"></i><span>Home</span>
                </a>
            </li>
            
            <li>
                <a  href="/Richo.github.io/archives">
                    <i class="fa fa-archive"></i><span>Archives</span>
                </a>
            </li>
            
            <li>
                <a  href="/Richo.github.io/about">
                    <i class="fa fa-user"></i><span>About</span>
                </a>
            </li>
            
        </ul>
    </div>
    <div class="mobile-header-tag-container">
        <span class="title">Tags</span>
        <div id="mobile-header-container-tags">
            <a href="/Richo.github.io/tags/life/" style="font-size: 10px;">life</a> <a href="/Richo.github.io/tags/python/" style="font-size: 10px;">python</a> <a href="/Richo.github.io/tags/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/" style="font-size: 16px;">人工智能</a> <a href="/Richo.github.io/tags/%E5%A4%A7%E5%88%9B/" style="font-size: 16px;">大创</a> <a href="/Richo.github.io/tags/%E5%AE%9E%E4%B9%A0/" style="font-size: 12px;">实习</a> <a href="/Richo.github.io/tags/%E5%BC%80%E5%8F%91/" style="font-size: 10px;">开发</a> <a href="/Richo.github.io/tags/%E5%BC%80%E5%8F%91%E5%9F%BA%E7%A1%80/" style="font-size: 10px;">开发基础</a> <a href="/Richo.github.io/tags/%E6%96%87%E6%A1%A3%E8%AF%AD%E8%A8%80/" style="font-size: 10px;">文档语言</a> <a href="/Richo.github.io/tags/%E6%9C%9F%E6%9C%AB%E8%80%83/" style="font-size: 20px;">期末考</a> <a href="/Richo.github.io/tags/%E6%9C%9F%E6%9C%AB%E8%80%83%E8%AF%95/" style="font-size: 14px;">期末考试</a> <a href="/Richo.github.io/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" style="font-size: 10px;">机器学习</a> <a href="/Richo.github.io/tags/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/" style="font-size: 10px;">深度学习</a> <a href="/Richo.github.io/tags/%E7%BC%96%E7%A8%8B%E8%A7%84%E8%8C%83/" style="font-size: 12px;">编程规范</a> <a href="/Richo.github.io/tags/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/" style="font-size: 12px;">编程语言</a> <a href="/Richo.github.io/tags/%E7%BC%96%E8%AF%91%E5%99%A8/" style="font-size: 10px;">编译器</a> <a href="/Richo.github.io/tags/%E7%BD%91%E7%BB%9C%E5%9F%BA%E7%A1%80/" style="font-size: 10px;">网络基础</a> <a href="/Richo.github.io/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/" style="font-size: 18px;">计算机基础</a> <a href="/Richo.github.io/tags/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E5%AF%BC%E8%AE%BA/" style="font-size: 12px;">软件工程导论</a>
        </div>
    </div>
</div>
<div class="search-wrap">
    <span class="search-close">&times;</span>
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
            <i class="icon icon-lg icon-chevron-left"></i>
        </a>
        <input class="search-field" placeholder="Search..." id="keywords">
        <a id="search-submit" href="javascript:;">
            <i class="fa fa-search"></i>
        </a>
    <div class="search-container" id="search-container">
        <ul class="search-result" id="search-result">
        </ul>
    </div>
</div>

<div id="search-tpl">
    <li class="search-result-item">
        <a href="{url}" class="search-item-li">
            <span class="search-item-li-title" title="{title}">{title}</span>
        </a>
    </li>
</div>

<script src="/Richo.github.io/js/search.js"></script>


<script src="/Richo.github.io/js/main.js"></script>



  <script src="//cdn.bootcss.com/particles.js/2.0.0/particles.min.js"></script>
  <div id="particles"></div>
  
<script src="/Richo.github.io/js/particles.js"></script>








  
<link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css">

  <script src="//cdn.bootcss.com/scrollReveal.js/3.0.5/scrollreveal.js"></script>
  
<script src="/Richo.github.io/js/animate.js"></script>



  
<script src="/Richo.github.io/js/pop-img.js"></script>

  <script>
     $(".article-entry p img").popImg();
  </script>

  </div>
</body>
</html>