<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Richo blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
    <meta name="keywords" content="Richo's Blog" />
  
  <meta name="description" content="机器学习涉及学科： 概率论，CS，微积分…… 神经网络雏形：感知机 图灵测试：判断是否机器具有是否具有智能 指测试者与被测试者（一个人和一台机器）隔开的情况下，通过一些装置（如键盘）向被测试者随意提问。 进行多次测试后，如果机器让平均每个参与者做出超过30%的误判，那么这台机器就通过了测试，并被认为具有人类智能。——百度百科 算法分类： 监督学习，非监督学习，半监督学习，强化学习(奖罚)。 基础术">
<meta property="og:type" content="article">
<meta property="og:title" content="Richo blog">
<meta property="og:url" content="https://bztiangou.github.io/Richo.github.io/2023/07/05/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E5%9F%BA%E7%A1%80(%E4%B8%8A)/index.html">
<meta property="og:site_name" content="Richo blog">
<meta property="og:description" content="机器学习涉及学科： 概率论，CS，微积分…… 神经网络雏形：感知机 图灵测试：判断是否机器具有是否具有智能 指测试者与被测试者（一个人和一台机器）隔开的情况下，通过一些装置（如键盘）向被测试者随意提问。 进行多次测试后，如果机器让平均每个参与者做出超过30%的误判，那么这台机器就通过了测试，并被认为具有人类智能。——百度百科 算法分类： 监督学习，非监督学习，半监督学习，强化学习(奖罚)。 基础术">
<meta property="og:locale">
<meta property="article:published_time" content="2023-07-05T02:52:35.954Z">
<meta property="article:modified_time" content="2023-07-08T10:32:37.770Z">
<meta property="article:author" content="Richo">
<meta name="twitter:card" content="summary">
  
  
    <link rel="icon" href="images/head.jpg">
  
  <link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  
<link rel="stylesheet" href="/Richo.github.io/css/style.css">

  
<script src="/Richo.github.io/js/pace.min.js"></script>

  

  
  

<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
      <header id="header">
    <div id="banner"></div>
    <div id="header-outer">
        <div id="header-menu" class="header-menu-pos animated">
            <div class="header-menu-container">
                <a href="/Richo.github.io/" class="left">
                    <span class="site-title">Richo&#39;s Blog</span>
                </a>
                <nav id="header-menu-nav" class="right">
                    
                    <a  href="/Richo.github.io/">
                        <i class="fa fa-home"></i>
                        <span>Home</span>
                    </a>
                    
                    <a  href="/Richo.github.io/archives">
                        <i class="fa fa-archive"></i>
                        <span>Archives</span>
                    </a>
                    
                    <a  href="/Richo.github.io/about">
                        <i class="fa fa-user"></i>
                        <span>About</span>
                    </a>
                    
                </nav>
                <a class="mobile-header-menu-button">
                    <i class="fa fa-bars"></i>
                </a>
            </div>
        </div>
        <div id="header-row">
            <div id="logo">
                <a href="/Richo.github.io/">
                    <img src="/Richo.github.io/images/head.jpg" alt="logo">
                </a>
            </div>
            <div class="header-info">
                <div id="header-title">
                    
                    <h2>
                        Richo&#39;s Blog
                    </h2>
                    
                </div>
                <div id="header-description">
                    
                    <h3>
                        新手上路，不服憋着
                    </h3>
                    
                </div>
            </div>
            <nav class="header-nav">
                <div class="social">
                    
                        <a title="MinHow" target="_blank" href="//minhow.com">
                            <i class="fa fa-home fa-2x"></i></a>
                    
                        <a title="Github" target="_blank" href="//github.com/wongminho">
                            <i class="fa fa-github fa-2x"></i></a>
                    
                        <a title="Weibo" target="_blank" href="//weibo.com/WongMinHo">
                            <i class="fa fa-weibo fa-2x"></i></a>
                    
                        <a title="Twitter" target="_blank" href="//twitter.com/huangminhow">
                            <i class="fa fa-twitter fa-2x"></i></a>
                    
                </div>
            </nav>
        </div>
    </div>
</header>
      <div class="outer">
        <section id="main" class="body-wrap"><article id="post-机器学习基础(上)" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-inner">
    
    <div class="article-entry post-content" itemprop="articleBody">
      
            
            <h1 id="机器学习"><a href="#机器学习" class="headerlink" title="机器学习"></a>机器学习</h1><p><strong>涉及学科</strong>：</p>
<p>概率论，CS，微积分……</p>
<p>神经网络雏形：感知机</p>
<p><strong>图灵测试</strong>：判断是否机器具有是否具有智能</p>
<p>指测试者与被测试者（一个人和一台机器）隔开的情况下，通过一些装置（如键盘）向被测试者随意提问。</p>
<p>进行多次测试后，如果<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E6%9C%BA%E5%99%A8/2275865?fromModule=lemma_inlink">机器</a>让平均每个参与者做出超过30%的误判，那么这台机器就通过了测试，并被认为具有<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E4%BA%BA%E7%B1%BB%E6%99%BA%E8%83%BD/2287229?fromModule=lemma_inlink">人类智能</a>。——百度百科</p>
<p>算法分类：</p>
<p>监督学习，非监督学习，半监督学习，强化学习(奖罚)。</p>
<h2 id="基础术语和概念"><a href="#基础术语和概念" class="headerlink" title="基础术语和概念"></a>基础术语和概念</h2><p>数据集：可分为训练集(80%已有)，验证集(20%已有)，测试集(未来数据)</p>
<p>样本空间：属性生长的空间：比如说Richo今年有可能是1-18岁，那1-18就是属性的样本空间</p>
<p>样本&#x2F;示例：一个事件或者对象  比如说 Richo今年18岁 </p>
<p>训练数据：模型训练所使用的数据</p>
<p>学习&#x2F;训练：通过某个算法，得到模型的过程</p>
<p>模型&#x2F;学习器：训练后的结果</p>
<p>目标函数：算法学习后得到的参数、阀值、比例等构成的函数，比如y&#x3D;2x+3</p>
<p>损失函数&#x2F;代价函数：评估原始数据与预测数据差距的函数评估模型效果，实际上损失函数为0的时候会出现过拟合的现象。</p>
<p>偏差：算法的期望预测与真实值之间的偏差程度，反映了模型本身的拟合能力。</p>
<p>方差：方差度量了同等大小训练集的变动导致学习性能的变化，刻画了数据扰动所导致的影响。</p>
<p>泛化误差：对未来数据预测产生的误差，这个泛化能力相当重要。</p>
<p>凹凸集：对于一个集合，任意两点的连线都在这个集合内则是凹集合，反之则是凸集</p>
<p>凹凸函数：由函数上方的集合凹凸性决定。</p>
<p>过拟合：高方差，低偏差</p>
<p>归一化：将数据映射到0-1区间</p>
<h2 id="监督学习："><a href="#监督学习：" class="headerlink" title="监督学习："></a>监督学习：</h2><p>通过已知数据以及其对应的输出来训练，得到一个最优模型，再利用这个模型将所有新的数据样本映射为相应的输出结果，对输出结果进行简单的判断从而实现分类。</p>
<p><strong>数据本身带有标签，他还有一些特点(属性)</strong></p>
<p>比如让机器学习四则运算，<strong>属性</strong>是1+1，<strong>结果</strong>是2。  </p>
<p>问题：1+1&#x3D;?</p>
<p>机器回答：1+1&#x3D;30  </p>
<p>反馈：错了，多了。</p>
<p><strong>多组测试数据循环往复，最后得出正确的结果。</strong></p>
<h3 id="线性回归算法："><a href="#线性回归算法：" class="headerlink" title="线性回归算法："></a>线性回归算法：</h3><p>优点：速度快，函数简单</p>
<p>一元回归和多元回归：根据自变量多少决定 y&#x3D;kx+b</p>
<p>误差服从高斯分布：两级只有少数</p>
<p>似然函数：表达将所有自变量和概率相乘所得到，对数似然函数：方便计算——&gt;欧拉函数</p>
<h4 id="线性回归优化："><a href="#线性回归优化：" class="headerlink" title="线性回归优化："></a>线性回归优化：</h4><p>目的：数值预测                    函数：拟合函数</p>
<p>(<strong>一次性</strong>求出最终值)：正规方法：最小二乘法</p>
<p>(<strong>逐步求出，局部最优</strong>)：<strong>常规参数计算方法</strong>：梯度下降：批量梯度BGT，随机梯度SGD，小批量梯度MBGD(改进了前者的缺点)  本质是数学问题。</p>
<p>批量梯度BGT：可以并行计算，遍历所有样本，速度慢，求均值所以误差较小</p>
<p>随机梯度SGD：快，但是拟合度比较差，不支持并行(多台计算机计算)</p>
<p><strong>解决过拟合</strong>：</p>
<p>L1正则化是指权值向量中各个元素的绝对值之和</p>
<p>L2正则化是指权值向量中各个元素的平方和</p>
<p><strong>误差</strong>：</p>
<p>一般采取模型误差的平方和(连续的)</p>
<p>可解释误差：越逼近一越好</p>
<p>均方误差(MSE)：越小越好</p>
<h4 id="基于ModelArts的线性回归实验"><a href="#基于ModelArts的线性回归实验" class="headerlink" title="基于ModelArts的线性回归实验"></a>基于ModelArts的线性回归实验</h4><p>ModelArts：一个AI开发平台</p>
<p>Obs服务：可以基于华为云创建，这样相当于在华为云上创立了一个属于你的存储空间。</p>
<p>步骤：</p>
<p>创建一个新的文件夹在OBS的新桶中，来放你的数据集。</p>
<p>然后进入开发平台，选择NoteBook作为你的开发环境。</p>
<p>让对应的数据集同步你的OBS。此时就可以在notebook中使用数据集。</p>
<p>使用matlpotlib(主要用于可视化图，比如散点图)和numpy来调用数据集</p>
<p>skleran主要用于模型调用</p>
<p>讲解一下这一句：</p>
<p><code>model.score(x_train, y_train)</code></p>
<p>在Python线性回归中，<code>model.score(x_train, y_train)</code>的作用是计算线性回归模型在训练数据集上的拟合度。具体而言，它返回拟合优度（coefficient of determination）R²的值，用于衡量模型对训练数据的拟合程度。</p>
<p>R²的取值范围在0到1之间，越接近1表示模型对数据的拟合越好，越接近0表示拟合效果较差。</p>
<p>这个方法对于评估线性回归模型的性能很有用。通过计算R²，我们可以了解模型对训练数据的拟合程度，并基于此进行模型选择或调优。</p>
<p>要使用这个方法，首先需要拟合线性回归模型并使用训练数据集进行训练。然后，调用<code>model.score(x_train, y_train)</code>方法即可打印出拟合优度的值。这个值可以用来评估模型的性能，辅助决策和调整模型的参数或特征。</p>
<p>模型摘要：告诉我们模型的拟合性如何。 R 叫相关系数， R^2 叫决定系数，Adjusted R^2叫校正决定系数，这三个指标统计意义相似，通常情况下只看R^2 就好了。比如 R^2&#x3D;0.668 表示回归模型可以解释因变量（ Y ）的方差的 66.8% ，拟合性还是不错的。</p>
<h3 id="逻辑回归"><a href="#逻辑回归" class="headerlink" title="逻辑回归"></a>逻辑回归</h3><p>一句话简单介绍一下：解决的是<strong>分类</strong>问题</p>
<p>函数：预测函数</p>
<p>参数计算：最大释然估计</p>
<p><strong>算法原理</strong>：</p>
<p>线性回归模型通常是处理因变量是连续变量的问题，如果因变量是<strong>定性变量</strong>线性回归模型就不再适用了，需采用逻辑回归模型解决。</p>
<p>逻辑回归(Logistic Regression) 是用于处理因变量为分类变量的回归问题它实际上是届于一种分类方法，<strong>也是线性的，但是是分类！</strong></p>
<p>Z&#x3D;p1x1+p2x2+……   ∈(-∞，∞)</p>
<p>sigmoid函数：具有良好的可微分性，能将Z映射到[0,1]之间，g(z)&#x3D;1&#x2F;1+e^z</p>
<p><strong>使用梯度下降进行优化</strong></p>
<p><strong>对数似然函数</strong>：</p>
<p>计算方法，将每个样本点的概率进行累乘</p>
<p>非黑即白</p>
<p><strong>方法</strong>：</p>
<p>跟线性回归的优化方法相似，对对数似然函数进行梯度下降的优化优化方法依然有三种:批量梯度下降，随机梯度下降以及小批量梯度下降。</p>
<p><strong>优点：</strong></p>
<p>实现简单，广泛的应用于工业问题上;<br>分类时计算量非常小，速度很快，存储资源低</p>
<p>便利的观测样本概率分数;<br>对逻辑回归而言，多重共线性并不是问题，它可以结合L2正则化来解决该问题。</p>
<p><strong>缺点：</strong></p>
<p>数据必须是线性可分的，就是一笔画…  这就导致它解决的问题要以二分类为主。</p>
<p>对训练数据的依赖比较强。</p>
<p>对于缺点一可以映射到更好维度解决(因为你可以切的方向多了)</p>
<h3 id="KNN算法，K邻近算法"><a href="#KNN算法，K邻近算法" class="headerlink" title="KNN算法，K邻近算法"></a>KNN算法，K邻近算法</h3><p>解决<strong>分类</strong>问题</p>
<p><strong>原理：</strong></p>
<p>存在一个样本数据集合，也称作训练样本集,并且样本集中<strong>每个数据都存在标签,<strong>即我们知道样本集中每一数据与所属分类的对应关系。 <strong>输入</strong>没有标签的新数据后，将新数据的每个特征与样本集中数据对应的特征进行</strong>比较</strong>,然后算法提取样本集中特征最相似数据(最近的分类标签般来说,我们只选择样本数据集中前 <strong>K个</strong>最相似的数据,这就是 K- 近算法中 的出处，通常K是不大于20的整数最后选择个最相似数据中出现次数最多的分类作为新数据的分类</p>
<p><strong>流程：</strong></p>
<p>计算已知类别的距离，排序，选取最小的K个点，确定前K个点所在类的频率，返回最高值作为预测</p>
<p>实例：</p>
<p>手写体识别(数字)：</p>
<p>将轨迹信息转换为二进制的字节码，比如一张图片是32*32像素，01编码，转换为2进制文本。</p>
<p><strong>KNN调参</strong>：</p>
<p>K值取值，过多或者过小都不利于模型的拟合度</p>
<p>如何定义距离：欧氏距离：两点之间的直线距离</p>
<p>分类决策：按比例选择训练数据</p>
<p>假设评分一致，则改变一下评委权重</p>
<p><strong>分类器评估</strong>：</p>
<p>精确度&#x3D;正确测试数&#x2F;总测试数</p>
<p><strong>KNN算法的优点</strong><br>理论成熟，思想简单，既可以用来做分类也可以用来做回归;<br>可用于非线性分类;(diss 逻辑回归)<br>对数据没有假设，准确度高，对噪声不敏感</p>
<p><strong>KNN算法的缺点:</strong><br>计算量大;</p>
<p>样本不平衡问题(即有些类别的样本数量很多，而其它样本的数量很少)  比如99个女生，1个男生，我再找一个男生放进去，结果都可能是女生。</p>
<p>需要大量的内存。</p>
<h3 id="朴素贝叶斯："><a href="#朴素贝叶斯：" class="headerlink" title="朴素贝叶斯："></a>朴素贝叶斯：</h3><p>先举个例子吧，比如去广州看见一位黑人，我们第一反应会认为他是来自非洲，当然别人也有可能来自美洲，只不过非洲的概率最高而已。</p>
<p>贝叶斯定理：</p>
<p>解决了现实生活里经常遇到的问题:巴知某条件概率如何得到两个事件交换后的概率，也就是在已知P(AIB)的情况下如何求得P(BIA)。</p>
<p>例如：</p>
<p>考虑A和B两队之间的足球比赛:假设过去的比赛中，65%的比赛A队取胜，35%的比赛B队取胜。A队胜的比赛中只有30%是在B队的主场，B队取胜的比赛中75%是在A队主场。如果下一场比赛在B队的主场进行请预测哪支球队最有可能胜出?  </p>
<p>朴素贝叶斯分类器：<br>朴素贝叶斯分类方法(NaiveBayes)是利用贝叶斯定理来预测一个未知类别的样本属于各个类别的可能性，选择其中可能性最大的一个类别作为该样本的最终类别。</p>
<p>适用于<strong>属性独立性比较强</strong>的时候，这时候模型得到的相关性比较好。</p>
<p>比如职业，症状，诊断结果。这就是典型的朴素贝叶斯分类样本。</p>
<p>假设某个体有n项特征(Feature)，分别为F1、F2、F.。现有贝叶斯分类器m个类别 (Category)，分别为C1、C2……Cm….就是计算出概率最大的那个分类，也就是求算式的最大值。</p>
<h4 id="分类过程："><a href="#分类过程：" class="headerlink" title="分类过程："></a>分类过程：</h4><p>准备：确定特征属性，获取训练样本</p>
<p>分类器训练阶段：对每个类别进行计算&#x3D;》对每个特征属性计算有划分的条件概率</p>
<p>应用阶段：对每个类别进行计算，以P(xly_i)P(y_i)最大项作为x所属类别</p>
<p>分类器就像医生，待分类项就是病人，输出就是诊断结果</p>
<p>优点</p>
<ul>
<li>稳定的分类效率</li>
<li>小规模数据表现好，多分类任务，适合增量训练</li>
<li>可用于文本分类(比如邮件分类：”判断购买一词是垃圾邮件的概率有多高”)<br>缺点:</li>
<li>属性较多，相关性较大时分类效果不好 (属性不相互独立)</li>
<li>需要知道先验概率  (比如说我要知道一个黑人来自非洲人的概率，我们需要先知道非洲人有黑人的概率)</li>
</ul>
<p><strong>朴素贝叶斯：这是一个生成模型，需要计算联合概率分布，适用于数据较小的时候</strong></p>
<p><strong>逻辑回归：判别模型，也是条件概率，对属性相关性要求不高，适用于数据较大的时候</strong></p>
<h3 id="线性SVM"><a href="#线性SVM" class="headerlink" title="线性SVM"></a>线性SVM</h3><p>支持向量机：线性分类器</p>
<p>分割间隔越大越好，&#x3D;&#x3D;最大分界，SVM找分割面进行分割</p>
<p><strong>决策面由选择的支持向量决定</strong></p>
<p>支持向量就是分隔的点，决定超平面方向和大小</p>
<p>对于数学建模：</p>
<p>求最优分类器:</p>
<p>目标函数(分类间隔)</p>
<p>优化对象 (决策面)</p>
<p>构建决策面方程:</p>
<p>二维空间: y&#x3D;ax+b&#x3D;&gt;Xz&#x3D;ax+b&#x3D;&gt; w^T x+y &#x3D;C</p>
<p><strong>SMO算法：</strong></p>
<p>SMO算法目的找出函数f(x)，可以对数据进行分类。将问题转换成KKT条件。</p>
<h4 id="核函数"><a href="#核函数" class="headerlink" title="核函数"></a>核函数</h4><p><strong>数据非线性可分的情况</strong>:</p>
<p>在线性不可分的情况下，得到非线性SVM主要有两个步骤:</p>
<p>支持向量机通过某种事先选择的非线性映射(核函数)</p>
<p>将输入变量映射到一个高维特征空间在这个空间中构造最优分类超平面。</p>
<p><strong>SVM数据集形成的分类函数具有这样的性质:</strong><br>它是一组以支持向量为参数的非线性函数的线性组合，因此分类函数的表达式仅和支持向量的数量有关。<br>独立于空间的维度。在处理高维输入空间的分类时，这种方法尤其有效。</p>
<p><strong>核函数的价值</strong><br>它虽然也是将特征进行从低维到高维的转换，但核函数事先在低维上进行计算。<br>将实质上的分类效果表现在了高维上，避免了直接在高维空间中的复杂计算。</p>
<p><strong>SVM优缺点</strong><br>优点：</p>
<p>具有较好的<strong>鲁棒性</strong></p>
<p>可以发现目标函数的全局<strong>最小值</strong></p>
<p>适合在<strong>小样本</strong>训练集上分类</p>
<p>缺点：</p>
<p>对大规模训练样本<strong>难以实施</strong></p>
<p>解决多分类问题<strong>存在困难</strong></p>
<p>对<strong>缺失数据敏感</strong>，对参数和核函数的选择敏感</p>
<h2 id="无监督学习"><a href="#无监督学习" class="headerlink" title="无监督学习"></a>无监督学习</h2><p>是指在未加标签的数据中，根据数据本身之间的属性对数据进行分类，相似相近的数据分在同一类;不相似或不相近的数据分在不同的类中。本身没有绝对的对错。</p>
<h2 id="半监督学习"><a href="#半监督学习" class="headerlink" title="半监督学习"></a>半监督学习</h2><p>直推SSL：通过监督学习来对未来样本进行预测，比如通过学习1+1&#x3D;2，学会2+2&#x3D;4；</p>
<p>归纳SSL：</p>

            <div class="post-copyright">
    <div class="content">
        <p>最后更新： 2023年07月08日 18:32</p>
        <p>原始链接： <a class="post-url" href="/Richo.github.io/2023/07/05/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E5%9F%BA%E7%A1%80(%E4%B8%8A)/" title="">https://bztiangou.github.io/Richo.github.io/2023/07/05/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E5%9F%BA%E7%A1%80(%E4%B8%8A)/</a></p>
        <footer>
            <a href="https://bztiangou.github.io/Richo.github.io">
                <img src="/Richo.github.io/images/head.jpg" alt="Richo">
                Richo
            </a>
        </footer>
    </div>
</div>

      
        
            
<div class="page-reward">
    <a id="rewardBtn" href="javascript:;">赏</a>
</div>

<div id="reward" class="post-modal reward-lay">
    <a class="close" href="javascript:;" id="reward-close">×</a>
    <span class="reward-title">
        <i class="icon icon-quote-left"></i>
        请我吃糖~
        <i class="icon icon-quote-right"></i>
    </span>
    <div class="reward-content">
        
        <div class="reward-code">
            <img id="rewardCode" src="/Richo.github.io/images/wechatpay.jpg" alt="打赏二维码">
        </div>
        <div class="reward-select">
            
            <label class="reward-select-item checked" data-id="wechat" data-wechat="/Richo.github.io/images/wechatpay.jpg">
                <img class="reward-select-item-wechat" src="/Richo.github.io/images/wechat.png" alt="微信">
            </label>
            
            
            <label class="reward-select-item" data-id="alipay" data-alipay="/Richo.github.io/images/zhifubao.jpg">
                <img class="reward-select-item-alipay" src="/Richo.github.io/images/alipay.png" alt="支付宝">
            </label>
            
        </div>
    </div>
</div>


        
    </div>
    <footer class="article-footer">
        
        
<div class="post-share">
    <a href="javascript:;" id="share-sub" class="post-share-fab">
        <i class="fa fa-share-alt"></i>
    </a>
    <div class="post-share-list" id="share-list">
        <ul class="share-icons">
          <li>
            <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=https://bztiangou.github.io/Richo.github.io/2023/07/05/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E5%9F%BA%E7%A1%80(%E4%B8%8A)/&title=Richo blog&pic=https://bztiangou.github.io/Richo.github.ioimages/head.jpg" data-title="微博">
              <i class="fa fa-weibo"></i>
            </a>
          </li>
          <li>
            <a class="weixin share-sns" id="wxFab" href="javascript:;" data-title="微信">
              <i class="fa fa-weixin"></i>
            </a>
          </li>
          <li>
            <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=https://bztiangou.github.io/Richo.github.io/2023/07/05/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E5%9F%BA%E7%A1%80(%E4%B8%8A)/&title=Richo blog&source=新手上路，不服憋着" data-title="QQ">
              <i class="fa fa-qq"></i>
            </a>
          </li>
          <li>
            <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https://bztiangou.github.io/Richo.github.io/2023/07/05/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E5%9F%BA%E7%A1%80(%E4%B8%8A)/" data-title="Facebook">
              <i class="fa fa-facebook"></i>
            </a>
          </li>
          <li>
            <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=Richo blog&url=https://bztiangou.github.io/Richo.github.io/2023/07/05/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E5%9F%BA%E7%A1%80(%E4%B8%8A)/&via=https://bztiangou.github.io/Richo.github.io" data-title="Twitter">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
          <li>
            <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=https://bztiangou.github.io/Richo.github.io/2023/07/05/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E5%9F%BA%E7%A1%80(%E4%B8%8A)/" data-title="Google+">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        </ul>
     </div>
</div>
<div class="post-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;" id="wxShare-close">×</a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=https://bztiangou.github.io/Richo.github.io/2023/07/05/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E5%9F%BA%E7%A1%80(%E4%B8%8A)/" alt="微信分享二维码">
</div>

<div class="mask"></div>

        
        <ul class="article-footer-menu">
            
            
        </ul>
        
    </footer>
  </div>
</article>


    <aside class="post-toc-pos post-toc-top" id="post-toc">
        <nav class="post-toc-wrap">
            <ol class="post-toc"><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0"><span class="post-toc-text">机器学习</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E5%9F%BA%E7%A1%80%E6%9C%AF%E8%AF%AD%E5%92%8C%E6%A6%82%E5%BF%B5"><span class="post-toc-text">基础术语和概念</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E7%9B%91%E7%9D%A3%E5%AD%A6%E4%B9%A0%EF%BC%9A"><span class="post-toc-text">监督学习：</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E7%BA%BF%E6%80%A7%E5%9B%9E%E5%BD%92%E7%AE%97%E6%B3%95%EF%BC%9A"><span class="post-toc-text">线性回归算法：</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#%E7%BA%BF%E6%80%A7%E5%9B%9E%E5%BD%92%E4%BC%98%E5%8C%96%EF%BC%9A"><span class="post-toc-text">线性回归优化：</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#%E5%9F%BA%E4%BA%8EModelArts%E7%9A%84%E7%BA%BF%E6%80%A7%E5%9B%9E%E5%BD%92%E5%AE%9E%E9%AA%8C"><span class="post-toc-text">基于ModelArts的线性回归实验</span></a></li></ol></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E9%80%BB%E8%BE%91%E5%9B%9E%E5%BD%92"><span class="post-toc-text">逻辑回归</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#KNN%E7%AE%97%E6%B3%95%EF%BC%8CK%E9%82%BB%E8%BF%91%E7%AE%97%E6%B3%95"><span class="post-toc-text">KNN算法，K邻近算法</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E6%9C%B4%E7%B4%A0%E8%B4%9D%E5%8F%B6%E6%96%AF%EF%BC%9A"><span class="post-toc-text">朴素贝叶斯：</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#%E5%88%86%E7%B1%BB%E8%BF%87%E7%A8%8B%EF%BC%9A"><span class="post-toc-text">分类过程：</span></a></li></ol></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E7%BA%BF%E6%80%A7SVM"><span class="post-toc-text">线性SVM</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#%E6%A0%B8%E5%87%BD%E6%95%B0"><span class="post-toc-text">核函数</span></a></li></ol></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E6%97%A0%E7%9B%91%E7%9D%A3%E5%AD%A6%E4%B9%A0"><span class="post-toc-text">无监督学习</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E5%8D%8A%E7%9B%91%E7%9D%A3%E5%AD%A6%E4%B9%A0"><span class="post-toc-text">半监督学习</span></a></li></ol></li></ol>
        </nav>
    </aside>
    

<nav id="article-nav">
  
    <a href="/Richo.github.io/2023/07/08/AI%E6%8A%80%E6%9C%AF%E5%BA%94%E7%94%A8%E2%80%94%E2%80%94%E8%A7%86%E8%A7%89%E5%A4%84%E7%90%86%E4%B8%8E%E8%AF%86%E5%88%AB/" id="article-nav-newer" class="article-nav-link-wrap">

      <span class="article-nav-title">
        <i class="fa fa-hand-o-left" aria-hidden="true"></i>
        
          (no title)
        
      </span>
    </a>
  
  
    <a href="/Richo.github.io/2023/07/01/Java/" id="article-nav-older" class="article-nav-link-wrap">
      <span class="article-nav-title"></span>
      <i class="fa fa-hand-o-right" aria-hidden="true"></i>
    </a>
  
</nav>



    
</section>
        
      </div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info" class="inner">
      
<p>
    <span id="busuanzi_container_site_uv" style='display:none'>
        总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style='display:none'>
        总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


      <p>
        Powered by  <a href="http://hexo.io/" target="_blank">Hexo</a>
        Theme <a href="//github.com/wongminho/hexo-theme-miho" target="_blank">MiHo</a>
      &copy; 2023 Richo<br>
      </p>
    </div>
  </div>
</footer>
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<script src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
<script>
  var mihoConfig = {
      root: "https://bztiangou.github.io/Richo.github.io",
      animate: true,
      isHome: false,
      share: true,
      reward: 1
  }
</script>
<div class="sidebar">
    <div id="sidebar-search" title="Search">
        <i class="fa fa-search"></i>
    </div>
    <div id="sidebar-category" title="Categories">
        <i class="fa fa-book"></i>
    </div>
    <div id="sidebar-tag" title="Tags">
        <i class="fa fa-tags"></i>
    </div>
    <div id="sidebar-top">
        <span class="sidebar-top-icon"><i class="fa fa-angle-up"></i></span>
    </div>
</div>
<div class="sidebar-menu-box" id="sidebar-menu-box">
    <div class="sidebar-menu-box-container">
        <div id="sidebar-menu-box-categories">
            
        </div>
        <div id="sidebar-menu-box-tags">
            
        </div>
    </div>
    <a href="javascript:;" class="sidebar-menu-box-close">&times;</a>
</div>
<div class="mobile-header-menu-nav" id="mobile-header-menu-nav">
    <div class="mobile-header-menu-container">
        <span class="title">Menus</span>
        <ul class="mobile-header-menu-navbar">
            
            <li>
                <a  href="/Richo.github.io/">
                    <i class="fa fa-home"></i><span>Home</span>
                </a>
            </li>
            
            <li>
                <a  href="/Richo.github.io/archives">
                    <i class="fa fa-archive"></i><span>Archives</span>
                </a>
            </li>
            
            <li>
                <a  href="/Richo.github.io/about">
                    <i class="fa fa-user"></i><span>About</span>
                </a>
            </li>
            
        </ul>
    </div>
    <div class="mobile-header-tag-container">
        <span class="title">Tags</span>
        <div id="mobile-header-container-tags">
            
        </div>
    </div>
</div>
<div class="search-wrap">
    <span class="search-close">&times;</span>
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
            <i class="icon icon-lg icon-chevron-left"></i>
        </a>
        <input class="search-field" placeholder="Search..." id="keywords">
        <a id="search-submit" href="javascript:;">
            <i class="fa fa-search"></i>
        </a>
    <div class="search-container" id="search-container">
        <ul class="search-result" id="search-result">
        </ul>
    </div>
</div>

<div id="search-tpl">
    <li class="search-result-item">
        <a href="{url}" class="search-item-li">
            <span class="search-item-li-title" title="{title}">{title}</span>
        </a>
    </li>
</div>

<script src="/Richo.github.io/js/search.js"></script>


<script src="/Richo.github.io/js/main.js"></script>



  <script src="//cdn.bootcss.com/particles.js/2.0.0/particles.min.js"></script>
  <div id="particles"></div>
  
<script src="/Richo.github.io/js/particles.js"></script>








  
<link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css">

  <script src="//cdn.bootcss.com/scrollReveal.js/3.0.5/scrollreveal.js"></script>
  
<script src="/Richo.github.io/js/animate.js"></script>



  
<script src="/Richo.github.io/js/pop-img.js"></script>

  <script>
     $(".article-entry p img").popImg();
  </script>

  </div>
</body>
</html>