<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>计算机bgk（持续更新版本） | Richo blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
    <meta name="keywords" content="Richo's Blog" />
  
  <meta name="description" content="常用的计算机bgk（持续更新版本）并发：计算机能够同时执行多项任务 实现方式多样： 比如单核计算机：可以通过分配时间片实现（让一个任务执行一段时间后执行另外一个任务）上下文切换也被称为； 时间片：每次单个计算的时间称为一个CPU的时间片(几十毫秒) 多核处理器：可以在不同核心执行任务，也就是所谓的并行！ 同步，等待上一个任务执行完毕才能执行下一个任务，故不存在并发 异步：反之 实现方式： 多线程编">
<meta property="og:type" content="article">
<meta property="og:title" content="计算机bgk（持续更新版本）">
<meta property="og:url" content="https://bztiangou.github.io/Richo.github.io/2023/07/14/%E5%B9%B6%E5%8F%91%EF%BC%9A%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%83%BD%E5%A4%9F%E5%90%8C%E6%97%B6%E6%89%A7%E8%A1%8C%E5%A4%9A%E9%A1%B9%E4%BB%BB%E5%8A%A1/index.html">
<meta property="og:site_name" content="Richo blog">
<meta property="og:description" content="常用的计算机bgk（持续更新版本）并发：计算机能够同时执行多项任务 实现方式多样： 比如单核计算机：可以通过分配时间片实现（让一个任务执行一段时间后执行另外一个任务）上下文切换也被称为； 时间片：每次单个计算的时间称为一个CPU的时间片(几十毫秒) 多核处理器：可以在不同核心执行任务，也就是所谓的并行！ 同步，等待上一个任务执行完毕才能执行下一个任务，故不存在并发 异步：反之 实现方式： 多线程编">
<meta property="og:locale">
<meta property="article:published_time" content="2023-07-13T16:00:00.000Z">
<meta property="article:modified_time" content="2023-07-22T14:03:04.226Z">
<meta property="article:author" content="Richo">
<meta property="article:tag" content="计算机基础">
<meta property="article:tag" content="开发基础">
<meta name="twitter:card" content="summary">
  
  
    <link rel="icon" href="images/head.jpg">
  
  <link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  
<link rel="stylesheet" href="/Richo.github.io/css/style.css">

  
<script src="/Richo.github.io/js/pace.min.js"></script>

  

  
  

<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
      <header id="header">
    <div id="banner"></div>
    <div id="header-outer">
        <div id="header-menu" class="header-menu-pos animated">
            <div class="header-menu-container">
                <a href="/Richo.github.io/" class="left">
                    <span class="site-title">Richo&#39;s Blog</span>
                </a>
                <nav id="header-menu-nav" class="right">
                    
                    <a  href="/Richo.github.io/">
                        <i class="fa fa-home"></i>
                        <span>Home</span>
                    </a>
                    
                    <a  href="/Richo.github.io/archives">
                        <i class="fa fa-archive"></i>
                        <span>Archives</span>
                    </a>
                    
                    <a  href="/Richo.github.io/about">
                        <i class="fa fa-user"></i>
                        <span>About</span>
                    </a>
                    
                </nav>
                <a class="mobile-header-menu-button">
                    <i class="fa fa-bars"></i>
                </a>
            </div>
        </div>
        <div id="header-row">
            <div id="logo">
                <a href="/Richo.github.io/">
                    <img src="/Richo.github.io/images/head.jpg" alt="logo">
                </a>
            </div>
            <div class="header-info">
                <div id="header-title">
                    
                    <h2>
                        Richo&#39;s Blog
                    </h2>
                    
                </div>
                <div id="header-description">
                    
                    <h3>
                        新手上路，不服憋着
                    </h3>
                    
                </div>
            </div>
            <nav class="header-nav">
                <div class="social">
                    
                        <a title="githubtoo" target="_blank" href="https://github.com/BZtiangou/">
                            <i class="fa fa-home fa-2x"></i></a>
                    
                        <a title="Github" target="_blank" href="https://github.com/BZtiangou/">
                            <i class="fa fa-github fa-2x"></i></a>
                    
                        <a title="Weibo"  target="_blank" rel="noopener" href="//weibo.com/WongMinHo">
                            <i class="fa fa-weibo fa-2x"></i></a>
                    
                        <a title="Twitter"  target="_blank" rel="noopener" href="//twitter.com/huangminhow">
                            <i class="fa fa-twitter fa-2x"></i></a>
                    
                </div>
            </nav>
        </div>
    </div>
</header>
      <div class="outer">
        <section id="main" class="body-wrap"><article id="post-并发：计算机能够同时执行多项任务" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h1 class="post-title" itemprop="name">
      计算机bgk（持续更新版本）
    </h1>
    <div class="post-title-bar">
      <ul>
          
              <li>
                  <i class="fa fa-book"></i>
                  
                      <a href="/Richo.github.io/categories/CS/">CS</a>
                  
              </li>
          
        <li>
          <i class="fa fa-calendar"></i>  2023-07-14
        </li>
        <li>
          <i class="fa fa-eye"></i>
          <span id="busuanzi_value_page_pv"></span>
        </li>
      </ul>
    </div>
  

          
      </header>
    
    <div class="article-entry post-content" itemprop="articleBody">
      
            
            <h2 id="常用的计算机bgk（持续更新版本）"><a href="#常用的计算机bgk（持续更新版本）" class="headerlink" title="常用的计算机bgk（持续更新版本）"></a>常用的计算机bgk（持续更新版本）</h2><p>并发：计算机能够同时执行多项任务</p>
<p>实现方式多样：</p>
<p>比如单核计算机：可以通过分配时间片实现（让一个任务执行一段时间后执行另外一个任务）上下文切换也被称为；</p>
<p>时间片：每次单个计算的时间称为一个CPU的时间片(几十毫秒)</p>
<p>多核处理器：可以在不同核心执行任务，也就是所谓的并行！</p>
<p>同步，等待上一个任务执行完毕才能执行下一个任务，故不存在并发</p>
<p>异步：反之</p>
<p>实现方式：</p>
<p>多线程编程：将每个任务分配到不同的核心上</p>
<p>单线程的并发：多半是分配时间片的方式实现（例如js的函数回调）</p>
<p>多线程适合计算量密集的应用</p>
<p>I&#x2F;O密集比较适合单线程异步操作</p>
<p>线程和进程的区别：</p>
<p>线程是并行的最小单位，有三个状态：阻塞状态，就绪状态和运行状态（对于单核而言，时间片分给谁，谁就是运行）</p>
<p>进程是程序执行的完整单位，有程序和文档；</p>
<p>进程间通信：IPC（系统调用） 会以为自己独占内存，就不用管其他进程  万一占用了别人的内存呢？</p>
<p>一个执行流就是一个线程：程序计数器，程序本身，寄存器，堆栈，程序运行信息</p>
<p>线程间共享的有：地址空间，全局变量，打开的文件</p>
<p>如果有多个线程就有多个程序计数器</p>
<p>综上：线程是进程的弟弟</p>
<p>网卡是实现计算机与网络间的通信，实现数据传输与共享；</p>
<p>工作原理：将计算机中的数据转换成网络中的数据</p>
<p>或者将网络中的数据转换成计算机的数据，网卡会将计算机中的数据转换成数据包然后丢给网络再传给目标设备</p>
<p>总线是计算机系统中用于数据传输和通信的物理路径或电气连接。它是连接中央处理器（CPU）、内存、输入输出设备和其他部件的集合线路。</p>
<p>总线允许不同的硬件组件相互通信和交换数据。它提供了一种标准化的接口和通信协议，使得各个部件可以有效地进行数据传输。</p>
<p>在计算机系统中，通常存在三种类型的总线：</p>
<p>\1. 数据总线（Data Bus）：用于在各个组件之间传输数据。数据总线的宽度决定了每次传输的位数，例如，32位数据总线可以同时传输32位（4字节）的数据。</p>
<p>\2. 地址总线（Address Bus）：用于指定要读取或写入数据的内存地址或设备地址。地址总线的宽度决定了系统能够寻址的内存空间大小。</p>
<p>\3. 控制总线（Control Bus）：用于传输控制信号，如读&#x2F;写信号、时钟信号、中断信号等。控制总线用于同步和协调各个组件的操作。</p>
<p>这些总线一起构成了计算机系统的总线系统。它们通过电气信号传输数据和控制信息，使得不同的硬件组件可以协同工作，实现数据的读取、写入和处理等操作。</p>
<p>总线的设计和性能对计算机系统的整体性能具有重要影响。总线的宽度和速度可以影响数据传输的速度和带宽，而总线的协议和控制机制则决定了各个组件之间的通信方式和协作方式。</p>

            <div class="post-copyright">
    <div class="content">
        <p>最后更新： 2023年07月22日 22:03</p>
        <p>原始链接： <a class="post-url" href="/Richo.github.io/2023/07/14/%E5%B9%B6%E5%8F%91%EF%BC%9A%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%83%BD%E5%A4%9F%E5%90%8C%E6%97%B6%E6%89%A7%E8%A1%8C%E5%A4%9A%E9%A1%B9%E4%BB%BB%E5%8A%A1/" title="计算机bgk（持续更新版本）">https://bztiangou.github.io/Richo.github.io/2023/07/14/%E5%B9%B6%E5%8F%91%EF%BC%9A%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%83%BD%E5%A4%9F%E5%90%8C%E6%97%B6%E6%89%A7%E8%A1%8C%E5%A4%9A%E9%A1%B9%E4%BB%BB%E5%8A%A1/</a></p>
        <footer>
            <a href="https://bztiangou.github.io/Richo.github.io">
                <img src="/Richo.github.io/images/head.jpg" alt="Richo">
                Richo
            </a>
        </footer>
    </div>
</div>

      
        
            
<div class="page-reward">
    <a id="rewardBtn" href="javascript:;">赏</a>
</div>

<div id="reward" class="post-modal reward-lay">
    <a class="close" href="javascript:;" id="reward-close">×</a>
    <span class="reward-title">
        <i class="icon icon-quote-left"></i>
        请我吃糖~
        <i class="icon icon-quote-right"></i>
    </span>
    <div class="reward-content">
        
        <div class="reward-code">
            <img id="rewardCode" src="/Richo.github.io/images/wechatpay.jpg" alt="打赏二维码">
        </div>
        <div class="reward-select">
            
            <label class="reward-select-item checked" data-id="wechat" data-wechat="/Richo.github.io/images/wechatpay.jpg">
                <img class="reward-select-item-wechat" src="/Richo.github.io/images/wechat.png" alt="微信">
            </label>
            
            
            <label class="reward-select-item" data-id="alipay" data-alipay="/Richo.github.io/images/zhifubao.jpg">
                <img class="reward-select-item-alipay" src="/Richo.github.io/images/alipay.png" alt="支付宝">
            </label>
            
        </div>
    </div>
</div>


        
    </div>
    <footer class="article-footer">
        
        
<div class="post-share">
    <a href="javascript:;" id="share-sub" class="post-share-fab">
        <i class="fa fa-share-alt"></i>
    </a>
    <div class="post-share-list" id="share-list">
        <ul class="share-icons">
          <li>
            <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=https://bztiangou.github.io/Richo.github.io/2023/07/14/%E5%B9%B6%E5%8F%91%EF%BC%9A%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%83%BD%E5%A4%9F%E5%90%8C%E6%97%B6%E6%89%A7%E8%A1%8C%E5%A4%9A%E9%A1%B9%E4%BB%BB%E5%8A%A1/&title=《计算机bgk（持续更新版本）》 — Richo blog&pic=/images/banner.jpg" data-title="微博">
              <i class="fa fa-weibo"></i>
            </a>
          </li>
          <li>
            <a class="weixin share-sns" id="wxFab" href="javascript:;" data-title="微信">
              <i class="fa fa-weixin"></i>
            </a>
          </li>
          <li>
            <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=https://bztiangou.github.io/Richo.github.io/2023/07/14/%E5%B9%B6%E5%8F%91%EF%BC%9A%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%83%BD%E5%A4%9F%E5%90%8C%E6%97%B6%E6%89%A7%E8%A1%8C%E5%A4%9A%E9%A1%B9%E4%BB%BB%E5%8A%A1/&title=《计算机bgk（持续更新版本）》 — Richo blog&source=新手上路，不服憋着" data-title="QQ">
              <i class="fa fa-qq"></i>
            </a>
          </li>
          <li>
            <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https://bztiangou.github.io/Richo.github.io/2023/07/14/%E5%B9%B6%E5%8F%91%EF%BC%9A%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%83%BD%E5%A4%9F%E5%90%8C%E6%97%B6%E6%89%A7%E8%A1%8C%E5%A4%9A%E9%A1%B9%E4%BB%BB%E5%8A%A1/" data-title="Facebook">
              <i class="fa fa-facebook"></i>
            </a>
          </li>
          <li>
            <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《计算机bgk（持续更新版本）》 — Richo blog&url=https://bztiangou.github.io/Richo.github.io/2023/07/14/%E5%B9%B6%E5%8F%91%EF%BC%9A%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%83%BD%E5%A4%9F%E5%90%8C%E6%97%B6%E6%89%A7%E8%A1%8C%E5%A4%9A%E9%A1%B9%E4%BB%BB%E5%8A%A1/&via=https://bztiangou.github.io/Richo.github.io" data-title="Twitter">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
          <li>
            <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=https://bztiangou.github.io/Richo.github.io/2023/07/14/%E5%B9%B6%E5%8F%91%EF%BC%9A%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%83%BD%E5%A4%9F%E5%90%8C%E6%97%B6%E6%89%A7%E8%A1%8C%E5%A4%9A%E9%A1%B9%E4%BB%BB%E5%8A%A1/" data-title="Google+">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        </ul>
     </div>
</div>
<div class="post-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;" id="wxShare-close">×</a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=https://bztiangou.github.io/Richo.github.io/2023/07/14/%E5%B9%B6%E5%8F%91%EF%BC%9A%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%83%BD%E5%A4%9F%E5%90%8C%E6%97%B6%E6%89%A7%E8%A1%8C%E5%A4%9A%E9%A1%B9%E4%BB%BB%E5%8A%A1/" alt="微信分享二维码">
</div>

<div class="mask"></div>

        
        <ul class="article-footer-menu">
            
            
  <li class="article-footer-tags">
    <i class="fa fa-tags"></i>
      
    <a href="/Richo.github.io/tags/计算机基础/" class="color1">计算机基础</a>
      
    <a href="/Richo.github.io/tags/开发基础/" class="color5">开发基础</a>
      
  </li>

        </ul>
        
    </footer>
  </div>
</article>


    <aside class="post-toc-pos post-toc-top" id="post-toc">
        <nav class="post-toc-wrap">
            <ol class="post-toc"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E5%B8%B8%E7%94%A8%E7%9A%84%E8%AE%A1%E7%AE%97%E6%9C%BAbgk%EF%BC%88%E6%8C%81%E7%BB%AD%E6%9B%B4%E6%96%B0%E7%89%88%E6%9C%AC%EF%BC%89"><span class="post-toc-text">常用的计算机bgk（持续更新版本）</span></a></li></ol>
        </nav>
    </aside>
    

<nav id="article-nav">
  
    <a href="/Richo.github.io/2023/07/20/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E5%9F%BA%E7%A1%80(%E4%B8%8A)/" id="article-nav-newer" class="article-nav-link-wrap">

      <span class="article-nav-title">
        <i class="fa fa-hand-o-left" aria-hidden="true"></i>
        
          机器学习
        
      </span>
    </a>
  
  
    <a href="/Richo.github.io/2023/07/13/AI%E6%8A%80%E6%9C%AF%E5%BA%94%E7%94%A8%E2%80%94%E2%80%94%E8%A7%86%E8%A7%89%E5%A4%84%E7%90%86%E4%B8%8E%E8%AF%86%E5%88%AB/" id="article-nav-older" class="article-nav-link-wrap">
      <span class="article-nav-title">视觉处理与识别</span>
      <i class="fa fa-hand-o-right" aria-hidden="true"></i>
    </a>
  
</nav>



    
</section>
        
      </div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info" class="inner">
      
<p>
    <span id="busuanzi_container_site_uv" style='display:none'>
        总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style='display:none'>
        总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


      <p>
        Powered by  <a href="http://hexo.io/" target="_blank">Hexo</a>
        Theme <a href="//github.com/wongminho/hexo-theme-miho" target="_blank">MiHo</a>
      &copy; 2023 Richo<br>
      </p>
    </div>
  </div>
</footer>
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<script src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
<script>
  var mihoConfig = {
      root: "https://bztiangou.github.io/Richo.github.io",
      animate: true,
      isHome: false,
      share: true,
      reward: 1
  }
</script>
<div class="sidebar">
    <div id="sidebar-search" title="Search">
        <i class="fa fa-search"></i>
    </div>
    <div id="sidebar-category" title="Categories">
        <i class="fa fa-book"></i>
    </div>
    <div id="sidebar-tag" title="Tags">
        <i class="fa fa-tags"></i>
    </div>
    <div id="sidebar-top">
        <span class="sidebar-top-icon"><i class="fa fa-angle-up"></i></span>
    </div>
</div>
<div class="sidebar-menu-box" id="sidebar-menu-box">
    <div class="sidebar-menu-box-container">
        <div id="sidebar-menu-box-categories">
            <a class="category-link" href="/Richo.github.io/categories/C-%EF%BC%8C%E5%BC%80%E5%8F%91%E5%BA%95%E5%B1%82/">C++，开发底层</a><a class="category-link" href="/Richo.github.io/categories/CS/">CS</a><a class="category-link" href="/Richo.github.io/categories/CS%EF%BC%8CCSS%EF%BC%8CXML/">CS，CSS，XML</a><a class="category-link" href="/Richo.github.io/categories/CS%EF%BC%8Cmath/">CS，math</a><a class="category-link" href="/Richo.github.io/categories/CS%EF%BC%8C%E6%95%B0%E5%AD%97%E7%94%B5%E8%B7%AF/">CS，数字电路</a><a class="category-link" href="/Richo.github.io/categories/JAVA/">JAVA</a><a class="category-link" href="/Richo.github.io/categories/Python/">Python</a><a class="category-link" href="/Richo.github.io/categories/Python%EF%BC%8C%E5%BC%80%E5%8F%91/">Python，开发</a><a class="category-link" href="/Richo.github.io/categories/language/">language</a><a class="category-link" href="/Richo.github.io/categories/%E6%97%A0/">无</a><a class="category-link" href="/Richo.github.io/categories/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/">网络安全</a>
        </div>
        <div id="sidebar-menu-box-tags">
            <a href="/Richo.github.io/tags/XYC-Richard-Richo/" style="font-size: 10px;">XYC/Richard/Richo/</a> <a href="/Richo.github.io/tags/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/" style="font-size: 17.5px;">人工智能</a> <a href="/Richo.github.io/tags/%E5%A4%A7%E5%88%9B/" style="font-size: 15px;">大创</a> <a href="/Richo.github.io/tags/%E5%AE%9E%E4%B9%A0/" style="font-size: 12.5px;">实习</a> <a href="/Richo.github.io/tags/%E5%BC%80%E5%8F%91/" style="font-size: 10px;">开发</a> <a href="/Richo.github.io/tags/%E5%BC%80%E5%8F%91%E5%9F%BA%E7%A1%80/" style="font-size: 10px;">开发基础</a> <a href="/Richo.github.io/tags/%E6%96%87%E6%A1%A3%E8%AF%AD%E8%A8%80/" style="font-size: 10px;">文档语言</a> <a href="/Richo.github.io/tags/%E6%9C%9F%E6%9C%AB%E8%80%83/" style="font-size: 20px;">期末考</a> <a href="/Richo.github.io/tags/%E7%BC%96%E7%A8%8B%E8%A7%84%E8%8C%83/" style="font-size: 12.5px;">编程规范</a> <a href="/Richo.github.io/tags/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/" style="font-size: 12.5px;">编程语言</a> <a href="/Richo.github.io/tags/%E7%BC%96%E8%AF%91%E5%99%A8/" style="font-size: 10px;">编译器</a> <a href="/Richo.github.io/tags/%E7%BD%91%E7%BB%9C%E5%9F%BA%E7%A1%80/" style="font-size: 10px;">网络基础</a> <a href="/Richo.github.io/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/" style="font-size: 17.5px;">计算机基础</a>
        </div>
    </div>
    <a href="javascript:;" class="sidebar-menu-box-close">&times;</a>
</div>
<div class="mobile-header-menu-nav" id="mobile-header-menu-nav">
    <div class="mobile-header-menu-container">
        <span class="title">Menus</span>
        <ul class="mobile-header-menu-navbar">
            
            <li>
                <a  href="/Richo.github.io/">
                    <i class="fa fa-home"></i><span>Home</span>
                </a>
            </li>
            
            <li>
                <a  href="/Richo.github.io/archives">
                    <i class="fa fa-archive"></i><span>Archives</span>
                </a>
            </li>
            
            <li>
                <a  href="/Richo.github.io/about">
                    <i class="fa fa-user"></i><span>About</span>
                </a>
            </li>
            
        </ul>
    </div>
    <div class="mobile-header-tag-container">
        <span class="title">Tags</span>
        <div id="mobile-header-container-tags">
            <a href="/Richo.github.io/tags/XYC-Richard-Richo/" style="font-size: 10px;">XYC/Richard/Richo/</a> <a href="/Richo.github.io/tags/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/" style="font-size: 17.5px;">人工智能</a> <a href="/Richo.github.io/tags/%E5%A4%A7%E5%88%9B/" style="font-size: 15px;">大创</a> <a href="/Richo.github.io/tags/%E5%AE%9E%E4%B9%A0/" style="font-size: 12.5px;">实习</a> <a href="/Richo.github.io/tags/%E5%BC%80%E5%8F%91/" style="font-size: 10px;">开发</a> <a href="/Richo.github.io/tags/%E5%BC%80%E5%8F%91%E5%9F%BA%E7%A1%80/" style="font-size: 10px;">开发基础</a> <a href="/Richo.github.io/tags/%E6%96%87%E6%A1%A3%E8%AF%AD%E8%A8%80/" style="font-size: 10px;">文档语言</a> <a href="/Richo.github.io/tags/%E6%9C%9F%E6%9C%AB%E8%80%83/" style="font-size: 20px;">期末考</a> <a href="/Richo.github.io/tags/%E7%BC%96%E7%A8%8B%E8%A7%84%E8%8C%83/" style="font-size: 12.5px;">编程规范</a> <a href="/Richo.github.io/tags/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/" style="font-size: 12.5px;">编程语言</a> <a href="/Richo.github.io/tags/%E7%BC%96%E8%AF%91%E5%99%A8/" style="font-size: 10px;">编译器</a> <a href="/Richo.github.io/tags/%E7%BD%91%E7%BB%9C%E5%9F%BA%E7%A1%80/" style="font-size: 10px;">网络基础</a> <a href="/Richo.github.io/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/" style="font-size: 17.5px;">计算机基础</a>
        </div>
    </div>
</div>
<div class="search-wrap">
    <span class="search-close">&times;</span>
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
            <i class="icon icon-lg icon-chevron-left"></i>
        </a>
        <input class="search-field" placeholder="Search..." id="keywords">
        <a id="search-submit" href="javascript:;">
            <i class="fa fa-search"></i>
        </a>
    <div class="search-container" id="search-container">
        <ul class="search-result" id="search-result">
        </ul>
    </div>
</div>

<div id="search-tpl">
    <li class="search-result-item">
        <a href="{url}" class="search-item-li">
            <span class="search-item-li-title" title="{title}">{title}</span>
        </a>
    </li>
</div>

<script src="/Richo.github.io/js/search.js"></script>


<script src="/Richo.github.io/js/main.js"></script>



  <script src="//cdn.bootcss.com/particles.js/2.0.0/particles.min.js"></script>
  <div id="particles"></div>
  
<script src="/Richo.github.io/js/particles.js"></script>








  
<link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css">

  <script src="//cdn.bootcss.com/scrollReveal.js/3.0.5/scrollreveal.js"></script>
  
<script src="/Richo.github.io/js/animate.js"></script>



  
<script src="/Richo.github.io/js/pop-img.js"></script>

  <script>
     $(".article-entry p img").popImg();
  </script>

  </div>
</body>
</html>